Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: mipsel_24kc
Installed-Size: 363195
Filename: bash_5.2.15-1_mipsel_24kc.ipk
Size: 364201
SHA256sum: 678c6586d054333490c6ab78900671d8971d11f3881f462abb0a5e20a7148c53
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20220927, libubus20220601
License: GPL-2.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 7565
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8364
SHA256sum: 14589bfd5e09ada32dd367743b90d601e20de00921c2d6ab12e4a035c85d4e04
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 10663
Filename: coremark_2022-07-27-eefc986e-1_mipsel_24kc.ipk
Size: 11551
SHA256sum: 96438f86e1fa747cbaa478a82c654d31d415f8bfb607fc25888d14409113216b
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: mipsel_24kc
Installed-Size: 18162
Filename: coreutils-base64_9.1-1_mipsel_24kc.ipk
Size: 18972
SHA256sum: 1939fb241b4ae56d80525ac5d09057218de5b4581f24a33ac43f1b286803ce57
Description:  Full version of standard GNU base64 utility.

Package: coreutils
Version: 9.1-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: mipsel_24kc
Installed-Size: 95
Filename: coreutils_9.1-1_mipsel_24kc.ipk
Size: 969
SHA256sum: eff0036b12f6d447fef4038d0c2668cbeeb77a0b92e330fe34778929e219db8d
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.0.1-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: mipsel_24kc
Installed-Size: 58111
Filename: curl_8.0.1-1_mipsel_24kc.ipk
Size: 58909
SHA256sum: 971bea40e590e1d773729a667477159ca54af8f74b892d9163452f2c6709637c
Description:  A client-side URL transfer utility

Package: dawn
Version: 2022-07-24-9e8060ea-1
Depends: libc, libubus20220601, libubox20220927, libblobmsg-json20220927, libuci20130104, libgcrypt, libiwinfo20230121, umdns
License: GPL-2.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 37437
Filename: dawn_2022-07-24-9e8060ea-1_mipsel_24kc.ipk
Size: 38377
SHA256sum: 08599fb5f29ff176481552115f6875e9afae01804cdacec61a15697317c77eb2
Description:  This package implements a decentralized wireless daemon.

Package: ddns-scripts
Version: 2.7.8-5
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14577
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15644
SHA256sum: dcd09370a23a65a2193a7d088baf5103f3a3ac2d06c0cf9b4f28a9d72c81bed7
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 5019
Filename: etherwake_1.09-5_mipsel_24kc.ipk
Size: 5933
SHA256sum: 39144a73a873629e3b56f789274590de3ce2826c297202025b9ad548b60a0b50
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: iputils-arping
Version: 20211215-2
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:iputils_project:iputils
Architecture: mipsel_24kc
Installed-Size: 7605
Filename: iputils-arping_20211215-2_mipsel_24kc.ipk
Size: 8426
SHA256sum: 0c2db6c442a3bca9452a7c8ca6a135fe0bc09f2011c0e13161704e88054a2547
Description:  Send ARP REQUEST packets to a neighbor host

Package: jq
Version: 1.6-2
Depends: libc
License: BSD
Section: utils
Architecture: mipsel_24kc
Installed-Size: 95604
Filename: jq_1.6-2_mipsel_24kc.ipk
Size: 96330
SHA256sum: 87a585a271a6a63d4b94df89f9ea26ba6220490aa58a995b0d3c1eae69356f4c
Description:  Lightweight and flexible command-line JSON processor.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: mipsel_24kc
Installed-Size: 30920
Filename: libcares_1.18.1-1_mipsel_24kc.ipk
Size: 31782
SHA256sum: 14970c04fa405561807c20421b463931a8325461d90ba6a9d1e43762218a3796
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.0.1-1
Depends: libc, libopenssl1.1, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: mipsel_24kc
Installed-Size: 172361
Filename: libcurl4_8.0.1-1_mipsel_24kc.ipk
Size: 172843
SHA256sum: b80632ca83c728bc0ffad96c4de9dd1fcc742f11d9226b4aa6e1fa6661b3588e
Description:  A client-side URL transfer library

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 23479
Filename: libev_4.33-1_mipsel_24kc.ipk
Size: 24244
SHA256sum: 11fa4ef61a06089ff4c6156ef0c56986fffe05b6211c73f4e2255da514c8d7f0
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libgcrypt
Version: 1.10.1-1
Depends: libc, libgpg-error
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnupg:libgcrypt
Architecture: mipsel_24kc
Installed-Size: 432773
Filename: libgcrypt_1.10.1-1_mipsel_24kc.ipk
Size: 432784
SHA256sum: ea5c188b312b50b43924aa5a400eee29822881aca1278be96c8665e32418aac9
Description:  This is a general purpose cryptographic library based on the code from
 GnuPG. It provides functions for all cryptograhic building blocks:
 symmetric ciphers (AES, DES, Arcfour, CAST5), hash algorithms (MD5, SHA-1,
 RIPE-MD160, SHA-224/256, SHA-384/512), MACs (HMAC for all hash
 algorithms), public key algorithms (RSA, DSA), large integer functions,
 random numbers and a lot of supporting functions. Some algorithms have
 been disabled to reduce size (Blowfish, Twofish, Serpent,
 RC2, SEED, Camellia, CRC, MD4, TIGER-192, Whirlpool, ElGamal, ECC).

Package: libgpg-error
Version: 1.46-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: mipsel_24kc
Installed-Size: 49779
Filename: libgpg-error_1.46-1_mipsel_24kc.ipk
Size: 50733
SHA256sum: f1800f4a963939bfc33c998128653eb2c09bc3040a74046a2aca85ab5842c503
Description:  An helper library for common error codes and descriptions.
 This is a library that defines common error values for all GnuPG
 components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
 Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
 future.

Package: libnghttp2-14
Version: 1.51.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: mipsel_24kc
Installed-Size: 59436
Filename: libnghttp2-14_1.51.0-1_mipsel_24kc.ipk
Size: 58728
SHA256sum: acbd6c6a24328308d3f76fbc5fe225e8830d472f8bee808349e13c7784afc45f
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 144070
Filename: libsodium_1.0.18-4_mipsel_24kc.ipk
Size: 145162
SHA256sum: 677efbfa74ad3b315f66de5578f33c754aa27161e17bb81dc1bf25ec9d9d88ce
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 16319
Filename: libudns_0.4-1_mipsel_24kc.ipk
Size: 17054
SHA256sum: 98f8d4790cba61e58baccc15b6711a32e27a2db8c0da3eb5049744425491840b
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: libuv1
Version: 1.44.1-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: mipsel_24kc
Installed-Size: 55067
Filename: libuv1_1.44.1-1_mipsel_24kc.ipk
Size: 55881
SHA256sum: f5939f84b03df5c930410e8b990a862ff8f03dedc1479e86b8173b3a2f7272d4
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebsockets-full
Version: 4.3.2-2
Depends: libc, zlib, libcap, libubox20220927, libopenssl1.1, libuv1
Provides: libwebsockets, libwebsockets-openssl
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 171033
Filename: libwebsockets-full_4.3.2-2_mipsel_24kc.ipk
Size: 171540
SHA256sum: 449639826b0cd6928e7e04207afe8ca212c02ab47cec4c70afee4347e51246a3
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 47302
Filename: miniupnpd_2.0.20170421-3_mipsel_24kc.ipk
Size: 48249
SHA256sum: df2d06f5ce2bbb86ab59ab758c6410dbd6cc8923a6337f03f42d68cd10b90257
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20220927, libnl-tiny2022-11-01, zlib, kmod-nf-conntrack-netlink
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 17236
Filename: nlbwmon_2021-09-01-d82c910c-1_mipsel_24kc.ipk
Size: 18082
SHA256sum: 5adab4fa054281144e84d8a9015abb9d64a018a73ade8429d08377b673624490
Description:  OpenWrt Traffic Usage Monitor

Package: p910nd
Version: 0.97-9
Depends: libc
License: GPLv2
Section: net
Architecture: mipsel_24kc
Installed-Size: 6158
Filename: p910nd_0.97-9_mipsel_24kc.ipk
Size: 7175
SHA256sum: c9fa32a9c8b70797f8c67d040b7e742d6b0e12c263c1c656eafdc251b5de11df
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: mipsel_24kc
Installed-Size: 76983
Filename: pdnsd-alt_1.2.9b-par-3_mipsel_24kc.ipk
Size: 77987
SHA256sum: 6824082288627c9ba8d8e56b8be74c52c0e30ab4cac580de4f28aa836dd11d7c
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 45906
Filename: shadowsocks-libev-ss-local_3.3.5-1_mipsel_24kc.ipk
Size: 46507
SHA256sum: 2fb6290d84a5f3552957bf269e14d825c48d820089333e74e283a6dad7ea63b5
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 41545
Filename: shadowsocks-libev-ss-redir_3.3.5-1_mipsel_24kc.ipk
Size: 42291
SHA256sum: 1087484c3a0cbeea92e3178e4667296c7fc4fc85da83a7ee152f5732878fde03
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 50417
Filename: shadowsocks-libev-ss-server_3.3.5-1_mipsel_24kc.ipk
Size: 51203
SHA256sum: 58ba2f020af6fd51737955b9d871ef3ce1680dcb0ccfd2158515c315009209c1
Description:  shadowsocks-libev ss-server

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: mipsel_24kc
Installed-Size: 85131
Filename: socat_1.7.4.4-1_mipsel_24kc.ipk
Size: 86042
SHA256sum: c88b9e98ae3176b8bcb3b224a8e21c077bf7afc00fd30e0ecf92ab4cd1bd2186
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: mipsel_24kc
Installed-Size: 242079
Filename: ttyd_1.6.3-3_mipsel_24kc.ipk
Size: 242734
SHA256sum: 637ebb5a854923922d2f78645b45a378677f2e2b2ce99cd8226a56d4cdb68139
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: mipsel_24kc
Installed-Size: 186614
Filename: wget-ssl_1.21.3-1_mipsel_24kc.ipk
Size: 187418
SHA256sum: d76f8d5a80c16517d641eec393f1b23c892d145a840ad0056bc7a89a8caa442e
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

