Package: 6in4
Version: 26
Depends: libc, kmod-sit, uclient-fetch
Source: package/network/ipv6/6in4
SourceName: 6in4
License: GPL-2.0
Section: net
SourceDateEpoch: 1623666608
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 1698
Filename: 6in4_26_all.ipk
Size: 2502
SHA256sum: 0242b26914ac9aa00a7bf386c128aa51c04c8ed01a69b96bf0fcd9d0b9d7ccb7
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: package/lean/adbyby
SourceName: adbyby
Section: net
SourceDateEpoch: 1644735926
Architecture: mipsel_24kc
Installed-Size: 416660
Filename: adbyby_2.7-20200315_mipsel_24kc.ipk
Size: 417395
SHA256sum: 80e7d5f136a8f47f922c638073e17011fc0e5e034f953708716a299d787d86a6
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: automount
Version: 1-40
Depends: libc, block-mount, kmod-fs-exfat, kmod-fs-ext4, kmod-fs-vfat, libblkid1, kmod-usb-storage, kmod-usb-storage-extras, kmod-fs-ntfs3
Source: package/lean/automount
SourceName: automount
Section: opt
SourceDateEpoch: 1671816406
Maintainer: Lean
Architecture: mipsel_24kc
Installed-Size: 714
Filename: automount_1-40_mipsel_24kc.ipk
Size: 1461
SHA256sum: f4035b53f7df057fdffbe4e85c829f3fb00d76b4f3354933f4a6fff8b903ca50
Description:  A usb autoconfig hotplug script.

Package: busybox
Version: 1.36.0-1
Depends: libc
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1674631835
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 210981
Filename: busybox_1.36.0-1_mipsel_24kc.ipk
Size: 211823
SHA256sum: 256c710be36d08b0c8255a0a706ddd50db76c0222493860ab5df0ff64a89dcbe
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
SourceDateEpoch: 1670480457
Architecture: all
Installed-Size: 113266
Filename: ca-bundle_20211016-1_all.ipk
Size: 114079
SHA256sum: ca720d5131cb123c93ddfbdb271c96637e29a8157964d61031ca94ea73093e95
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1670480457
Architecture: all
Installed-Size: 122716
Filename: ca-certificates_20211016-1_all.ipk
Size: 123437
SHA256sum: f6d2f000077fcca246e152f84308819482dcc385dc6e93d479204b6852127a90
Description:  System CA certificates

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget-ssl, openssl-util
Source: package/lean/ddns-scripts_aliyun
SourceName: ddns-scripts_aliyun
License: GPLv2
Section: net
SourceDateEpoch: 1675518867
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 3733
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4807
SHA256sum: 38cf4a487ec0c5413668b8a28cfb99433a8e1ebe35109b9f2be7a1078768cf0d
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget-ssl, ca-bundle
Source: package/lean/ddns-scripts_dnspod
SourceName: ddns-scripts_dnspod
License: GPLv2
Section: net
SourceDateEpoch: 1678527023
Maintainer: Small_5
Architecture: all
Installed-Size: 2399
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3468
SHA256sum: 5941407b690e76d429bdfd0dbef85a2b2c141b37acc320b633f607c2747500e2
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: default-settings
Version: 3-3
Depends: libc, luci-base, luci
Source: package/lean/default-settings
SourceName: default-settings
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1692858592
Architecture: all
Installed-Size: 2094
Filename: default-settings_3-3_all.ipk
Size: 2821
SHA256sum: 45b4cd12e0535c95313d0f78a4b21fe59bbb701703ff948c0d62cdf361bc93ec
Description:  Language Support Packages.

Package: dnsmasq-full
Version: 2.88-1
Depends: libc, libubus20220601, kmod-ipt-ipset
Provides: dnsmasq
Source: package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1672058431
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 160869
Filename: dnsmasq-full_2.88-1_mipsel_24kc.ipk
Size: 161585
SHA256sum: d0b13831881e82dfeeeacb7bec5a2400a1da38036d69bc6484d7960307dab74e
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and nftset, Conntrack support & NO_ID enabled by default.

Package: firewall
Version: 2022-02-17-4cd7d4f3-3
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
SourceDateEpoch: 1681378413
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 41872
Filename: firewall_2022-02-17-4cd7d4f3-3_mipsel_24kc.ipk
Size: 42754
SHA256sum: 2c46fedefd72d54d4894a6fc11d39d8aa303cedefefc633fab82544b6b32dbfb
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2022-08-13-4c7b720b-14
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
SourceDateEpoch: 1672818075
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 1653
Filename: getrandom_2022-08-13-4c7b720b-14_mipsel_24kc.ipk
Size: 2418
SHA256sum: dcaf8c5100679eb81acf564826c5bbb1b39ba84f8d0afd58393dcd005992f303
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2022-07-29-b704dc72-7
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-common
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1683192219
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12644
Filename: hostapd-common_2022-07-29-b704dc72-7_mipsel_24kc.ipk
Size: 13422
SHA256sum: 63af216b960047f694de5938cab94c4c83113d6bc23cdea54812ea38cc1873d3
Description:  hostapd/wpa_supplicant common support files

Package: ip-full
Version: 6.2.0-1
Depends: libc, libnl-tiny2022-11-01, libbpf20220308
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: package/network/utils/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1678283784
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: mipsel_24kc
Installed-Size: 184191
Filename: ip-full_6.2.0-1_mipsel_24kc.ipk
Size: 185066
SHA256sum: 2ade3b9bbed6ffc92115f98ba7f5d093934789b0b513ba40436ad07b108dfeea
Description:  Routing control utility (full)

Package: ipset
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Source: package/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1674450162
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 1521
Filename: ipset_7.17-1_mipsel_24kc.ipk
Size: 2292
SHA256sum: a84f2bcb6e508c27319d899d27c94a79177b45a092a8523d69cc52fcddbaac76
Description:  IPset administration utility

Package: iptables-mod-fullconenat
Version: 2022-02-13-108a36cb-10
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/network/services/fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1672378208
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mipsel_24kc
Installed-Size: 2347
Filename: iptables-mod-fullconenat_2022-02-13-108a36cb-10_mipsel_24kc.ipk
Size: 3141
SHA256sum: f5f75ccb659393b746f98f622ef48c77e7fb35d905a16a9a254d642785e0f657
Description:  FULLCONENAT iptables extension

Package: ipv6helper
Version: 1.0-2
Depends: libc, luci-proto-ipv6, wget, ip6tables, libip6tc2, kmod-ipt-nat6, odhcpd-ipv6only, odhcp6c, 6in4
Source: package/lean/ipv6-helper
SourceName: ipv6helper
License: GPLv3
LicenseFiles: LICENSE
Section: ipv6
SourceDateEpoch: 1637477301
Maintainer: LEAN
Architecture: all
Installed-Size: 403
Filename: ipv6helper_1.0-2_all.ipk
Size: 1281
SHA256sum: c2198e6fedc562edfeac66de38f1d158fffc01baa6d595794b439ac7ac743b83
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny2022-11-01
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
SourceDateEpoch: 1683192219
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 46715
Filename: iw_5.19-1_mipsel_24kc.ipk
Size: 47456
SHA256sum: 661f4352e30f169cd82b642d9f10927231e073b112dfd2466a0bacc4c25aba75
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927, libblobmsg-json20220927
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6043
Filename: jshn_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 6804
SHA256sum: 24a959ba3562d3fd75a82e1f68ed281cbd240213a1689ce8c2bc8087f1797546
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20220927, libjson-c5
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1645891617
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8285
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 9071
SHA256sum: 4198bfe8566b37b7cafe34f1f23dc529c471b0593e35f6a7fa964dcc4ece741a
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.38.1-1
Depends: libc, libuuid1
Provides: libblkid
Source: package/utils/util-linux
SourceName: libblkid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1674631835
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 90862
Filename: libblkid1_2.38.1-1_mipsel_24kc.ipk
Size: 91880
SHA256sum: d615e28bfe11f6f6b47139a08031db997abbc53733753dd6aebc958a7c18b904
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 20220927
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4047
Filename: libblobmsg-json20220927_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 4786
SHA256sum: d2f932164449d6f8edfb9b3a9b9e7f95349408eb5096060b7307c2ac161bd939
Description:  blobmsg <-> json conversion library

Package: libbpf20220308
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: libbpf
Source: package/network/utils/bpftools
SourceName: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
SourceDateEpoch: 1663215105
ABIVersion: 20220308
Maintainer: Tony Ambardar <itugrok@yahoo.com>
Architecture: mipsel_24kc
Installed-Size: 135617
Filename: libbpf20220308_2022-03-08-04c465fd-1_mipsel_24kc.ipk
Size: 136414
SHA256sum: 431b1e16b6d786386f231fbf0308f6d3330e710469af6dc906085519909ba6c4
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libcap
Version: 2.68-1
Depends: libc
Source: package/libs/libcap
SourceName: libcap
License: GPL-2.0-only
LicenseFiles: License
Section: libs
SourceDateEpoch: 1681833556
CPE-ID: cpe:/a:libcap_project:libcap
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 13414
Filename: libcap_2.68-1_mipsel_24kc.ipk
Size: 14142
SHA256sum: 9bae2e895855357c20750284bd153f258736daf3b39d04f6e736eda7b87eef66
Description:  Linux capabilities library library

Package: libelf1
Version: 0.188-1
Depends: libc, zlib
Provides: libelf, libelf11
Source: package/libs/elfutils
SourceName: libelf
License: GPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
SourceDateEpoch: 1674738953
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 37354
Filename: libelf1_0.188-1_mipsel_24kc.ipk
Size: 38259
SHA256sum: f065c69f15395d4b7fae3abb86c54b4aaf448b6a121afebbdf6b07fcb37555cd
Description:  ELF manipulation libraries (libelf)

Package: libipset13
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Source: package/network/utils/ipset
SourceName: libipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1674450162
ABIVersion: 13
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 43714
Filename: libipset13_7.17-1_mipsel_24kc.ipk
Size: 44235
SHA256sum: 6e2cb822b46b425eb8ad76d249f9f4d8867b6d1b6b821cb5e90a19cb566c8d8d
Description:  IPset administration utility

Package: libjson-c5
Version: 0.16-2
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 22737
Filename: libjson-c5_0.16-2_mipsel_24kc.ipk
Size: 23529
SHA256sum: a3be9a8196e14cd374e33c20ba366707dbd61c87a33ba13c006d229513ed714c
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libubox20220927
Provides: libjson-script
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1670480457
ABIVersion: 20220927
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4774
Filename: libjson-script20220927_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 5521
SHA256sum: 2dab61c076d8aa86fa1cd9630d79682fceec91d9d7674d2b080bc5cbde59c713
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1672818075
ABIVersion: 5.1.5
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 63236
Filename: liblua5.1.5_5.1.5-10_mipsel_24kc.ipk
Size: 63995
SHA256sum: 59135d1c16fd7c4bad86359f192839a4bc53f63543cc40efb11b389e22ab403d
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.3-1
Depends: libc
Provides: libmbedtls
Source: package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1681919798
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mipsel_24kc
Installed-Size: 231917
Filename: libmbedtls12_2.28.3-1_mipsel_24kc.ipk
Size: 232585
SHA256sum: f46e4b9c5d64cb44e457688188bd2b3cf45b94e8c8567dfe995ffc6ba3928ef8
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1670227009
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5289
Filename: libmnl0_1.0.5-1_mipsel_24kc.ipk
Size: 6536
SHA256sum: c917aa3adcddac73e91fc00560cf1fed551bf2ad8b2367635abf693c9806e921
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.4-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1674631835
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 150329
Filename: libncurses6_6.4-1_mipsel_24kc.ipk
Size: 149087
SHA256sum: 2606dcc57433570faed46f6cc2b464de404530f48553fb9cbcdaf49c01a03e12
Description:  Terminal handling library (Unicode)

Package: libnl-tiny2022-11-01
Version: 2022-11-01-db3b2cdb-1
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 2022-11-01
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12318
Filename: libnl-tiny2022-11-01_2022-11-01-db3b2cdb-1_mipsel_24kc.ipk
Size: 13091
SHA256sum: f16df9876fd35e554baf0a69ec38ce644cd2cd0ece553e996dc1567cb0c894b3
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1v-1
Depends: libc, libopenssl1.1
Source: package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1692169981
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 5019
Filename: libopenssl-conf_1.1.1v-1_mipsel_24kc.ipk
Size: 6034
SHA256sum: 45933a2d90baafacc2719a819722a0245c989f64ed7c55c692210b7ee24fe4c8
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1v-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1692169981
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1186714
Filename: libopenssl1.1_1.1.1v-1_mipsel_24kc.ipk
Size: 1176394
SHA256sum: 92b996b62d4bcc383094d46f1bcb1911de8937838cd65afc39222970a6a8dc4a
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.45-5
Depends: libc
Source: package/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1670480457
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: mipsel_24kc
Installed-Size: 80385
Filename: libpcre_8.45-5_mipsel_24kc.ipk
Size: 81228
SHA256sum: ce385887407f676eff47e36b801bdf531265e48207963b1e8fb9bad9c65c7343
Description:  A Perl Compatible Regular Expression library

Package: libreadline8
Version: 8.2-1
Depends: libc, libncursesw6
Provides: libreadline
Source: package/libs/readline
SourceName: libreadline
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: mipsel_24kc
Installed-Size: 112752
Filename: libreadline8_8.2-1_mipsel_24kc.ipk
Size: 113015
SHA256sum: 5b60e9fb447dfdf7d0aa18d167dd92f1b4a39c7c5767e48a5db534040e2aaa3f
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libubox20220927
Version: 2022-09-27-ea560134-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 20220927
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 19440
Filename: libubox20220927_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 20208
SHA256sum: 576d0d2976d84358d51d24f43df6b2968b586258d3506b72542cf8e702e10edd
Description:  Basic utility library

Package: libubus-lua
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6812
Filename: libubus-lua_2022-06-01-2bebf93c-1_mipsel_24kc.ipk
Size: 7623
SHA256sum: 0c90b30352e13320568fccea955180e8496b39692fd66e5a59a60176b02eed28
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20220601
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 20220601
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9424
Filename: libubus20220601_2022-06-01-2bebf93c-1_mipsel_24kc.ipk
Size: 10230
SHA256sum: a16e240e474e1331368777542a174f6b23a567a882f4519188f3adaeb1dc28b8
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104, liblua5.1.5
Source: package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6072
Filename: libuci-lua_2021-10-22-f84f49f0-6_mipsel_24kc.ipk
Size: 6828
SHA256sum: e8c79e249cb77fe945986df9124f4c6554f068827441ece7611f20c55700e5c8
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20220927
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 14996
Filename: libuci20130104_2021-10-22-f84f49f0-6_mipsel_24kc.ipk
Size: 15739
SHA256sum: 0d7222280b930218e1e9b4324c1cfdaa63b7e209f04d09f4f201837855513600
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20220927
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
SourceDateEpoch: 1624242933
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9257
Filename: libuclient20201210_2021-05-14-6a6011df-1_mipsel_24kc.ipk
Size: 10059
SHA256sum: 57866de20e6d3903e373c437039d13e7e29894ece694cd4e9512ab41a9c63aee
Description:  HTTP/1.1 client library

Package: libustream-openssl20201210
Version: 2022-12-08-9217ab46-1
Depends: libc, libubox20220927, libopenssl1.1
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4428
Filename: libustream-openssl20201210_2022-12-08-9217ab46-1_mipsel_24kc.ipk
Size: 5187
SHA256sum: b45baaebcd2bb9eae5d2207410224d87dab6cda2dc5b7b1b7627d88f1610a021
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.38.1-1
Depends: libc, librt
Provides: libuuid
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1674631835
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 12764
Filename: libuuid1_2.38.1-1_mipsel_24kc.ipk
Size: 13720
SHA256sum: d35ca791c6fce3cbfd7f7beaaf464763cc0e057dda98ee318e53753f012a7cf9
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2022-08-13-4c7b720b-14
Depends: libc, libubox20220927, libubus20220601, libblobmsg-json20220927
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1672818075
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 9736
Filename: logd_2022-08-13-4c7b720b-14_mipsel_24kc.ipk
Size: 10512
SHA256sum: 95e6e2be3af417593acb3d58a45107c8609dcfce94b7792978f559ca9f90b5ec
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1672818075
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 4646
Filename: lua_5.1.5-10_mipsel_24kc.ipk
Size: 5505
SHA256sum: ec1ea6a4bc8325811469b4d1ffc1c3988d6101305f54dcfca33c8381ee4c4470
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: netifd
Version: 2021-06-04-50381d0a-1
Depends: libc, libuci20130104, libnl-tiny2022-11-01, libubus20220601, ubus, ubusd, jshn, libubox20220927
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1649178380
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 73917
Filename: netifd_2021-06-04-50381d0a-1_mipsel_24kc.ipk
Size: 74726
SHA256sum: f9424c08032b8dfb980f04e1c25da6a3d4aedb1717e06aa4909be6e3880098f0
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2021-01-09-53f07e90-18
Depends: libc, libubox20220927
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 23834
Filename: odhcp6c_2021-01-09-53f07e90-18_mipsel_24kc.ipk
Size: 24633
SHA256sum: fc91e27731828730ddd69b7b4b2dbdde7083622dece679018757e911d64ea31a
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2021-06-19-564d25e5-15
Depends: libc, libubox20220927, libuci20130104, libubus20220601, libnl-tiny2022-11-01
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
SourceDateEpoch: 1670480457
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 37009
Filename: odhcpd-ipv6only_2021-06-19-564d25e5-15_mipsel_24kc.ipk
Size: 38045
SHA256sum: 077f33a938a1ea2dc096f8544cb9da6230d64e5770d87b026a61f1e067d53c45
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1v-1
Depends: libc, libopenssl1.1, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1692169981
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 256927
Filename: openssl-util_1.1.1v-1_mipsel_24kc.ipk
Size: 256160
SHA256sum: 7ea7db659185e37ae8c709f2d43860af4b3471739a6eaf3f2e49fa8daa2b0336
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1648220409
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_mipsel_24kc.ipk
Size: 1080
SHA256sum: a6ef7961ecd2e624a2ac8f472523fe82a8c6c51bbceb9275c8561ac56f218ca2
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-5
Depends: libc, uclient-fetch, libpthread, libubox20220927
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1670480457
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 58367
Filename: opkg_2022-02-24-d038e5b6-5_mipsel_24kc.ipk
Size: 59451
SHA256sum: e936f197aec09fd640d76ac181da6f523c4c3771a37f91476544efaa35dbbcae
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1664380839
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9775
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-6_mipsel_24kc.ipk
Size: 10569
SHA256sum: 5f00c3dae4ca4ef088af7f94879e93a0e0b9fdeb1f8f178a4685609b5f25d528
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1664380839
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 115554
Filename: ppp_2.4.9.git-2021-01-04-6_mipsel_24kc.ipk
Size: 116103
SHA256sum: 64955381139f5ea1e177dd6df551e7fb227a38be9b256e7202c10075bcef4ddd
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2023-01-16-190f13a7-1
Depends: libc, libubox20220927, libblobmsg-json20220927
Source: package/system/procd
SourceName: procd-seccomp
License: GPL-2.0
Section: base
SourceDateEpoch: 1674631835
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 17708
Filename: procd-seccomp_2023-01-16-190f13a7-1_mipsel_24kc.ipk
Size: 17927
SHA256sum: c2c9f3cb54e0efbece1d3e65ddc0bb493b4e79af5a034c312cef2cb52706fe96
Description:  OpenWrt process seccomp helper + utrace

Package: procd
Version: 2023-01-16-190f13a7-1
Depends: libc, ubusd, ubus, libjson-script20220927, ubox, libubox20220927, libubus20220601, libblobmsg-json20220927, libjson-c5, jshn
Conflicts: procd-selinux
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1674631835
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 52511
Filename: procd_2023-01-16-190f13a7-1_mipsel_24kc.ipk
Size: 53259
SHA256sum: 4d699dfeac117c4c9181abf988bce81d390731b2c48e8291a0e6549728ecd520
Description:  OpenWrt system process manager

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
SourceName: resolveip
License: GPL-2.0
Section: utils
SourceDateEpoch: 1504696785
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 1734
Filename: resolveip_2_mipsel_24kc.ipk
Size: 2622
SHA256sum: 88774d5297927bf834fd0cb7c4eeb2cb8b1d23e7af4ddf9347a600cdfde65daa
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd
Version: 2023-01-21-c0df2a7a-1
Depends: libc, libubus20220601, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1683192219
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 23022
Filename: rpcd_2023-01-21-c0df2a7a-1_mipsel_24kc.ipk
Size: 23812
SHA256sum: 6a6f89104cd13221f602ba5654f6bfa44b3d63ded9ab35c59e897fed459d5257
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Source: package/network/services/shellsync
SourceName: shellsync
Section: opt
SourceDateEpoch: 1643774461
Architecture: mipsel_24kc
Installed-Size: 2012
Filename: shellsync_0.2-2_mipsel_24kc.ipk
Size: 2762
SHA256sum: 57f25ed4491173341694c0fcc06921d24da2b2e914997cdb9cc957e45a68aea9
Description:  A tool to sync different shell scripts.
 Based on syncppp patch by morfast.

Package: swconfig
Version: 12
Depends: libc, libuci20130104, libnl-tiny2022-11-01
Source: package/network/config/swconfig
SourceName: swconfig
License: GPL-2.0
Section: base
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7305
Filename: swconfig_12_mipsel_24kc.ipk
Size: 8105
SHA256sum: f7ac6a7f3ba67cd8b0f4a3137e911333d4913960f301da8b43e7157af36b05b3
Description:  Switch configuration utility

Package: terminfo
Version: 6.4-1
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1674631835
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 7306
Filename: terminfo_6.4-1_mipsel_24kc.ipk
Size: 8031
SHA256sum: d3551594c7d4bfe84bfe0421d6c3898d3a06be201eaf599f3afc58a0c3e22bea
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2022-08-13-4c7b720b-14
Depends: libc, libubox20220927, ubusd, ubus, libubus20220601, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1672818075
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 14001
Filename: ubox_2022-08-13-4c7b720b-14_mipsel_24kc.ipk
Size: 14819
SHA256sum: da3552122b73e32eb89a55232d0092dc3ed7ce37206a83b41f1670c1721fc115
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, libblobmsg-json20220927, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5875
Filename: ubus_2022-06-01-2bebf93c-1_mipsel_24kc.ipk
Size: 6617
SHA256sum: 62acd9c54fadfd6d50b266539c7263eb77dfcff8b7d88ad4e2d689c8c75f3ab6
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927, libblobmsg-json20220927
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 11523
Filename: ubusd_2022-06-01-2bebf93c-1_mipsel_24kc.ipk
Size: 12287
SHA256sum: 3822e9a2554ba77bf52cf7104e99e7a694d9d55a3ca84034c0cca4494f13e621
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6487
Filename: uci_2021-10-22-f84f49f0-6_mipsel_24kc.ipk
Size: 7266
SHA256sum: 6badef5a3ec2e492bc4a4e8688fc536a76be12046e5f8bf0c88aca6090ccd806
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
SourceDateEpoch: 1624242933
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7062
Filename: uclient-fetch_2021-05-14-6a6011df-1_mipsel_24kc.ipk
Size: 7875
SHA256sum: be41cc2b585daf7caa963052a99e4a64a74339f3bc45d9f2f278bb5a05a3d8c7
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2022-10-31-23977554-1
Depends: libc, uhttpd, libubus20220601, libblobmsg-json20220927
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
SourceDateEpoch: 1672166329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7752
Filename: uhttpd-mod-ubus_2022-10-31-23977554-1_mipsel_24kc.ipk
Size: 8602
SHA256sum: 0a7b19a69ca30de3000008720f6c5b905bc67e5b963adb4cd9a3de9987ba42e1
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-10-31-23977554-1
Depends: libc, libubox20220927, libblobmsg-json20220927, libjson-script20220927, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1672166329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 27783
Filename: uhttpd_2022-10-31-23977554-1_mipsel_24kc.ipk
Size: 28639
SHA256sum: 38189f394b237e6dc1a13181c76588e441ae9b120cbae6aa60576e39a7c1df42
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: umdns
Version: 2021-05-13-b777a0b5-7
Depends: libc, libubox20220927, libubus20220601, libblobmsg-json20220927
Source: package/network/services/umdns
SourceName: umdns
License: LGPL-2.1
Section: net
SourceDateEpoch: 1623751087
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 13636
Filename: umdns_2021-05-13-b777a0b5-7_mipsel_24kc.ipk
Size: 14416
SHA256sum: f4107667ae819831dc8972047899ff65b222e437b96057fbfd19b8b9fd633112
Description:  OpenWrt Multicast DNS Daemon

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1623666608
Architecture: mipsel_24kc
Installed-Size: 827
Filename: urandom-seed_3_mipsel_24kc.ipk
Size: 1550
SHA256sum: ff4b8741426bacaae5c8be7e3fb801645d314dc7bb920cc2fa91aa7c8b5039c1
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20220927
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1674631835
Architecture: mipsel_24kc
Installed-Size: 4836
Filename: urngd_2020-01-21-c7f7b6b6-1_mipsel_24kc.ipk
Size: 5807
SHA256sum: 13fd965958a9d44b7132c2063951581a16b03122aca4308d67849dbb73b4c0f2
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220927
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1593703856
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 11181
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 11917
SHA256sum: ad15ea8aebe1ce8109f28aed7586e0ad9c918cd01ae2c457c47c033392b66be1
Description:  OpenWrt signature verification utility

Package: wireless-regdb
Version: 2022.08.12-1
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
SourceDateEpoch: 1666181640
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 2192
Filename: wireless-regdb_2022.08.12-1_all.ipk
Size: 2910
SHA256sum: 4a751b6a0dd8897c88e15ef4c8225808768dc4ebf6ac337d2d498e99c26f50b9
Description:  Wireless Regulatory Database

Package: wol
Version: 0.7.1-3
Depends: libc
Source: package/lean/wol
SourceName: wol
Section: net
SourceDateEpoch: 1593694828
Architecture: mipsel_24kc
Installed-Size: 7548
Filename: wol_0.7.1-3_mipsel_24kc.ipk
Size: 8292
SHA256sum: 5162af987cc07d9e60b27459cf7c1466467d67103db723cdbdc17cff6141485e
Description:  wol implements Wake On LAN functionality in a small program.
 It wakes up hardware that is Magic Packet compliant.

Package: wpa-cli
Version: 2022-07-29-b704dc72-7
Depends: libc
Source: package/network/services/hostapd
SourceName: wpa-cli
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1683192219
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 39387
Filename: wpa-cli_2022-07-29-b704dc72-7_mipsel_24kc.ipk
Size: 40215
SHA256sum: 13db170977114b711b364e3c963d953750d35d8f61af355c5293220b8539f053
Description:  WPA Supplicant command line control utility

Package: wpad-openssl
Version: 2022-07-29-b704dc72-7
Depends: hostapd-common (=2022-07-29-b704dc72-7), libc, libnl-tiny2022-11-01, hostapd-common, libubus20220601, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-openssl
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1683192219
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 729865
Filename: wpad-openssl_2022-07-29-b704dc72-7_mipsel_24kc.ipk
Size: 729672
SHA256sum: 4b8caf95c3bee44e12f6d53814c9c9a29faaeb9ad6996fdefd8495c415c301b9
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.13-9
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1670480457
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 45446
Filename: zlib_1.2.13-9_mipsel_24kc.ipk
Size: 46244
SHA256sum: 1f7add08d99bcb9c78276bdf24dbf72f537c34eaf8547fc4bfa884dc0150e1c0
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

