Package: batctl-default
Version: 2022.3-1
Depends: libc, libnl-tiny2022-11-01, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl-default
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1671082222
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: x86_64
Installed-Size: 45734
Filename: batctl-default_2022.3-1_x86_64.ipk
Size: 46685
SHA256sum: b0a5af7467618179ced2ed2dd91ddb80b5ed3530d092b039c7a0d9560784bc8a
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2022.3 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

