Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 2752
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3537
SHA256sum: b122a32b027ae57c3eafa0dabcbb1c623bc794fb560aead6f2e4140c98a2ed61
Description:  LuCI Access Control Configuration

Package: luci-app-adbyby-plus
Version: 2.0-76
Depends: libc, adbyby, uclient-fetch, ipset, dnsmasq-full
Source: feeds/luci/applications/luci-app-adbyby-plus
SourceName: luci-app-adbyby-plus
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 9702
Filename: luci-app-adbyby-plus_2.0-76_all.ipk
Size: 10505
SHA256sum: b2e37590dbb7d523dd42ad405d4e7a7b415d1e1211a0fe811fa38af04b7c9e64
Description:  LuCI support for Adbyby

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 1853
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2601
SHA256sum: 71cafb6e4e5b3a6e689d8e7c9a45286c9665beab9263af04beab9105107ba087
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 1292
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1988
SHA256sum: 33d229c26542c1b68b306d2e6d28ebffc90cc28d5bcf3648ba7a44869c249070
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-9
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1693417252
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 29127
Filename: luci-app-ddns_2.4.9-9_all.ipk
Size: 29985
SHA256sum: c47c16890d58ddc8cbb73b8d137f5336c44e2a897bdc2db3a23634026355c1a9
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-design-config
Version: 1.3-20230306
Depends: libc, luci-compat
Source: feeds/luci/applications/luci-app-design-config
SourceName: luci-app-design-config
Section: luci
SourceDateEpoch: 1693417252
Maintainer: gngpp <gngppz@gmail.com>
Architecture: all
Installed-Size: 1957
Filename: luci-app-design-config_1.3-20230306_all.ipk
Size: 2805
SHA256sum: 03de7115f4eb33f70d322e71a231face5780af29ca8b867e5bbfd6d814408917
Description:  LuCI page for Design Config

Package: luci-app-easymesh
Version: 2.0-1
Depends: libc, kmod-cfg80211, batctl-default, kmod-batman-adv, wpad-openssl, dawn
Source: feeds/luci/applications/luci-app-easymesh
SourceName: luci-app-easymesh
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 3665
Filename: luci-app-easymesh_2.0-1_all.ipk
Size: 4461
SHA256sum: 5a24c6e7d0df482a749d20c693607cd119c27aeff13e40a26b8c5796848aadc3
Description:  LuCI Support for easymesh

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 2692
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3478
SHA256sum: 9555b2b01dd39b6602fd2af89a388b8428ddb7d4b288f711dc5d8b52b40a7def
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-23.242.63652-d82d969-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 10852
Filename: luci-app-firewall_git-23.242.63652-d82d969-1_all.ipk
Size: 11596
SHA256sum: 7d529724705d6c11c7a4b98af83607392f024e6418bb7314520741519d60e842
Description:  Firewall and Portforwarding application

Package: luci-app-nlbwmon
Version: git-23.242.63652-d82d969-1
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 21687
Filename: luci-app-nlbwmon_git-23.242.63652-d82d969-1_all.ipk
Size: 22494
SHA256sum: 9ddfca504eb27c91c59733e719d89a26a300a6d9831b8855a6ba9941e9d74d30
Description:  Netlink based bandwidth accounting

Package: luci-app-p910nd
Version: git-23.242.63652-d82d969-1
Depends: libc, p910nd
Source: feeds/luci/applications/luci-app-p910nd
SourceName: luci-app-p910nd
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 1268
Filename: luci-app-p910nd_git-23.242.63652-d82d969-1_all.ipk
Size: 2063
SHA256sum: cc4f9ab8133b707b75e451e12eab577b4b36fa69f54eda8268afe65b686b69e8
Description:  p910nd - Printer server module

Package: luci-app-phtunnel
Version: git-23.242.63652-d82d969-1
Depends: libc, cgi-io, curl, luci-compat, luci-lib-json, phtunnel
Source: feeds/luci/applications/luci-app-phtunnel
SourceName: luci-app-phtunnel
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 4107
Filename: luci-app-phtunnel_git-23.242.63652-d82d969-1_all.ipk
Size: 4832
SHA256sum: 95535ebedb5022b56abd81aa36a8b71fdc44179bd45cb2ce93d3b9b9299e6cb9
Description:  LuCI Support for the PHTunnel

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 420
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1095
SHA256sum: 9d6473ba9771e817cebf30186fdf195a97421b302afb062faa9636e267a2860d
Description:  LuCI support for ramfree

Package: luci-app-socat
Version: 20200824-5
Depends: libc, socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-app-socat
Section: luci
SourceDateEpoch: 1693417252
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 3685
Filename: luci-app-socat_20200824-5_all.ipk
Size: 4496
SHA256sum: 5cb963c27ebd9e20146dbf0273cb1ae0757d3f380e708cacca4986657593e528
Description:  LuCI support for Socat

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 743
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1437
SHA256sum: 4b101857d37446eb68888319a0e2649da3576c98462304baa76e8c63718ba9bc
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-23.242.63652-d82d969-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-ipt-offload
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-app-turboacc
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1693417252
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 6623
Filename: luci-app-turboacc_git-23.242.63652-d82d969-1_all.ipk
Size: 7519
SHA256sum: 5c0b6decc80a1cbb7a4c26a5103bde6f11df78d2a9b3f926e368867f0c15fe94
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-upnp
Version: git-23.242.63652-d82d969-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 3610
Filename: luci-app-upnp_git-23.242.63652-d82d969-1_all.ipk
Size: 4389
SHA256sum: 0abb9b7e19c08a124ac08f32be4db890a8b2b01e6761ea1c65064f46b3cffa87
Description:  Universal Plug & Play configuration module

Package: luci-app-usb-printer
Version: 1.0-2
Depends: libc, p910nd, kmod-usb-printer
Source: feeds/luci/applications/luci-app-usb-printer
SourceName: luci-app-usb-printer
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 3170
Filename: luci-app-usb-printer_1.0-2_all.ipk
Size: 3936
SHA256sum: 8ff3aa631f59fa64729c2a11cf17a547221b4d50f05777818ade5c2d39c9493e
Description:  USB Printer Share via TCP/IP

Package: luci-app-wol
Version: git-23.242.63652-d82d969-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 1452
Filename: luci-app-wol_git-23.242.63652-d82d969-1_all.ipk
Size: 2185
SHA256sum: d55447467bed76a1be2a947d6bfaaaccd537a91df704aa6e1acbbbc426fbd3c7
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-wrtbwmon
Version: 1.0-7
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 12188
Filename: luci-app-wrtbwmon_1.0-7_all.ipk
Size: 12971
SHA256sum: 89e671dfb9961f26c0bf3f2598eb136b5eee1c761010dc1d09b986049903c220
Description:  LuCI support for Wrtbwmon

Package: luci-base
Version: git-23.242.63652-d82d969-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1693417252
Architecture: mipsel_24kc
Installed-Size: 123955
Filename: luci-base_git-23.242.63652-d82d969-1_mipsel_24kc.ipk
Size: 124951
SHA256sum: a491356298a4ddf21cd34f1e41ca0fb3dac4c6b50eefb025d6352ca044e2301e
Description:  LuCI core libraries

Package: luci-compat
Version: git-23.242.63652-d82d969-1
Depends: libc
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 95
Filename: luci-compat_git-23.242.63652-d82d969-1_all.ipk
Size: 775
SHA256sum: 56cefeb0887d73ec98158caf171e26b9a544b7b5f5be33d275e96cad88b5b1c9
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 901
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1732
SHA256sum: da60a840d0e3981a5e41c9085a235a45cd1ea85051bab4033a987b8d1273c53e
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-76
Depends: libc, luci-app-adbyby-plus
Source: feeds/luci/applications/luci-app-adbyby-plus
SourceName: luci-i18n-adbyby-plus-zh-cn
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 2556
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-76_all.ipk
Size: 3396
SHA256sum: 0adbb33589dc71a8cd81fa6a297d19d2ef81c8e46d707fdc5a2134d7cb8881c5
Description:  Translation for luci-app-adbyby-plus - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 616
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1435
SHA256sum: 98e6bf90fea82e568d6643400781ce5b6a420f9befc4f3d60862c08c90728500
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 555
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1374
SHA256sum: 13dc706e48686b39d8b37e58ef41036ec81a2148e63273058c0800de38a61d16
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 29924
Filename: luci-i18n-base-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 30807
SHA256sum: c6c1eec81c6e6e0acd5963e6dfe1e6aecffbb7da7102956fd43b98f9f23ae77f
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-9
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1693417252
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6757
Filename: luci-i18n-ddns-zh-cn_2.4.9-9_all.ipk
Size: 7664
SHA256sum: 9c5cdabacfb54a79861b66b9269febbf2a406551423d3f422aca465d1f8ab107
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-design-config-zh-cn
Version: 1.3-20230306
Depends: libc, luci-app-design-config
Source: feeds/luci/applications/luci-app-design-config
SourceName: luci-i18n-design-config-zh-cn
Section: luci
SourceDateEpoch: 1693417252
Maintainer: gngpp <gngppz@gmail.com>
Architecture: all
Installed-Size: 827
Filename: luci-i18n-design-config-zh-cn_1.3-20230306_all.ipk
Size: 1693
SHA256sum: 27bddbc2ba41c6b1264de84363b162e55549b383eb9438222b668bbaea142d17
Description:  Translation for luci-app-design-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-easymesh-zh-cn
Version: 2.0-1
Depends: libc, luci-app-easymesh
Source: feeds/luci/applications/luci-app-easymesh
SourceName: luci-i18n-easymesh-zh-cn
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 1033
Filename: luci-i18n-easymesh-zh-cn_2.0-1_all.ipk
Size: 1861
SHA256sum: b168117481718f50f5eb49fa5c7bfd66b6605289730e44e497fab80822c525fb
Description:  Translation for luci-app-easymesh - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 861
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1696
SHA256sum: 22450239c74b76c124d30a1906348d39a6adde536c51950603beec285be5f25c
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 4635
Filename: luci-i18n-firewall-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 5466
SHA256sum: 6573013297b53d22adf7d3103140c5a2c5ff2b12537211e9da52cf20f7046aab
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 3769
Filename: luci-i18n-nlbwmon-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 4588
SHA256sum: c50dae1fac5d7a14ecfce257212b950c3aabb3c4a2aa887347eee8a837ecdaab
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-p910nd-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-app-p910nd
Source: feeds/luci/applications/luci-app-p910nd
SourceName: luci-i18n-p910nd-zh-cn
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 694
Filename: luci-i18n-p910nd-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 1521
SHA256sum: f4fe1f697d867f7a3fff582ae919965b86acaeb68e44e6e7263310a4ba29c096
Description:  Translation for luci-app-p910nd - 简体中文 (Simplified Chinese)

Package: luci-i18n-phtunnel-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-app-phtunnel
Source: feeds/luci/applications/luci-app-phtunnel
SourceName: luci-i18n-phtunnel-zh-cn
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 482
Filename: luci-i18n-phtunnel-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 1321
SHA256sum: 293b41c12530b003794ee520f4f1eea7602be2b989900aa135c45476c733da33
Description:  Translation for luci-app-phtunnel - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 421
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1239
SHA256sum: b7ad6245c52bbe1d58e31e478b83fe90804a1e147f5e97a2d1f77882ddebc701
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-socat-zh-cn
Version: 20200824-5
Depends: libc, luci-app-socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-i18n-socat-zh-cn
Section: luci
SourceDateEpoch: 1693417252
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 948
Filename: luci-i18n-socat-zh-cn_20200824-5_all.ipk
Size: 1813
SHA256sum: 2f255d376e33b3d175cbcb35f150568c6acda7feaeb9bd58ad008b679880da8d
Description:  Translation for luci-app-socat - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-i18n-ttyd-zh-cn
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 417
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1228
SHA256sum: 485a45a2dde905370bbc845db27a5a64e1466802ac3bde9415ccf36634609881
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-app-turboacc
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-i18n-turboacc-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1693417252
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 1485
Filename: luci-i18n-turboacc-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 2384
SHA256sum: 4d3bb062e05695ccd4b8084524d7b1f4bf9d1c1d735c495197ed95496e6dda04
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 1599
Filename: luci-i18n-upnp-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 2452
SHA256sum: a08597caac9780ff2a5996b5c8349b9bf1ba714bf450d7ab208ee2500cb35427
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-usb-printer-zh-cn
Version: 1.0-2
Depends: libc, luci-app-usb-printer
Source: feeds/luci/applications/luci-app-usb-printer
SourceName: luci-i18n-usb-printer-zh-cn
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 881
Filename: luci-i18n-usb-printer-zh-cn_1.0-2_all.ipk
Size: 1720
SHA256sum: 77c83be9af848c9531a8f96df52502136b8ec57bc9ee4431a7af6e31427d2b4e
Description:  Translation for luci-app-usb-printer - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 859
Filename: luci-i18n-wol-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 1706
SHA256sum: 9918cbc8bd0cf29376a88f3e05985cad0e42be682b54172649a48c6c4066da8d
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 1.0-7
Depends: libc, luci-app-wrtbwmon
Source: feeds/luci/applications/luci-app-wrtbwmon
SourceName: luci-i18n-wrtbwmon-zh-cn
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 967
Filename: luci-i18n-wrtbwmon-zh-cn_1.0-7_all.ipk
Size: 1801
SHA256sum: 2bfcb9adf41f63f0d2823a501c0defed9021b4936159fa0391cd3019bfedb48b
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Source: feeds/luci/libs/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 2336
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2990
SHA256sum: a40ed44cf01c3e1a04ca53db4305318892ad07468102b58b1a910a04a8523fd7
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-23.242.63652-d82d969-1
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1693417252
Architecture: mipsel_24kc
Installed-Size: 9005
Filename: luci-lib-ip_git-23.242.63652-d82d969-1_mipsel_24kc.ipk
Size: 9773
SHA256sum: a011c228f37d6fb8d9c666653837dc34249bdd7a7d740fbcc83568af6adb1bd6
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 95
Filename: luci-lib-ipkg_git-23.242.63652-d82d969-1_all.ipk
Size: 787
SHA256sum: 0fcb6af4190b0c40cdc1d75f02b6f9677e933dcc075a5c1244711b12704dd123
Description:  Legacy opkg interface class

Package: luci-lib-json
Version: git-23.242.63652-d82d969-1
Depends: libc
Source: feeds/luci/libs/luci-lib-json
SourceName: luci-lib-json
License: Apache-2.0
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 3129
Filename: luci-lib-json_git-23.242.63652-d82d969-1_all.ipk
Size: 3840
SHA256sum: 3034bf8582e754c67fd582629b9c0d89214819af04df7787753b4684b9e6b2e1
Description:  LuCI JSON library

Package: luci-lib-jsonc
Version: git-23.242.63652-d82d969-1
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1693417252
Architecture: mipsel_24kc
Installed-Size: 3990
Filename: luci-lib-jsonc_git-23.242.63652-d82d969-1_mipsel_24kc.ipk
Size: 4694
SHA256sum: f5628f2bf317f848992cb6d8f35ba78c04ad61859b1dff7da477bd1f2d4e217c
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-23.242.63652-d82d969-1
Depends: libc, libopenssl1.1, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1693417252
Architecture: mipsel_24kc
Installed-Size: 27735
Filename: luci-lib-nixio_git-23.242.63652-d82d969-1_mipsel_24kc.ipk
Size: 28302
SHA256sum: 65e9e005f7665a48edd6c44c8a9e963bb333e6306cbf76ca1e518cd799996cd7
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1693417252
Architecture: mipsel_24kc
Installed-Size: 81215
Filename: luci-mod-admin-full_git-23.242.63652-d82d969-1_mipsel_24kc.ipk
Size: 82108
SHA256sum: f093479ab0c3bdac0bfa2d262a49d5d1e48377daee0b025ed48b33b0d053020c
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-newapi
SourceName: luci-newapi
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 11714
Filename: luci-newapi_git-23.242.63652-d82d969-1_all.ipk
Size: 12502
SHA256sum: b0944201c4e2a95b5a56f10907880f97521f5b77a9a3ddf903cafb8e2c6bf2d8
Description:  LuCI NewAPI

Package: luci-proto-ipv6
Version: git-23.242.63652-d82d969-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 4789
Filename: luci-proto-ipv6_git-23.242.63652-d82d969-1_all.ipk
Size: 5532
SHA256sum: 3ca76cb8e924ce4fb79ab9bccf37e49366114e2260e16c15e0aba130b80950e9
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-23.242.63652-d82d969-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 3185
Filename: luci-proto-ppp_git-23.242.63652-d82d969-1_all.ipk
Size: 3890
SHA256sum: f994cf2a0c374fdc16ed9a95ca0f729c9a98be07d77708b65371121b7e29a39d
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-23.242.63652-d82d969-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 13694
Filename: luci-theme-bootstrap_git-23.242.63652-d82d969-1_all.ipk
Size: 14478
SHA256sum: 87e837790b2b2e318c990805dba942cfc63753bdfe8c4e7b5d221cbcdc0d3c19
Description:  Bootstrap Theme (default)

Package: luci-theme-design
Version: 5.7.6-20230419-1
Depends: libc
Source: feeds/luci/themes/luci-theme-design
SourceName: luci-theme-design
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 302430
Filename: luci-theme-design_5.7.6-20230419-1_all.ipk
Size: 303281
SHA256sum: 37d411f0b3be35118ec5e968a112fe595fba8411986d0ad4275f06b6589e3e9d
Description:  Design Theme

Package: luci
Version: git-23.242.63652-d82d969-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1693417252
Architecture: all
Installed-Size: 95
Filename: luci_git-23.242.63652-d82d969-1_all.ipk
Size: 904
SHA256sum: f12b4bc2b9fe6343afd1d83e07f82b845f624f50c0b0e2eb85be6335c2d6c2be
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1693417252
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3820
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4637
SHA256sum: 2b532a1b256d1afd7cebcedc4f73a748bffec90f950f59ae20b6cef6a44db554
Description:  Provides rapid mass reverse DNS lookup functionality.

