Package: base-files
Version: 1510-r20227-ee3488bd62
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool, blkid, mount-utils, e2fsprogs, tune2fs, resize2fs, attr, block-mount
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1693543517
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 52505
Filename: base-files_1510-r20227-ee3488bd62_aarch64_cortex-a53.ipk
Size: 53729
SHA256sum: ccb97b07c83f14d99ddff8ef0e2f34351f94b5619e8c65df0c9415a734339ae2
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2022-06-02-93369be0-3
Depends: libc, ubox, libubox20220515, libuci20130104, libblobmsg-json20220515, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1688098959
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 23996
Filename: block-mount_2022-06-02-93369be0-3_aarch64_cortex-a53.ipk
Size: 24667
SHA256sum: 2bc440eb92b3aed5b5d4a5ee31e30128508a4acc0a6e43312e161a17401ab0b6
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1656362047
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: aarch64_cortex-a53
Installed-Size: 108250
Filename: dropbear_2022.82-2_aarch64_cortex-a53.ipk
Size: 109162
SHA256sum: 530969bf2d6d91b40078aa242e29213a3dd15a3708428d2af1297d93afb5e6a6
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2022-06-02-93369be0-3
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1688098959
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 18115
Filename: fstools_2022-06-02-93369be0-3_aarch64_cortex-a53.ipk
Size: 18901
SHA256sum: 1e60ad5c54bc62bfd2f18460eb1e9e62efc121d6cba22ef7edc3f2dfe8f4df03
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 4270
Filename: fwtool_2019-11-12-8f7fe925-1_aarch64_cortex-a53.ipk
Size: 5042
SHA256sum: a462020dff522b4d4f877975af2f23423d09c3344413b9bc75df3728ad0e24b2
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-nft
Version: 1.8.7-7
Depends: libc, kmod-ip6tables, xtables-nft
Provides: ip6tables
Alternatives: 300:/usr/sbin/ip6tables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-save:/usr/sbin/xtables-nft-multi
Source: package/network/utils/iptables
SourceName: ip6tables-nft
License: GPL-2.0
Section: net
SourceDateEpoch: 1661640100
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 250
Filename: ip6tables-nft_1.8.7-7_aarch64_cortex-a53.ipk
Size: 1093
SHA256sum: 8adcec78c5569cf627ac6ad1150b79a68fcdf8d7bde732bd170e133cf80e3709
Description:  Extra ip6tables nftables nft binaries.
 ip6tables-nft
 ip6tables-nft-restore
 ip6tables-nft-save
 ip6tables-translate
 ip6tables-restore-translate

Package: iptables-mod-conntrack-extra
Version: 1.8.7-7
Depends: libc, libxtables12, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1661640100
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 12739
Filename: iptables-mod-conntrack-extra_1.8.7-7_aarch64_cortex-a53.ipk
Size: 13547
SHA256sum: e8ac5fa76cf99bc027e33f6a4117f0b69860da1d15ef9db875bcb342686c3530
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-7
Depends: libc, libxtables12, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1661640100
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10540
Filename: iptables-mod-extra_1.8.7-7_aarch64_cortex-a53.ipk
Size: 11297
SHA256sum: 046e6b93cd8e1fe1152e3ff801ec0657884870b1ccf5fc636457ae33e026c379
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-iprange
Version: 1.8.7-7
Depends: libc, libxtables12, kmod-ipt-iprange
Source: package/network/utils/iptables
SourceName: iptables-mod-iprange
License: GPL-2.0
Section: net
SourceDateEpoch: 1661640100
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 3588
Filename: iptables-mod-iprange_1.8.7-7_aarch64_cortex-a53.ipk
Size: 4365
SHA256sum: 7c9465c94092da1037f1969f27286914dec6aada5d8b50270f0dd1ab5ec470e3
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-socket
Version: 1.8.7-7
Depends: libc, libxtables12, kmod-ipt-socket
Source: package/network/utils/iptables
SourceName: iptables-mod-socket
License: GPL-2.0
Section: net
SourceDateEpoch: 1661640100
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 1939
Filename: iptables-mod-socket_1.8.7-7_aarch64_cortex-a53.ipk
Size: 2704
SHA256sum: 9edbc6b04cd21cec238976b0e829c9a4e7ee0e4419706065e3d7af5451d88d9e
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-7
Depends: libc, libxtables12, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
SourceDateEpoch: 1661640100
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 2043
Filename: iptables-mod-tproxy_1.8.7-7_aarch64_cortex-a53.ipk
Size: 2812
SHA256sum: 78faba1819dc2430f2e87cf08b6932a5ee12c3d1450348eee222cb6deace6ce8
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables-nft
Version: 1.8.7-7
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
Source: package/network/utils/iptables
SourceName: iptables-nft
License: GPL-2.0
Section: net
SourceDateEpoch: 1661640100
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 247
Filename: iptables-nft_1.8.7-7_aarch64_cortex-a53.ipk
Size: 1088
SHA256sum: ac318b9f082db23bec5a640c16104930c22ea5c4af730321f37f96820561b8ac
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: iptables-zz-legacy
Version: 1.8.7-7
Depends: libc, xtables-legacy
Provides: iptables, iptables-legacy
Alternatives: 200:/usr/sbin/iptables:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/iptables-restore:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/iptables-save:/usr/sbin/xtables-legacy-multi
Source: package/network/utils/iptables
SourceName: iptables-zz-legacy
License: GPL-2.0
Section: net
SourceDateEpoch: 1661640100
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 250
Filename: iptables-zz-legacy_1.8.7-7_aarch64_cortex-a53.ipk
Size: 1237
SHA256sum: a86a177a51fb8462c3fe4020dd14d953fee723a89ea6a6a6d5bfa52a65d331f6
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: istoreos-files
Version: 1.0-3
Depends: libc, luci-theme-argon
Source: package/istoreos-files
SourceName: istoreos-files
License: CC0-1.0
Section: base
SourceDateEpoch: 1692766704
Status: unknown hold not-installed
Essential: yes
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 13461
Filename: istoreos-files_1.0-3_aarch64_cortex-a53.ipk
Size: 14888
SHA256sum: 0ab661d4350f61c62758ec4c9191979215a9d630e43fc057a5c4aefd22a98ad7
Description:  The iStoreOS.

Package: kmod-batman-adv
Version: 5.10.176+2022.0-8
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-lib-crc16, kmod-lib-crc32c, kmod-cfg80211, batctl
Source: feeds/routing/batman-adv
SourceName: kmod-batman-adv
License: GPL-2.0-only MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT
Section: kernel
SourceDateEpoch: 1692723252
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: aarch64_cortex-a53
Installed-Size: 99736
Filename: kmod-batman-adv_5.10.176+2022.0-8_aarch64_cortex-a53.ipk
Size: 100392
SHA256sum: b685147e61f459c31baaea53f02a140a6d0a3799ab32b5e056c93b767488d19b
Description:  B.A.T.M.A.N. (better approach to mobile ad-hoc networking) is
 a routing protocol for multi-hop ad-hoc mesh networks. The
 networks may be wired or wireless. See
 https://www.open-mesh.org/ for more information and user space
 tools. This package builds version 2022.0 of the kernel
 module.

Package: kmod-br-netfilter
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-br-netfilter
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 9717
Filename: kmod-br-netfilter_5.10.176-1_aarch64_cortex-a53.ipk
Size: 10474
SHA256sum: 4e75ee244da88e365feabd8732930458bcedc3e0991159ab8950b482c59b7503
Description:  Bridge netfilter support modules

Package: kmod-cfg80211
Version: 5.10.176+5.15.92-1-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1690261156
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 172495
Filename: kmod-cfg80211_5.10.176+5.15.92-1-1_aarch64_cortex-a53.ipk
Size: 172672
SHA256sum: 672ffeb54983b81e0b4eb1255fa9004b5ace5ba5e802a4f8c77aeb4ec0bcd11e
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 4068
Filename: kmod-crypto-acompress_5.10.176-1_aarch64_cortex-a53.ipk
Size: 4829
SHA256sum: e323a30a922ea7ebf943e268cefe98461cdcd4672750a3468e4a422d06599cac
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 233
Filename: kmod-crypto-aead_5.10.176-1_aarch64_cortex-a53.ipk
Size: 974
SHA256sum: 491393437922e1d3f2f56dda47b65a894ddfb388eb1207b296caab9b847a5bdc
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 105
Filename: kmod-crypto-arc4_5.10.176-1_aarch64_cortex-a53.ipk
Size: 851
SHA256sum: 8fd6b18504d38c4760176da122a639074efa98a9594463cb06243c7c01c2f31c
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-cbc
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 189
Filename: kmod-crypto-cbc_5.10.176-1_aarch64_cortex-a53.ipk
Size: 952
SHA256sum: aabd97b74ca40749146545e2d8a736708446ee0d85ba4441e6c06370a35d35c0
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 190
Filename: kmod-crypto-ccm_5.10.176-1_aarch64_cortex-a53.ipk
Size: 961
SHA256sum: 55effa4ce7a3e5dd651c5d24e75c288d294fcfb94307bfcb902776d8c4d680e4
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 191
Filename: kmod-crypto-cmac_5.10.176-1_aarch64_cortex-a53.ipk
Size: 966
SHA256sum: b3f255cf561273cdbe244a8fd49f2e4bccd043a5ccc1db2c6c8ae059405ce49f
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 242
Filename: kmod-crypto-crc32c_5.10.176-1_aarch64_cortex-a53.ipk
Size: 988
SHA256sum: 68578a512752cb3954c53304d6c492337fe1416228e1a795052cf752de74e759
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 189
Filename: kmod-crypto-ctr_5.10.176-1_aarch64_cortex-a53.ipk
Size: 952
SHA256sum: 5cbeee3e7d4b3c354500d157f72a804656b2b2e8702c7bab0c5eeefb9ce0ee30
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-cts
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cts
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 3060
Filename: kmod-crypto-cts_5.10.176-1_aarch64_cortex-a53.ipk
Size: 3822
SHA256sum: 25138494d7346fcc5261e6b11ddd98df174531007876da8392eec801d99333c7
Description:  Cipher Text Stealing CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 199
Filename: kmod-crypto-des_5.10.176-1_aarch64_cortex-a53.ipk
Size: 943
SHA256sum: ce0fa45fd845a00cdc9903c4e34a27d67bb510fc42ebc499eec04db4fd0592d6
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 190
Filename: kmod-crypto-ecb_5.10.176-1_aarch64_cortex-a53.ipk
Size: 951
SHA256sum: 149769d0df72071f192e8dcf0be64de8437fddf6228522307cc122aff0286faa
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 190
Filename: kmod-crypto-gcm_5.10.176-1_aarch64_cortex-a53.ipk
Size: 954
SHA256sum: e1893374f7ed48dd66b39777210050a6477fc913b2fd9574e5915f4ff5555181
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 196
Filename: kmod-crypto-gf128_5.10.176-1_aarch64_cortex-a53.ipk
Size: 958
SHA256sum: b7bd2823f4a8e8e5f16c789da0ba0db93c295ffbd7dc44b6487c9508cf860ed5
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 202
Filename: kmod-crypto-ghash_5.10.176-1_aarch64_cortex-a53.ipk
Size: 966
SHA256sum: 884f8e974e16754b646f8e750b38eea05b9a9622aea4b18e01f5401f0d951205
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 240
Filename: kmod-crypto-hash_5.10.176-1_aarch64_cortex-a53.ipk
Size: 985
SHA256sum: 45ff135ecd96062e26cdf54f2575152de98b82fbb78081aaf8a299094dac1d64
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 191
Filename: kmod-crypto-hmac_5.10.176-1_aarch64_cortex-a53.ipk
Size: 952
SHA256sum: bb9a9559bf9f25b18e3ab10c3de298e55261b973be5f3c29fcefc911b49d398f
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 240
Filename: kmod-crypto-manager_5.10.176-1_aarch64_cortex-a53.ipk
Size: 998
SHA256sum: e5220d4c99dadec2f5a27bcbf531f0c9a72786b135d7e1a499c3bb54da5648d3
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 189
Filename: kmod-crypto-md4_5.10.176-1_aarch64_cortex-a53.ipk
Size: 945
SHA256sum: ceffa1764f0a01f47a2a7643ead56fb275265c3f8835bec2ffd9c946060eb794
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 190
Filename: kmod-crypto-md5_5.10.176-1_aarch64_cortex-a53.ipk
Size: 942
SHA256sum: b9258462221d528c8dd8823bfc72230be8eae644578f702b8b01fdaef17f5290
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 195
Filename: kmod-crypto-null_5.10.176-1_aarch64_cortex-a53.ipk
Size: 943
SHA256sum: 5c5b938fa054d0453258facae119e1afad24a35f6856341bf25ca6b474f5e9f0
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 210
Filename: kmod-crypto-rng_5.10.176-1_aarch64_cortex-a53.ipk
Size: 974
SHA256sum: 2b21b9dc1a1309684fcc969bb5e33dd6c917d3f79e45f0af8ee93de57593448d
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 2018
Filename: kmod-crypto-seqiv_5.10.176-1_aarch64_cortex-a53.ipk
Size: 2787
SHA256sum: 425c018ff38e730746e97a85542a85fea5b0cff3a97095a214a7618faaa1d13c
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 201
Filename: kmod-crypto-sha1_5.10.176-1_aarch64_cortex-a53.ipk
Size: 956
SHA256sum: 47a6972d8acee55f9c54cab41ae69eda3aa46897b8475c7c02a93f2560100375
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 202
Filename: kmod-crypto-sha256_5.10.176-1_aarch64_cortex-a53.ipk
Size: 959
SHA256sum: b832eae3c8f875b4708745e339d05a26924c9539b7658ccac46b37da04101c90
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 202
Filename: kmod-crypto-sha512_5.10.176-1_aarch64_cortex-a53.ipk
Size: 956
SHA256sum: df99556ccddd4fa34f0cc862113d35d77601dd7948044a9dbcf316a08b05dba4
Description:  SHA512 digest CryptoAPI module

Package: kmod-dax
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 210
Filename: kmod-dax_5.10.176-1_aarch64_cortex-a53.ipk
Size: 961
SHA256sum: 0ca766330df5237ecf208d446d7eb9c1899067a4f93cbb0c48d7f58ea3d462c5
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 39882
Filename: kmod-dm_5.10.176-1_aarch64_cortex-a53.ipk
Size: 40680
SHA256sum: 215f1232057d5775b2b4947019d192abf752f44c1db3dc6803a855c9cf63e402
Description:  Kernel module necessary for LVM2 support

Package: kmod-dnsresolver
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-dnsresolver
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 196
Filename: kmod-dnsresolver_5.10.176-1_aarch64_cortex-a53.ipk
Size: 931
SHA256sum: 6e5d27237ecd52ddfe8b54bbc10a9fa702b10373e5cd211d6fae0b7e8a4a17df
Description:  In-kernel DNS Resolver

Package: kmod-fs-btrfs
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 519219
Filename: kmod-fs-btrfs_5.10.176-1_aarch64_cortex-a53.ipk
Size: 516743
SHA256sum: c6e9107188123bcbd9510723ab7addc91edb2d1942d9c86738d54627c9f4cbeb
Description:  Kernel module for BTRFS support

Package: kmod-fs-cifs
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-nls-base, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-sha256, kmod-crypto-sha512, kmod-crypto-cmac, kmod-crypto-hmac, kmod-crypto-arc4, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-ecb, kmod-crypto-des
Source: package/kernel/linux
SourceName: kmod-fs-cifs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 223798
Filename: kmod-fs-cifs_5.10.176-1_aarch64_cortex-a53.ipk
Size: 221060
SHA256sum: d1b7e5464cc4abe71540e43600f40404a1d485e8226c65a41aed6e05b209a6a1
Description:  Kernel module for CIFS support

Package: kmod-fs-exportfs
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-fs-exportfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 235
Filename: kmod-fs-exportfs_5.10.176-1_aarch64_cortex-a53.ipk
Size: 996
SHA256sum: 1f5a8c8ab4371e964b153a99dd8f5ab0a8a30a8d2eccf0b37d5c8b8e229ea003
Description:  Kernel module for exportfs. Needed for some other modules.

Package: kmod-fs-nfs-common-rpcsec
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-fs-nfs-common, kmod-crypto-des, kmod-crypto-cbc, kmod-crypto-cts, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-arc4
Source: package/kernel/linux
SourceName: kmod-fs-nfs-common-rpcsec
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 13595
Filename: kmod-fs-nfs-common-rpcsec_5.10.176-1_aarch64_cortex-a53.ipk
Size: 14364
SHA256sum: c62915ae213b0ce4f20388e85dc7d55252fe65daa92b14e7dba93ca9de52bb04
Description:  Kernel modules for NFS Secure RPC

Package: kmod-fs-nfs-common
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-fs-nfs-common
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 203
Filename: kmod-fs-nfs-common_5.10.176-1_aarch64_cortex-a53.ipk
Size: 962
SHA256sum: d21be66a11a543bc4c44597eb84f60a56cb1e7db7e29e72bfc74c3c1cc3e4e47
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs-v4
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-fs-nfs
Source: package/kernel/linux
SourceName: kmod-fs-nfs-v4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 189
Filename: kmod-fs-nfs-v4_5.10.176-1_aarch64_cortex-a53.ipk
Size: 941
SHA256sum: ee12c6984feae16c7ecd0830474d69eac8f122f5a0f432a160fc4ae1aaa0b27c
Description:  Kernel module for NFS v4 client support

Package: kmod-fs-nfs
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-fs-nfs-common, kmod-dnsresolver
Source: package/kernel/linux
SourceName: kmod-fs-nfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 185
Filename: kmod-fs-nfs_5.10.176-1_aarch64_cortex-a53.ipk
Size: 950
SHA256sum: 94400651609a16c8114254761446c5bf4f44c3d7ff3adf0b1792f69a3eed3200
Description:  Kernel module for NFS client support

Package: kmod-fs-nfsd
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-fs-nfs-common, kmod-fs-exportfs, kmod-fs-nfs-common-rpcsec
Source: package/kernel/linux
SourceName: kmod-fs-nfsd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 159455
Filename: kmod-fs-nfsd_5.10.176-1_aarch64_cortex-a53.ipk
Size: 158703
SHA256sum: 2b653bd0e139191063e61417a081735151e1eadafab69fef2300a7a49686e7d5
Description:  Kernel module for NFS kernel server support

Package: kmod-fuse
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 185
Filename: kmod-fuse_5.10.176-1_aarch64_cortex-a53.ipk
Size: 929
SHA256sum: 9a6f0f7fceab46ad526bd26aa389d2e979022b1211d692dc2521ebfb308fb5e3
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.176-3
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649604361
Architecture: aarch64_cortex-a53
Installed-Size: 5785
Filename: kmod-gpio-button-hotplug_5.10.176-3_aarch64_cortex-a53.ipk
Size: 6704
SHA256sum: 14acf9aa4b04435a1e6a243a696b5debcc6a1b9aa411cfab367020917648f6f2
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ip6tables
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 3698
Filename: kmod-ip6tables_5.10.176-1_aarch64_cortex-a53.ipk
Size: 4467
SHA256sum: ceb33abba5eab3823d6823bc25f50bba6faf32b98a2106d29c059ef6b36476cd
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 16151
Filename: kmod-ipt-conntrack-extra_5.10.176-1_aarch64_cortex-a53.ipk
Size: 16858
SHA256sum: 73089d388f64eac352f9d635bc7079b687e98bc33554595817bf9479bbe3f115
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 5108
Filename: kmod-ipt-conntrack_5.10.176-1_aarch64_cortex-a53.ipk
Size: 5913
SHA256sum: 148ae3aa1a437ba2f4948cda6c3064f90590fa9c73a93e1b930849c065774478
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 12955
Filename: kmod-ipt-core_5.10.176-1_aarch64_cortex-a53.ipk
Size: 13761
SHA256sum: 1eb5cf7d7808d75a88343b675b66c603ede67b0cbd9d2f50122c27c34dbbed15
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 6090
Filename: kmod-ipt-extra_5.10.176-1_aarch64_cortex-a53.ipk
Size: 6879
SHA256sum: 94af7ea953b6c40ba567a8364e1b0a4749e1bf10e4a42ecb3d376427af8cf4f8
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 5.10.176+2022-02-13-6
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-nf-ipt, kmod-nf-nat
Source: package/kernel/fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1690261154
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: aarch64_cortex-a53
Installed-Size: 7376
Filename: kmod-ipt-fullconenat_5.10.176+2022-02-13-6_aarch64_cortex-a53.ipk
Size: 8197
SHA256sum: 303d41a4bbb6c585e9319c1a5e4c738462c5d4d4f46eef2ca478184fc8b715ae
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-iprange
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 1366
Filename: kmod-ipt-iprange_5.10.176-1_aarch64_cortex-a53.ipk
Size: 2176
SHA256sum: d54058fc8be1bc9d713bfabf1c6694894f387e913a94638c12720de61f718595
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 198118
Filename: kmod-ipt-ipset_5.10.176-1_aarch64_cortex-a53.ipk
Size: 198371
SHA256sum: f96320697a137e47aa5be90619b240d0c36b87860c795c7cc1b1dae55e8469fa
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 3229
Filename: kmod-ipt-nat6_5.10.176-1_aarch64_cortex-a53.ipk
Size: 4042
SHA256sum: dd3edccbf2f9be81cbe28dda52f9d27bb39c82b0c3cfa30e42c90330c1293796
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 4092
Filename: kmod-ipt-nat_5.10.176-1_aarch64_cortex-a53.ipk
Size: 4895
SHA256sum: 126272210f8aa8f41d6ff3d093e7c129aeca3b7fbb8afdfcfce6f20e8129fbdc
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-physdev
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-ipt-core, kmod-br-netfilter
Source: package/kernel/linux
SourceName: kmod-ipt-physdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 1803
Filename: kmod-ipt-physdev_5.10.176-1_aarch64_cortex-a53.ipk
Size: 2566
SHA256sum: a1e4c790a927f6ba28b06ba19f5886e99e79353350b0cf036b2a655bb1a614ad
Description:  The iptables physdev kernel module

Package: kmod-ipt-raw
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 1843
Filename: kmod-ipt-raw_5.10.176-1_aarch64_cortex-a53.ipk
Size: 2591
SHA256sum: e6812656081d929be51ed40fe28d4acad61764e2854eed44fea10396f818c0ea
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 2393
Filename: kmod-ipt-socket_5.10.176-1_aarch64_cortex-a53.ipk
Size: 3171
SHA256sum: 486ac7db83169edbf9b462503eb1813e0d0de807a7cd1be6a5cccf8f92b0bb48
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 2600
Filename: kmod-ipt-tproxy_5.10.176-1_aarch64_cortex-a53.ipk
Size: 3377
SHA256sum: 41e21d17b0c237f1e6c1fafa6974587d9802e11f2ebbb53fb894d01617138331
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 2280
Filename: kmod-iptunnel4_5.10.176-1_aarch64_cortex-a53.ipk
Size: 3020
SHA256sum: bbc12b56911e6c9fde74b581c3bf777244394719f44b2e510d6fcecb972513f6
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 11455
Filename: kmod-iptunnel_5.10.176-1_aarch64_cortex-a53.ipk
Size: 12219
SHA256sum: 775cb76308fee9dd2fe83e50729c7e7a41811bc8afaf148678b8fdc90984f9ae
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 7538
Filename: kmod-keys-encrypted_5.10.176-1_aarch64_cortex-a53.ipk
Size: 8512
SHA256sum: a3cc183d005a15e16cc38a3f804d9e220c76717acd940498dc9d5d5009fdce1b
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 11082
Filename: kmod-keys-trusted_5.10.176-1_aarch64_cortex-a53.ipk
Size: 12008
SHA256sum: 712ba5bedc10c0aae612f38bd380b3b4f9d088e5fb43228634c9d91c82828633
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 2283
Filename: kmod-lib-crc-ccitt_5.10.176-1_aarch64_cortex-a53.ipk
Size: 3027
SHA256sum: eab4854c7aab57ad87548dd286f1389327facb1c2ca2aaf333a9d62e4c02fed5
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 231
Filename: kmod-lib-crc16_5.10.176-1_aarch64_cortex-a53.ipk
Size: 975
SHA256sum: 81d5bfcc7e9b4c6b4744188437875cf26d5e31333500a2d6e683f76b6ded363d
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 190
Filename: kmod-lib-crc32c_5.10.176-1_aarch64_cortex-a53.ipk
Size: 940
SHA256sum: e60ad0fe8ef151574515c4ad5996f95c223f5347fed2ce77737d95a3feb04821
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 3603
Filename: kmod-lib-lzo_5.10.176-1_aarch64_cortex-a53.ipk
Size: 4363
SHA256sum: 03221a16682a9efb21cc327b21200579b5cd1d15c4153b3134a44a6727ea0674
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 79518
Filename: kmod-lib-raid6_5.10.176-1_aarch64_cortex-a53.ipk
Size: 80295
SHA256sum: a9862d3bf7fb0f28d886d20bda20d3a8fd18e14ac37a14debc69c60a6556d2c6
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-xor
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 3975
Filename: kmod-lib-xor_5.10.176-1_aarch64_cortex-a53.ipk
Size: 4744
SHA256sum: 78acd12342bb5e94f6a3b3c39ea7f9cdcaed8936c8f49423dd5e0ead9469bbd0
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 10835
Filename: kmod-lib-zlib-deflate_5.10.176-1_aarch64_cortex-a53.ipk
Size: 11603
SHA256sum: 88c4ea263b89be0f594374dd17843d8b3b76ff0c6c6e450d70eb0e62456e1b26
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 199
Filename: kmod-lib-zlib-inflate_5.10.176-1_aarch64_cortex-a53.ipk
Size: 933
SHA256sum: d292944661236c99da6c6e35e5eb7a6802baf3f79216ec17da2139c14f4a5bfd
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 72487
Filename: kmod-lib-zstd_5.10.176-1_aarch64_cortex-a53.ipk
Size: 73262
SHA256sum: d5e090f4357c3e1b2b294bdc5c2f176adc0c1c20fa0bdb38eed95d9cb54ad994
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.176+5.15.92-1-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1690261156
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 298106
Filename: kmod-mac80211_5.10.176+5.15.92-1-1_aarch64_cortex-a53.ipk
Size: 296689
SHA256sum: 813ed6e51fb994c2fbd71dd2d6d4a55d1e75496a77aef6162b7d5862851f6c85
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-md-mod
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-md-mod
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 70419
Filename: kmod-md-mod_5.10.176-1_aarch64_cortex-a53.ipk
Size: 70938
SHA256sum: 6372280a28638aeb4a7fd808d5f32ce096a1660b95bdf53c270961b2de05fb2a
Description:  Kernel RAID md module (md-mod.ko).
 You will need to select at least one RAID level module below.

Package: kmod-md-raid0
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-md-mod
Source: package/kernel/linux
SourceName: kmod-md-raid0
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 5871
Filename: kmod-md-raid0_5.10.176-1_aarch64_cortex-a53.ipk
Size: 6624
SHA256sum: 1761a2ddca25cb133469255fd32a8a4dd714775c45af4594a1b0b05eeefd7c92
Description:  RAID Level 0 (Striping) driver module (raid0.ko)

Package: kmod-md-raid10
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-md-mod
Source: package/kernel/linux
SourceName: kmod-md-raid10
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 26711
Filename: kmod-md-raid10_5.10.176-1_aarch64_cortex-a53.ipk
Size: 27475
SHA256sum: 49314081c48c806c7d98cb8d3bf5ce7c6cfe46a25871de72761a94f183448b67
Description:  RAID Level 10 (Mirroring+Striping) driver module (raid10.ko)

Package: kmod-md-raid1
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-md-mod
Source: package/kernel/linux
SourceName: kmod-md-raid1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 20850
Filename: kmod-md-raid1_5.10.176-1_aarch64_cortex-a53.ipk
Size: 21587
SHA256sum: 8b605b632f87d8b119ed61a6cb5974d6ac21ca8bddc716ab966a27a0341a081a
Description:  RAID Level 1 (Mirroring) driver (raid1.ko)

Package: kmod-mt76-connac
Version: 5.10.176+2022-09-06-d7054646-5
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt76-connac
License: GPLv2
Section: kernel
SourceDateEpoch: 1690261156
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 23189
Filename: kmod-mt76-connac_5.10.176+2022-09-06-d7054646-5_aarch64_cortex-a53.ipk
Size: 23970
SHA256sum: 816487c1fe7e6c550ee0a56d1725e159088615702aa7c4db18fb13eb7d31210b
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.10.176+2022-09-06-d7054646-5
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
SourceDateEpoch: 1690261156
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 31307
Filename: kmod-mt76-core_5.10.176+2022-09-06-d7054646-5_aarch64_cortex-a53.ipk
Size: 32038
SHA256sum: 1e5053d2f2d2b54fcda3b349dbb09f7e3033333cff5fc9ec442ec59891d2f0f5
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7921-common
Version: 5.10.176+2022-09-06-d7054646-5
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-mac80211, kmod-mt76-connac, kmod-mt7921-firmware
Source: package/kernel/mt76
SourceName: kmod-mt7921-common
License: GPLv2
Section: kernel
SourceDateEpoch: 1690261156
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 29447
Filename: kmod-mt7921-common_5.10.176+2022-09-06-d7054646-5_aarch64_cortex-a53.ipk
Size: 30100
SHA256sum: a31698ed70a4cd4f29eaedd188cdb829d0d43cd52235717da1653354dd12563b
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7921-firmware
Version: 5.10.176+2022-09-06-d7054646-5
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt7921-firmware
License: GPLv2
Section: kernel
SourceDateEpoch: 1690261156
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 434704
Filename: kmod-mt7921-firmware_5.10.176+2022-09-06-d7054646-5_aarch64_cortex-a53.ipk
Size: 433945
SHA256sum: bdaaa56549f52fa386b94f1f9c264da33c097b5f98edf462ee18b85a7554ae64
Description:  MediaTek MT7921 firmware

Package: kmod-mt7921e
Version: 5.10.176+2022-09-06-d7054646-5
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-mac80211, kmod-mt7921-common
Source: package/kernel/mt76
SourceName: kmod-mt7921e
License: GPLv2
Section: kernel
SourceDateEpoch: 1690261156
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 9183
Filename: kmod-mt7921e_5.10.176+2022-09-06-d7054646-5_aarch64_cortex-a53.ipk
Size: 9987
SHA256sum: 0c019574474f47656e978ce7c60e7def29886563d14fb7489100b2f7374b0abc
Description:  MediaTek MT7921e wireless driver

Package: kmod-nf-conntrack-netlink
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 16084
Filename: kmod-nf-conntrack-netlink_5.10.176-1_aarch64_cortex-a53.ipk
Size: 16838
SHA256sum: f910efb4bbe8e41e7fd91f9d46827a05f4cc1dcb8451df7b17c691848a4325ad
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.10.176-1_aarch64_cortex-a53.ipk
Size: 856
SHA256sum: c9ad77e0c66451386d3a38b5c344fe329726f08e4820dc89d394ed298aa9ae70
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 52476
Filename: kmod-nf-conntrack_5.10.176-1_aarch64_cortex-a53.ipk
Size: 52877
SHA256sum: 352e09dc2d8003b23e80c76db7e5af01084533f643db1b06b54a84e7796e8f23
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 12380
Filename: kmod-nf-ipt6_5.10.176-1_aarch64_cortex-a53.ipk
Size: 13118
SHA256sum: c92bceebbc77d92fe33fee067ec0fdf84bb83431124b89cbbffc3eb4a2db2009
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 26883
Filename: kmod-nf-ipt_5.10.176-1_aarch64_cortex-a53.ipk
Size: 27590
SHA256sum: f0f43aeb3e36cddd87520cbe358a9c0c04ebe8ac22f357d2c89538fd4770c351
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-ipvs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 82452
Filename: kmod-nf-ipvs_5.10.176-1_aarch64_cortex-a53.ipk
Size: 83085
SHA256sum: 4bd53404e004d36d09e22658b9a3cf7a1302ad6f02f3715cca1c05ade5ba15a9
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-log6
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 3862
Filename: kmod-nf-log6_5.10.176-1_aarch64_cortex-a53.ipk
Size: 4614
SHA256sum: 1023b2ea3810d6ea25755f9d262147ce6fbc82a19bbe0ccaa57010cddbaed4b3
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 6144
Filename: kmod-nf-log_5.10.176-1_aarch64_cortex-a53.ipk
Size: 6864
SHA256sum: 638e213da398c96bda60c086b7383e25505939ed86c04b305ecbb285de7f4775
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 105
Filename: kmod-nf-nat6_5.10.176-1_aarch64_cortex-a53.ipk
Size: 854
SHA256sum: 5a7cde4204afb03426390b8f2faa1073adf265f099938e27cdee8301b3d764a2
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 14509
Filename: kmod-nf-nat_5.10.176-1_aarch64_cortex-a53.ipk
Size: 15221
SHA256sum: fc8ec65f29a5d2127a44e63ae508c06a2d67663e8766857949b73126f0cd4973
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 2950
Filename: kmod-nf-reject6_5.10.176-1_aarch64_cortex-a53.ipk
Size: 3697
SHA256sum: 8529e9b291e74dbb1d9a87fc5c273b406dd645604e2475c2f49e1532ae10f4a2
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 2628
Filename: kmod-nf-reject_5.10.176-1_aarch64_cortex-a53.ipk
Size: 3373
SHA256sum: 4e90759d1c0d4de6b70ca29f673337db1b84e35f0e4b3e06f8dff09033e6d458
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 2594
Filename: kmod-nf-socket_5.10.176-1_aarch64_cortex-a53.ipk
Size: 3360
SHA256sum: bd111949b0b14a6fe1eb62222146b5d63e543fa61fa724ca63fc33c69cdaaee3
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 3298
Filename: kmod-nf-tproxy_5.10.176-1_aarch64_cortex-a53.ipk
Size: 4049
SHA256sum: 5b518e8be51c47c5c9189b884e896b3fa9bb8e17da091d19507233ce77818991
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 4952
Filename: kmod-nfnetlink_5.10.176-1_aarch64_cortex-a53.ipk
Size: 5681
SHA256sum: 495c3de16bf14cd817ddd96e744645015610a24a6ec107a092f487b6cc9cc4d5
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-nft-core, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nft-compat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 4720
Filename: kmod-nft-compat_5.10.176-1_aarch64_cortex-a53.ipk
Size: 5501
SHA256sum: 5f0c8d7ccf006ee3787506a25241b39f32db57ba439ffee1f92150b85b47a4bf
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 102440
Filename: kmod-nft-core_5.10.176-1_aarch64_cortex-a53.ipk
Size: 103038
SHA256sum: dcd383aca1133ba7e314a1da8caebbf58f71e3883e940c3ea6c75bc67949ca74
Description:  Kernel module support for nftables

Package: kmod-nls-base
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 105
Filename: kmod-nls-base_5.10.176-1_aarch64_cortex-a53.ipk
Size: 861
SHA256sum: ae59ea0184d867574b4dfd6730fbebca14a93779c7d9ed563482ebbe1b5f4715
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 192
Filename: kmod-nls-utf8_5.10.176-1_aarch64_cortex-a53.ipk
Size: 940
SHA256sum: 57fb965a65f56592c85b68f4a3dc841a9ad774f73f5b6400b1bedaf59d942a71
Description:  Kernel module for NLS UTF-8

Package: kmod-nvme
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-nvme
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 191
Filename: kmod-nvme_5.10.176-1_aarch64_cortex-a53.ipk
Size: 977
SHA256sum: 5593b27d8dee63f2591dcbc69d2e00ee9e15de706c7bd9304313a0053c16deb0
Description:  Kernel module for NVM Express solid state drives directly
 connected to the PCI or PCI Express bus.

Package: kmod-oaf
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-ipt-conntrack
Source: feeds/noodles1/oaf
SourceName: kmod-oaf
Section: Derry Apps
SourceDateEpoch: 1692083709
Architecture: aarch64_cortex-a53
Installed-Size: 105601
Filename: kmod-oaf_5.10.176-1_aarch64_cortex-a53.ipk
Size: 105648
SHA256sum: b561a91adac58e0fd14b66c2565b20b14c22bc2ff658c877e5d0aead08d4a1d0
Description:  open appfilter kernel module 

Package: kmod-oid-registry
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 197
Filename: kmod-oid-registry_5.10.176-1_aarch64_cortex-a53.ipk
Size: 940
SHA256sum: de59ff54061ae52c9afa6a9f8e796fff9d86d427fef021e5116500043b8fb878
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 7017
Filename: kmod-ppp_5.10.176-1_aarch64_cortex-a53.ipk
Size: 7806
SHA256sum: 09a8fbaecf9d8e183ba94f0f6ee46af4fb731c3e9fe00bead7713b08fbb199c1
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 8014
Filename: kmod-pppoe_5.10.176-1_aarch64_cortex-a53.ipk
Size: 8814
SHA256sum: 4352042169f69c3617cb00671c11ba36c1efe2397164142475e756e459095a43
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 2606
Filename: kmod-pppox_5.10.176-1_aarch64_cortex-a53.ipk
Size: 3364
SHA256sum: e3945ea1cfffb9c1169edf2a930579097c5af0130df2215bd8c7d9ec5e654fad
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-r8125
Version: 5.10.176+9.010.01-2-rockchip-2
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/r8125
SourceName: kmod-r8125
License: GPL-2.0-only
Section: kernel
SourceDateEpoch: 1693535178
Architecture: aarch64_cortex-a53
Installed-Size: 73050
Filename: kmod-r8125_5.10.176+9.010.01-2-rockchip-2_aarch64_cortex-a53.ipk
Size: 73200
SHA256sum: ba93467db8e90d9dcbf12b3564a17a30ccbebe7b951cfd61e9674af0014241b3
Description:  This package contains a driver for Realtek r8125 chipsets.

Package: kmod-random-core
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 105
Filename: kmod-random-core_5.10.176-1_aarch64_cortex-a53.ipk
Size: 872
SHA256sum: 6873d847a8d3012b4b031f1c0b314c5989d4c6c08ac0bcfe253a36a7ba8dee22
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-scsi-core
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 238
Filename: kmod-scsi-core_5.10.176-1_aarch64_cortex-a53.ipk
Size: 977
SHA256sum: b0a34735359be1292c1e1fd646887c3af468dbcf8e3375ab22d67f1b3f32fd24
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 13469
Filename: kmod-sit_5.10.176-1_aarch64_cortex-a53.ipk
Size: 14209
SHA256sum: 537781b171ab12667796d098e2712d08c6ab2aba77d3daf6330c204f9680ca81
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 105
Filename: kmod-slhc_5.10.176-1_aarch64_cortex-a53.ipk
Size: 857
SHA256sum: 3a8e9d2e978043264207fa57ad347f35400c8d4f3550283eb2e503c9a83f31f3
Description:  Serial Line Header Compression

Package: kmod-tpm
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-random-core
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 24019
Filename: kmod-tpm_5.10.176-1_aarch64_cortex-a53.ipk
Size: 24741
SHA256sum: 0b7657ecfeca0debb628686bf3daa4648698d9be73974b0d3e1c537ce443dba3
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 25199
Filename: kmod-tun_5.10.176-1_aarch64_cortex-a53.ipk
Size: 25894
SHA256sum: 274b2153e06e7917b7502351a2da4bae2c6cdf0eb8292cffd004f83e55e08337
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 238
Filename: kmod-usb-core_5.10.176-1_aarch64_cortex-a53.ipk
Size: 984
SHA256sum: d4b4a79f6bf04a702d3411687673788c7f52c8bd9c87cc8f4d4a4419809b2bde
Description:  Kernel support for USB

Package: kmod-usb-printer
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 8387
Filename: kmod-usb-printer_5.10.176-1_aarch64_cortex-a53.ipk
Size: 9173
SHA256sum: 3404f9749e6efea0dec3796b3ffb3cbf0172a5fc2c8bd3b7d28c84366d8f99e3
Description:  Kernel support for USB printers

Package: kmod-veth
Version: 5.10.176-1
Depends: kernel (=5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1690261154
Architecture: aarch64_cortex-a53
Installed-Size: 9417
Filename: kmod-veth_5.10.176-1_aarch64_cortex-a53.ipk
Size: 10218
SHA256sum: 279d8f29fbabf287fe3c8ec3e962bb452ee2add9819df9f416f73fe4e7dcd61a
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: libatomic1
Version: 11.2.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1649249984
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 7935
Filename: libatomic1_11.2.0-4_aarch64_cortex-a53.ipk
Size: 8724
SHA256sum: 617ee6299009748b69c907830964884b8926f39b14082de1f0bb9962956e52c5
Description:  Atomic support library

Package: libgcc1
Version: 11.2.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1649249984
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 34851
Filename: libgcc1_11.2.0-4_aarch64_cortex-a53.ipk
Size: 35668
SHA256sum: 31d4428c129f73bf5798c67a935569753e1456099c9fb1f6e13aba6f8d33ddde
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-7
Depends: libc
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1661640100
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 11554
Filename: libip4tc2_1.8.7-7_aarch64_cortex-a53.ipk
Size: 12337
SHA256sum: 372b18ad925744b53403a5b2fdb85a871fb3d09aad89679dac8a70fc808b3867
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-7
Depends: libc
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1661640100
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 11766
Filename: libip6tc2_1.8.7-7_aarch64_cortex-a53.ipk
Size: 12567
SHA256sum: 3b323200dc632321a50198d3325a0f730fa1296e5e56cf51bba5121f81ada0fc
Description:  IPv6 firewall - shared libiptc library

Package: libiptext-nft0
Version: 1.8.7-7
Depends: libc, libxtables12
Provides: libiptext-nft
Source: package/network/utils/iptables
SourceName: libiptext-nft
License: GPL-2.0
Section: libs
SourceDateEpoch: 1661640100
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 2975
Filename: libiptext-nft0_1.8.7-7_aarch64_cortex-a53.ipk
Size: 3763
SHA256sum: 02849913eeeb64f4bc2e5ce1bcb77c0af8bd289d9762b2dafd3d2b8789de9c8f
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.7-7
Depends: libc, libxtables12
Provides: libiptext
Source: package/network/utils/iptables
SourceName: libiptext
License: GPL-2.0
Section: libs
SourceDateEpoch: 1661640100
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 39813
Filename: libiptext0_1.8.7-7_aarch64_cortex-a53.ipk
Size: 40637
SHA256sum: 96b297c78ab76d4d872cb23150e7f2ea071b9cab01c64bf13b27957706d9251c
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.7-7
Depends: libc, libxtables12
Provides: libiptext6
Source: package/network/utils/iptables
SourceName: libiptext6
License: GPL-2.0
Section: libs
SourceDateEpoch: 1661640100
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 11303
Filename: libiptext6-0_1.8.7-7_aarch64_cortex-a53.ipk
Size: 12074
SHA256sum: bcb2a3845714881a19b5fc9e91e3f96c33bb310a1fd6a2beb5b9ff13c4049bd3
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1649249984
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 124
Filename: libpthread_1.2.3-4_aarch64_cortex-a53.ipk
Size: 898
SHA256sum: d4af95556854a4222c9d46aaaf5a61f377f79a7bc06bda8e296f8969e016752d
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1649249984
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 124
Filename: librt_1.2.3-4_aarch64_cortex-a53.ipk
Size: 909
SHA256sum: d318622fdbbd9c741f04ff5c0c7274480ae003bb1b32a2e46f70baeb5d2fd5d5
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.2.0-4
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1649249984
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 427039
Filename: libstdcpp6_11.2.0-4_aarch64_cortex-a53.ipk
Size: 426094
SHA256sum: 18cf53592f2a3e45462a03be69f3eb3747e8276481b3571f5373b842237f4bad
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-7
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1661640100
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 22368
Filename: libxtables12_1.8.7-7_aarch64_cortex-a53.ipk
Size: 23124
SHA256sum: 450d807b81f4fbc23da3ace6ad0c2bf67d16dce76be4eca20328c0e7201c549e
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220515
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1615966925
Architecture: aarch64_cortex-a53
Installed-Size: 10412
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 11169
SHA256sum: cd21319014585a0e7275af04b6293967995ee32624886bcb424ddab5ff30fbf6
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: phtunnel
Version: 1.0.0-1
Depends: libc, libpthread, librt
Source: feeds/noodles1/phtunnel
SourceName: phtunnel
Section: net
SourceDateEpoch: 1692083709
Maintainer: Oray <developer@oray.com>
Architecture: aarch64_cortex-a53
Installed-Size: 100026
Filename: phtunnel_1.0.0-1_aarch64_cortex-a53.ipk
Size: 101149
SHA256sum: b1e014b7c18cf4e97c316c2bb32ee7091bb2a62c21b9431e59ad6b8ab4ee800b
Description:  PHTunnel is the core component of HSK intranet penetration, which can easily implement high-performance
 reverse proxy applications, supports TCP, HTTP, HTTPS protocols, end-to-end TLS encrypted communication,
 black and white list anti-black verification, etc. Through PHTunnel, external network devices can easily
 penetrate various complex routes and firewalls to access devices on the internal network.

Package: uboot-envtools
Version: 2022.01-38
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1680430886
Architecture: aarch64_cortex-a53
Installed-Size: 14033
Filename: uboot-envtools_2022.01-38_aarch64_cortex-a53.ipk
Size: 14791
SHA256sum: 63cf578b48dab5b0c8974106462e84b194bf6e939b1f904bdf89f564c603feb5
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-legacy
Version: 1.8.7-7
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libiptext0, libiptext6-0, libxtables12
Source: package/network/utils/iptables
SourceName: xtables-legacy
License: GPL-2.0
Section: net
SourceDateEpoch: 1661640100
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 25225
Filename: xtables-legacy_1.8.7-7_aarch64_cortex-a53.ipk
Size: 25931
SHA256sum: 495f270ea4137ed8d2b1b99a1b95f84ff91b147e4b15a948c6ce2521ce042c03
Description:  IP firewall administration tool

Package: xtables-nft
Version: 1.8.7-7
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
Source: package/network/utils/iptables
SourceName: xtables-nft
License: GPL-2.0
Section: net
SourceDateEpoch: 1661640100
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 74946
Filename: xtables-nft_1.8.7-7_aarch64_cortex-a53.ipk
Size: 75560
SHA256sum: 454ca7d1dc61bc466a608073e7f693a931208b3b0ae2314aa22b82ee269e3b7c
Description:  IP firewall administration tool nft

