Package: 6in4
Version: 28
Depends: libc, kmod-sit, uclient-fetch
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1706
Filename: 6in4_28_all.ipk
Size: 2533
SHA256sum: 29a3c1fdbfffef27cdd7c0aa471eded8fae9a137998c162eb080bc22ad486b4e
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: blkid
Version: 2.37.4-1
Depends: libc, libblkid1, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 42927
Filename: blkid_2.37.4-1_x86_64.ipk
Size: 43769
SHA256sum: c2da363f6ca0a024bfa2a7e1a98e8940122ea1aae0b4210ac8b553acd263a710
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: bnx2-firmware
Version: 20220411-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 705244
Filename: bnx2-firmware_20220411-1_x86_64.ipk
Size: 705374
SHA256sum: fc075ab4e8795fb3c114b8e5f1f7c62e698f87cbf5c16ea264bd1f9af8cd4d17
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: busybox
Version: 1.35.0-5
Depends: libc, jsonfilter
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: x86_64
Installed-Size: 232518
Filename: busybox_1.35.0-5_x86_64.ipk
Size: 233494
SHA256sum: 6f05fa15bd4c6bf27d50e56c7d4fc99e1fa8a9b4e78892e4db3eff9e7422f16d
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
License: bzip2-1.0.8
Section: utils
CPE-ID: cpe:/a:bzip:bzip2
Architecture: x86_64
Installed-Size: 11701
Filename: bzip2_1.0.8-1_x86_64.ipk
Size: 12547
SHA256sum: 49781c4a7524b1d1bef39e569cb3d3d2d1896b3baa09b6ff21de06e0f0dc69d5
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 113264
Filename: ca-bundle_20211016-1_all.ipk
Size: 114113
SHA256sum: d8045be032362fd12ae23c5b44ed603dfcb98a9d9f7e78c3d3c0d4dee992da96
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 122710
Filename: ca-certificates_20211016-1_all.ipk
Size: 123442
SHA256sum: c170510b3f7d6b3e39a5857c8c2db932911c1bbdade6ea7d4e88770021c20aa4
Description:  System CA certificates

Package: dnsmasq-full
Version: 2.89-17
Depends: libc, libubus20220601, libnettle8, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: x86_64
Installed-Size: 200887
Filename: dnsmasq-full_2.89-17_x86_64.ipk
Size: 201726
SHA256sum: 3ccf04dea9dc5a0da52c540afebee000ab561ceba0be39afe0edd4ee6496e5f3
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and nftset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.46.5-2
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 184984
Filename: e2fsprogs_1.46.5-2_x86_64.ipk
Size: 185818
SHA256sum: 3615759d08c1ccb1f2f965418e5520912d96000780787b3a4b4ee57c8ab46843
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: ethtool
Version: 5.16-1
Depends: libc
Conflicts: ethtool-full
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 40577
Filename: ethtool_5.16-1_x86_64.ipk
Size: 41429
SHA256sum: 56714ffbe419ba8ec6c36bfd4abb8a894afdbbdf4eb4f97734e035aa3d385758
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: firewall
Version: 2022-02-17-4cd7d4f3-3
Depends: libc, libubox20220515, libubus20220601, libuci20130104, libip4tc2, libip6tc2, libiptext0, libiptext6-0, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
Conflicts: firewall4
Provides: uci-firewall
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 50773
Filename: firewall_2022-02-17-4cd7d4f3-3_x86_64.ipk
Size: 51722
SHA256sum: 6796e2c3cfe2f107709b82307b0b5507164c1b9f0774e14b674b001d1f5570e2
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2021-08-03-205defb5-2
Depends: libc
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 1566
Filename: getrandom_2021-08-03-205defb5-2_x86_64.ipk
Size: 2326
SHA256sum: 36d64e49f54c0b6f0d352dd47791fa99dbca75151ad5508541312d49ffe5c3f9
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2022-01-16-cff80b4f-16.2
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: x86_64
Installed-Size: 12372
Filename: hostapd-common_2022-01-16-cff80b4f-16.2_x86_64.ipk
Size: 13161
SHA256sum: b2ee91bc84c1fbbdc9cbc366e819527692f2aa30cbdb72bfc1ddab4540c9472b
Description:  hostapd/wpa_supplicant common support files

Package: ip-full
Version: 5.15.0-4
Depends: libc, libnl-tiny1, libbpf20220308
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 209275
Filename: ip-full_5.15.0-4_x86_64.ipk
Size: 210169
SHA256sum: c1ea37df0bfe075379720904f4da13818c8626e66d539ed11d537f19ef1964cd
Description:  Routing control utility (full)

Package: ipset
Version: 7.15-2
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1436
Filename: ipset_7.15-2_x86_64.ipk
Size: 2195
SHA256sum: 4d708a69fb9c9d19f01659bcded0bef4aa44c19962311098eb12d49bdb020d1d
Description:  IPset administration utility

Package: iptables-mod-fullconenat
Version: 2022-02-13-6
Depends: libc, iptables, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 2546
Filename: iptables-mod-fullconenat_2022-02-13-6_x86_64.ipk
Size: 3306
SHA256sum: 0c2f126c1b07208757aea0623ea6d185afb7413e33fd37b6f76573cdf7a73d2e
Description:  FULLCONENAT iptables extension

Package: iw
Version: 5.16-1
Depends: libc, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 47501
Filename: iw_5.16-1_x86_64.ipk
Size: 48391
SHA256sum: 1099e58b8ef28c4573f755e4ead929d01490b61798b18d67e2df4f02f95a135f
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2022-12-15-8d158096-1
Depends: libc, libiwinfo20210430
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 6613
Filename: iwinfo_2022-12-15-8d158096-1_x86_64.ipk
Size: 7422
SHA256sum: 7b1ef4b983e871ac1f4f25cf388f30cdfddd125a4b42001a46d7514bc5589771
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2022-05-15-d2223ef9-1
Depends: libc, libjson-c5, libubox20220515, libblobmsg-json20220515
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 6339
Filename: jshn_2022-05-15-d2223ef9-1_x86_64.ipk
Size: 7162
SHA256sum: 406e4960883f37205b5011e1c12604aaa3b3237ebc41a27c846a9d1d1ce003a1
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20220515, libjson-c5
License: ISC
Section: base
Architecture: x86_64
Installed-Size: 9769
Filename: jsonfilter_2018-02-04-c7e938d6-1_x86_64.ipk
Size: 10540
SHA256sum: a3f24d6901183f0afca8f947ccbb734d20e6ecca92a8fd0e5ec864f970bc7a69
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.37.4-1
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 130805
Filename: libblkid1_2.37.4-1_x86_64.ipk
Size: 131833
SHA256sum: b4d6cb91b17139724628f75d5476b4795ad744f065f42b3ff32d48c7f13aeae4
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc, libjson-c5, libubox20220515
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20220515
Architecture: x86_64
Installed-Size: 3795
Filename: libblobmsg-json20220515_2022-05-15-d2223ef9-1_x86_64.ipk
Size: 4575
SHA256sum: 9542e26c98236d025f5a8445b4b5b011fa5dee7c02e357e2789c2ec455aa802d
Description:  blobmsg <-> json conversion library

Package: libbpf20220308
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
ABIVersion: 20220308
Architecture: x86_64
Installed-Size: 132247
Filename: libbpf20220308_2022-03-08-04c465fd-1_x86_64.ipk
Size: 133198
SHA256sum: 0cb6c561ad4792276e5b166693741044650b9330a67e4e5db1035c2f76c9f49c
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: x86_64
Installed-Size: 24135
Filename: libbz2-1.0_1.0.8-1_x86_64.ipk
Size: 24956
SHA256sum: 4a9d4997ce1c1d60e3548298581b20d8cba1b84e27f0548678b8240fe34d6254
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap-bin
Version: 2.63-1
Depends: libc, libcap
License: GPL-2.0-only
Section: libs
Architecture: x86_64
Installed-Size: 20154
Filename: libcap-bin_2.63-1_x86_64.ipk
Size: 20878
SHA256sum: 90e2b05714c4d57cb01e532bdc60dfa52d2703b0a5ebee0c665303dcb7aa4bc7
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.63-1
Depends: libc
License: GPL-2.0-only
Section: libs
Architecture: x86_64
Installed-Size: 15243
Filename: libcap_2.63-1_x86_64.ipk
Size: 15930
SHA256sum: f111f923e877ae613daa3588d4f91d09a1bdf93053f8ab3e31bc9d64dfc8513c
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.46.5-2
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 4075
Filename: libcomerr0_1.46.5-2_x86_64.ipk
Size: 4873
SHA256sum: cbb67b495993bc4e95d812dc7865cd0c7e9630b4b659e14a2da9994d9c5996b1
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.186-1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: x86_64
Installed-Size: 39810
Filename: libelf1_0.186-1_x86_64.ipk
Size: 40643
SHA256sum: f7162c6f8a56c122054eb1fafc1e8fbd698797e3c4d5013f8faa2dcb0f0da61b
Description:  ELF manipulation libraries (libelf)

Package: libevent2-7
Version: 2.1.12-1
Depends: libc
Provides: libevent2
License: BSD-3-Clause
Section: libs
ABIVersion: -7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: x86_64
Installed-Size: 99198
Filename: libevent2-7_2.1.12-1_x86_64.ipk
Size: 100418
SHA256sum: df71b1c72055afe9518e91799b25ae0d423a320105f5b3adf3bd190e1d65ab9a
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libext2fs2
Version: 1.46.5-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 178616
Filename: libext2fs2_1.46.5-2_x86_64.ipk
Size: 179135
SHA256sum: 924bcf88c36e255898ed806dc002cba1bb183165dc9b0b33cb839228e3a3a50a
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.14.0-3
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0-only
Section: libs
ABIVersion: 6
Architecture: x86_64
Installed-Size: 40827
Filename: libf2fs6_1.14.0-3_x86_64.ipk
Size: 41571
SHA256sum: 23c5401bb005e9c51cf6d31cd94b3c19a6dbcbbbfb7d6f0bab8fea8e3d64061b
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
ABIVersion: 10
Architecture: x86_64
Installed-Size: 213766
Filename: libgmp10_6.2.1-1_x86_64.ipk
Size: 214658
SHA256sum: a5130b1ecaeada65abf9e48e41ebd5d8de0820cb6af9161a22f41e947025ea19
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.15-2
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
ABIVersion: 13
Architecture: x86_64
Installed-Size: 49830
Filename: libipset13_7.15-2_x86_64.ipk
Size: 50282
SHA256sum: f6ae779c83b347be29f0a8fc032f4e21b0c5f05c6cab9ea68fc301ebf0d8366e
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2022-12-15-8d158096-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: x86_64
Installed-Size: 2181
Filename: libiwinfo-data_2022-12-15-8d158096-1_x86_64.ipk
Size: 2945
SHA256sum: 6b04e2dd7fb799968fd75e7bd3a8c5ab12491fc59bbdc528ce1e5ceb3ab54f29
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2022-12-15-8d158096-1
Depends: libc, libiwinfo20210430, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 6425
Filename: libiwinfo-lua_2022-12-15-8d158096-1_x86_64.ipk
Size: 7261
SHA256sum: 7500ca9bd7ad521921971463cbab2a80542a092c01c8bd9659f33defa4a0db96
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2022-12-15-8d158096-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20210430
Architecture: x86_64
Installed-Size: 25871
Filename: libiwinfo20210430_2022-12-15-8d158096-1_x86_64.ipk
Size: 26685
SHA256sum: c48216c540d7ca66b52b67c007462f9fc0ed4c271991f3879ca7eb5b74aa796a
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.15-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: x86_64
Installed-Size: 27551
Filename: libjson-c5_0.15-2_x86_64.ipk
Size: 28370
SHA256sum: 70dffce33757d75fb27237921285dae694c0c70ab31257273f2f64c52d504641
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc, libubox20220515
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20220515
Architecture: x86_64
Installed-Size: 5275
Filename: libjson-script20220515_2022-05-15-d2223ef9-1_x86_64.ipk
Size: 6043
SHA256sum: 3aec305a35950adb917dfd8937360c66a24f83083db36afdf946bdd118e9c7d1
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: x86_64
Installed-Size: 14898
Filename: libltdl7_2.4.6-2_x86_64.ipk
Size: 15614
SHA256sum: 2c3f7082c3d80b9f3c80cf90d3246ffb3851098a23e0814abaf0d4b8eb81beb5
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
Architecture: x86_64
Installed-Size: 73786
Filename: liblua5.1.5_5.1.5-10_x86_64.ipk
Size: 74693
SHA256sum: 0398df84e3c434ee9e8c035c081f4319706ba21ce92fe901074db8752b045d1c
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblua5.3-5.3
Version: 5.3.5-5
Depends: libc
Provides: liblua5.3
License: MIT
Section: libs
ABIVersion: -5.3
Architecture: x86_64
Installed-Size: 89264
Filename: liblua5.3-5.3_5.3.5-5_x86_64.ipk
Size: 90117
SHA256sum: 6c18e18e33dde983f2e56b56ce19a941b5599a42a2fa09142b195a6f06f27c36
Description:  
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.2-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 231531
Filename: libmbedtls12_2.28.2-1_x86_64.ipk
Size: 232442
SHA256sum: 0a195dadb5e203f41bdb7482725ab5c4ee1c26e25dc141945e40ed5532aea34f
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 6976
Filename: libmnl0_1.0.5-1_x86_64.ipk
Size: 8237
SHA256sum: 5574fa6af24e0fdd290a6157ab2e6ea4aa0e1de9a7711ad415a0115f08c3a152
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.37.4-1
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 145578
Filename: libmount1_2.37.4-1_x86_64.ipk
Size: 146455
SHA256sum: ab46a4e4623c95942b6b918f36d2b3121a3bc1954ed2fe176d6aabfbe9581e0e
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.3-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: x86_64
Installed-Size: 180171
Filename: libncurses6_6.3-2_x86_64.ipk
Size: 179938
SHA256sum: 82a955775c5274faf834d07620a92ec73232566efad7ffa271b5a1f8aea7c42a
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0-or-later
Section: libs
ABIVersion: 3
Architecture: x86_64
Installed-Size: 39797
Filename: libnetfilter-conntrack3_1.0.9-2_x86_64.ipk
Size: 40787
SHA256sum: 17b28412fc10029305dad71edba6e669865d04fd79d5634ae96db57cd20e28da
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.7.3-2
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
ABIVersion: 8
Architecture: x86_64
Installed-Size: 323628
Filename: libnettle8_3.7.3-2_x86_64.ipk
Size: 323778
SHA256sum: ea244b48cb35233bbd68113d66d0c3b50aad8e08a2407469c1b0cd74298e8a05
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 10518
Filename: libnfnetlink0_1.0.2-1_x86_64.ipk
Size: 11412
SHA256sum: 8463ff981978350f20a0be88cfdf91fa41e7d40d7fd8f4896f3c071df8b1176d
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.2.1-3
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: x86_64
Installed-Size: 65089
Filename: libnftnl11_1.2.1-3_x86_64.ipk
Size: 65964
SHA256sum: 6cf4b0817beae1d4b685e83bb0043d8d84557b3b4bd431fdb7501804a40d8a12
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2021-11-21-8e0555fb-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 15652
Filename: libnl-tiny1_2021-11-21-8e0555fb-1_x86_64.ipk
Size: 16422
SHA256sum: d0eae0e7131d7ba96912af62225c2aff7fd2fc4e21352ab4a41e5219da375eea
Description:  This package contains a stripped down version of libnl

Package: libopenssl1.1
Version: 1.1.1t-3
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 1528072
Filename: libopenssl1.1_1.1.1t-3_x86_64.ipk
Size: 1520942
SHA256sum: 4e2e870275fb3e380a1a36e086a6496d3e5808ee91158ecbd80386a785598d5d
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.45-3
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 141431
Filename: libpcre_8.45-3_x86_64.ipk
Size: 142336
SHA256sum: 6a561690be894973b92eefb287c13401a7355ea2eacb9667800baedafde5be24
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.16-2
Depends: libc
Provides: libpopt
License: MIT
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 18907
Filename: libpopt0_1.16-2_x86_64.ipk
Size: 19629
SHA256sum: 5ba98e98ea8c34d0e7fb74bc1ccc0436da092a8c49c15c329f8c723edbf570ac
Description:  A command line option parsing library

Package: libreadline8
Version: 8.1-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: x86_64
Installed-Size: 133464
Filename: libreadline8_8.1-1_x86_64.ipk
Size: 133425
SHA256sum: a7d13315012888082c07ffe5fae92c32bd6ae71ef4b8c665a452156757c50e6b
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.37.4-1
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 87349
Filename: libsmartcols1_2.37.4-1_x86_64.ipk
Size: 88214
SHA256sum: 4f9d9d96dffac0e185e23cd4f6b5285dfe1e88102d6481b7503dff38f5698054
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.46.5-2
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 8900
Filename: libss2_1.46.5-2_x86_64.ipk
Size: 9684
SHA256sum: e640d10a509dcdc5eb6b20e9d533ec05856a1fed627e64337ae1ba1ad1fc5495
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libsysfs2
Version: 2.1.0-3
Depends: libc
Provides: libsysfs
License: LGPL-2.1
Section: libs
ABIVersion: 2
Architecture: x86_64
Installed-Size: 13830
Filename: libsysfs2_2.1.0-3_x86_64.ipk
Size: 14649
SHA256sum: 10639f78310e4042407351fb631c2701a0b4bfd9c047feb2ad3e513a11e55a72
Description:  The library's purpose is to provide a consistant and stable interface for
 querying system device information exposed through sysfs.

Package: libubox20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20220515
Architecture: x86_64
Installed-Size: 21791
Filename: libubox20220515_2022-05-15-d2223ef9-1_x86_64.ipk
Size: 22561
SHA256sum: ae9af03e4148e7b04222ecd68474cde504980eacbcd486b5d6c07760c2ecc257
Description:  Basic utility library

Package: libubus-lua
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 7156
Filename: libubus-lua_2022-06-01-2bebf93c-1_x86_64.ipk
Size: 7961
SHA256sum: bc328db8b8041fc56c542a54dde4a288ec03ab4ba7383baf02f2cb849a652278
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20220601
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220515
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20220601
Architecture: x86_64
Installed-Size: 10741
Filename: libubus20220601_2022-06-01-2bebf93c-1_x86_64.ipk
Size: 11495
SHA256sum: 16bd5fbb0c761abd81f31f886e945cb4398983ecd74d33c19824d41696a2e36a
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 6831
Filename: libuci-lua_2021-10-22-f84f49f0-6_x86_64.ipk
Size: 7617
SHA256sum: 33718a3a970d9b841bc81cf9146ea84d031e79d68fc7e6b06dabda11b41a0c1f
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20220515
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: x86_64
Installed-Size: 16934
Filename: libuci20130104_2021-10-22-f84f49f0-6_x86_64.ipk
Size: 17777
SHA256sum: 5fa136b992f9c988bce72701ee9f92cc881593d1cf0fa79edccc086ac47f0a03
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2023-04-13-007d9454-1
Depends: libc, libubox20220515
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: x86_64
Installed-Size: 10602
Filename: libuclient20201210_2023-04-13-007d9454-1_x86_64.ipk
Size: 11346
SHA256sum: df1676e6a834560896799fcc6a450efc399bca45b9d20fda2ac49d7998bf9257
Description:  HTTP/1.1 client library

Package: libustream-wolfssl20201210
Version: 2022-12-08-9217ab46-2
Depends: libc, libubox20220515, libwolfssl5.5.4.ee39414e
Conflicts: libustream-openssl
Provides: libustream-wolfssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: x86_64
Installed-Size: 4226
Filename: libustream-wolfssl20201210_2022-12-08-9217ab46-2_x86_64.ipk
Size: 5037
SHA256sum: 3d2c09824d50c75a91c2e6de464f15561e94b82ff60e44eba18702373fcab395
Description:  ustream SSL Library (wolfssl)

Package: libuuid1
Version: 2.37.4-1
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 11413
Filename: libuuid1_2.37.4-1_x86_64.ipk
Size: 12404
SHA256sum: 42f52ccc7bbb2147108543c7fec35e951e8e92395bcf8a768ee91bffe1c78020
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libwolfssl5.5.4.ee39414e
Version: 5.5.4-stable-1
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl5.5.4.ee39414e
License: GPL-2.0-or-later
Section: libs
ABIVersion: 5.5.4.ee39414e
CPE-ID: cpe:/a:wolfssl:wolfssl
Architecture: x86_64
Installed-Size: 535400
Filename: libwolfssl5.5.4.ee39414e_5.5.4-stable-1_x86_64.ipk
Size: 534675
SHA256sum: 9ea6b456cab87b4d9bf090287f76177d68fe68dbd075caf0a2c9bbe647287445
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2021-08-03-205defb5-2
Depends: libc, libubox20220515, libubus20220601, libblobmsg-json20220515
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 10216
Filename: logd_2021-08-03-205defb5-2_x86_64.ipk
Size: 10995
SHA256sum: 1be6ed5d7f2fe027fd127bff16a25624e08b2e7fc1dedd06ff00be8bec8c8b25
Description:  OpenWrt system log implementation

Package: lsblk
Version: 2.37.4-1
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 61931
Filename: lsblk_2.37.4-1_x86_64.ipk
Size: 62868
SHA256sum: 6fcf49fe4051e73cb85766bc6e7d0d4a69c9d72cb6f08715db4956e8160520a0
Description:  lsblk lists information about all or the specified block devices

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 4603
Filename: lua_5.1.5-10_x86_64.ipk
Size: 5482
SHA256sum: a92c79c9cf245ffb1450f0fee8a8e66d203253f3a5e0922220e14a1711b01502
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mdadm
Version: 4.1-2
Depends: libc, libpthread, kmod-md-mod, kmod-md-raid0, kmod-md-raid10, kmod-md-raid1
Section: utils
CPE-ID: cpe:/a:mdadm_project:mdadm
Architecture: x86_64
Installed-Size: 211942
Filename: mdadm_4.1-2_x86_64.ipk
Size: 212969
SHA256sum: 347fbf4012ec45e756ac6ccde5b3a2155551327ffd12e298d939f50a9e1a36af
Description:  A tool for managing Linux Software RAID arrays.
 RAID 0, 1 and 10 support included.
 If you need RAID 4,5 or 6 functionality please
 install kmod-md-raid456 .

Package: mkf2fs
Version: 1.14.0-3
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 14619
Filename: mkf2fs_1.14.0-3_x86_64.ipk
Size: 15425
SHA256sum: 5d4c35fe7bf38119a4c35e3d025d7e43cb4c57a4e1965b608362e4ab4f30e0ac
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mount-utils
Version: 2.37.4-1
Depends: libc, librt, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 49026
Filename: mount-utils_2.37.4-1_x86_64.ipk
Size: 49850
SHA256sum: 03243076430def6edb768a9e19dddeecf8ae69f4ecdb769667d7b6a65b04110e
Description:  contains: mount, umount, findmnt

Package: netifd
Version: 2022-08-25-76d2d41b-2
Depends: libc, libuci20130104, libnl-tiny1, libubus20220601, ubus, ubusd, jshn, libubox20220515
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 101476
Filename: netifd_2022-08-25-76d2d41b-2_x86_64.ipk
Size: 102418
SHA256sum: bbd9e167e8104cde94b908c2c67a631a746de41b32abe56604c463d496ebb3e5
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2022-08-05-7d21e8d8-18
Depends: libc, libubox20220515
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 26538
Filename: odhcp6c_2022-08-05-7d21e8d8-18_x86_64.ipk
Size: 27281
SHA256sum: 6af9f56aa1c416a55a31678d2687dbd2c6e87c336adce1b84224e2f8c5a55e49
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2023-01-02-4a673e1c-2
Depends: libc, libubox20220515, libuci20130104, libubus20220601, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 40036
Filename: odhcpd-ipv6only_2023-01-02-4a673e1c-2_x86_64.ipk
Size: 41179
SHA256sum: 8dac0a3812d7a5428ebabb9e57984add316cef3a985cb2daf2514ff9749d3799
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-3
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 310
Filename: openwrt-keyring_2022-03-25-62471e69-3_x86_64.ipk
Size: 1096
SHA256sum: f499828650407023188ce4009e20366c48d978b3d65565aa816227d86ddf738c
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-2
Depends: libc, uclient-fetch, libpthread, libubox20220515, curl
License: GPL-2.0
Section: base
Essential: yes
Architecture: x86_64
Installed-Size: 73294
Filename: opkg_2022-02-24-d038e5b6-2_x86_64.ipk
Size: 74397
SHA256sum: 92a841caafb344b70eddd7da284bbcf20b94aedd8fd18d6115500554e1166cbb
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.37.4-1
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 45465
Filename: partx-utils_2.37.4-1_x86_64.ipk
Size: 46312
SHA256sum: 305a4d794d63612ae2639e541dc20c3dac8778ee7d8993bd921357416504dbe4
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-3
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 10572
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-3_x86_64.ipk
Size: 11375
SHA256sum: 05065f939d2f53eb74a68651c39475be9837efcc2cfad4202907e84e43caa162
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-3
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 127614
Filename: ppp_2.4.9.git-2021-01-04-3_x86_64.ipk
Size: 128399
SHA256sum: 400e787bb27b3511102e691a9baf2d91a887b3aa1661ace443e9befdaf647d95
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2022-06-01-7a009685-2
Depends: libc, libubox20220515, libblobmsg-json20220515
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 18907
Filename: procd-seccomp_2022-06-01-7a009685-2_x86_64.ipk
Size: 19537
SHA256sum: 03c4637bb3c1321007fe1e0b1d15ed6531c01765325f02803f1a7a457ceb0683
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2022-06-01-7a009685-2
Depends: libc, libubox20220515, libubus20220601, libuci20130104, libblobmsg-json20220515
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 42485
Filename: procd-ujail_2022-06-01-7a009685-2_x86_64.ipk
Size: 43251
SHA256sum: 41943e416e2ca83e77ea7650635c8f125b5adeb2786d4d75ee9851e3f59d0ab1
Description:  OpenWrt process jail helper

Package: procd
Version: 2022-06-01-7a009685-2
Depends: libc, ubusd, ubus, libjson-script20220515, ubox, libubox20220515, libubus20220601, libblobmsg-json20220515, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 56489
Filename: procd_2022-06-01-7a009685-2_x86_64.ipk
Size: 57232
SHA256sum: 3b2d766222b9cdbaf6ad73137dc524d9566f4b554674bd4f82c4a7cd51fd9de4
Description:  OpenWrt system process manager

Package: r8169-firmware
Version: 20220411-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 23824
Filename: r8169-firmware_20220411-1_x86_64.ipk
Size: 24528
SHA256sum: 8a07bdabe39d7bc63271ef8447e08739db46d08f2a0186ccdaec4f1a8590c286
Description:  RealTek RTL8169 firmware

Package: resize2fs
Version: 1.46.5-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 21768
Filename: resize2fs_1.46.5-2_x86_64.ipk
Size: 22489
SHA256sum: 426b62fd7bad06a2be8d26e5c2b9bf4428f3b296ab0532293c7b42579ad6fc06
Description:  Ext2 Filesystem resize utility

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 1675
Filename: resolveip_2_x86_64.ipk
Size: 2562
SHA256sum: 20f2bfd1204018d588b6e08ea2cfd0118e2d9dda3d4a7b80d790fc6eefe31fb9
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220515, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7106
Filename: rpcd-mod-file_2022-12-15-7de4820c-1_x86_64.ipk
Size: 7968
SHA256sum: 3454386abdd27bc23872f9e0498e5686f95c866baa62ad33a735b20a715affc7
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2022-12-15-7de4820c-1
Depends: libiwinfo (>= 2022-12-15), libc, libubus20220601, libubox20220515, rpcd, libiwinfo20210430
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7276
Filename: rpcd-mod-iwinfo_2022-12-15-7de4820c-1_x86_64.ipk
Size: 8145
SHA256sum: dc1aa99332c5c281115f7b7e5e66b33a8f2436df8b15d8d66032c219c254aa9f
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220515, libuci20130104, libblobmsg-json20220515, libjson-c5
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 25049
Filename: rpcd_2022-12-15-7de4820c-1_x86_64.ipk
Size: 25849
SHA256sum: 7044c544e7d2e3d5dc9a1d1a0b37cbefa733989c93ff587b7ae4ef7e7686b490
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: script-utils
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 37024
Filename: script-utils_2.37.4-1_x86_64.ipk
Size: 37875
SHA256sum: b0130b596a1dadd0d7fae89439ecc9302402dc673af36e89adc9c19f880df654
Description:  contains: script, scriptreplay

Package: sysfsutils
Version: 2.1.0-3
Depends: libc, libsysfs2
License: LGPL-2.1
Section: utils
Architecture: x86_64
Installed-Size: 8561
Filename: sysfsutils_2.1.0-3_x86_64.ipk
Size: 9443
SHA256sum: f6e7f557b066090b187822de2e133d9fed5a363e91198d77557fe6d468d90ac8
Description:  A utility built upon libsysfs that lists devices by bus, class, and topology.

Package: terminfo
Version: 6.3-2
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:gnu:ncurses
Architecture: x86_64
Installed-Size: 7286
Filename: terminfo_6.3-2_x86_64.ipk
Size: 8014
SHA256sum: 2ab4d0a2637c7eb3c26181e53e72c1283e55983d201b8439c5bc19e93e60a030
Description:  Terminal Info Database (ncurses)

Package: tune2fs
Version: 1.46.5-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 36910
Filename: tune2fs_1.46.5-2_x86_64.ipk
Size: 37744
SHA256sum: 96047baa9829e155024851c70161ef98f3f5a9373249d1603253d91b6a94c3b3
Description:  Ext2 Filesystem tune utility

Package: ubox
Version: 2021-08-03-205defb5-2
Depends: libc, libubox20220515, ubusd, ubus, libubus20220601, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 16027
Filename: ubox_2021-08-03-205defb5-2_x86_64.ipk
Size: 16801
SHA256sum: c6422effd6960d50f1157fff8a46ec15ee64a528a78870c46df8fa525d4da1d8
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, libblobmsg-json20220515, ubusd
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 6303
Filename: ubus_2022-06-01-2bebf93c-1_x86_64.ipk
Size: 7110
SHA256sum: 990639067483bec1b678bb7ceaea8789a97d2322795d888670a1e0e8b7685636
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220515, libblobmsg-json20220515
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 12283
Filename: ubusd_2022-06-01-2bebf93c-1_x86_64.ipk
Size: 13056
SHA256sum: aa7e6866e8fa6ee4907a288bdfc7c4a3ae684d895fc69f3de609b078fbafc883
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 7166
Filename: uci_2021-10-22-f84f49f0-6_x86_64.ipk
Size: 7980
SHA256sum: 0379708334102f4ec27dcf388e20d9f1637d61b3b98c7b96aaa0062f9cc0e5f5
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2023-04-13-007d9454-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 7151
Filename: uclient-fetch_2023-04-13-007d9454-1_x86_64.ipk
Size: 7947
SHA256sum: 1908d75a7eff41e28e09b804829769c427a5b8deb26e4f1b781697f5bf837b03
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2022-10-31-23977554-2
Depends: libc, uhttpd, libubus20220601, libblobmsg-json20220515
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 8295
Filename: uhttpd-mod-ubus_2022-10-31-23977554-2_x86_64.ipk
Size: 9166
SHA256sum: 10f48206b760cf043bdd52b5235051a0be325c35c4bae91156d5402c1098ad05
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-10-31-23977554-2
Depends: libc, libubox20220515, libblobmsg-json20220515, libjson-script20220515, libjson-c5
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 29154
Filename: uhttpd_2022-10-31-23977554-2_x86_64.ipk
Size: 30068
SHA256sum: e6d874db99ec97cdee794ad08c9f815c4cdb99408ddde4d02623d5e5b93197dd
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: umdns
Version: 2021-05-13-b777a0b5-5
Depends: libc, libubox20220515, libubus20220601, libblobmsg-json20220515
License: LGPL-2.1
Section: net
Architecture: x86_64
Installed-Size: 16488
Filename: umdns_2021-05-13-b777a0b5-5_x86_64.ipk
Size: 17332
SHA256sum: 38bff51056ca8479d55bf0817937b5c0d90450ce9decd854afe95e06e9169519
Description:  OpenWrt Multicast DNS Daemon

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: x86_64
Installed-Size: 836
Filename: urandom-seed_3_x86_64.ipk
Size: 1572
SHA256sum: bf3dba68e9a4ca85a654d49a304c951dd68d3c2caf8c11c8c6eef9ebb65f76f9
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20220515
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: x86_64
Installed-Size: 4772
Filename: urngd_2020-01-21-c7f7b6b6-1_x86_64.ipk
Size: 5727
SHA256sum: e6749d15344dab9ee4a6ee68433750d360f3ab01ab9209920aa7eee111e8be32
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220515
License: ISC
Section: base
Architecture: x86_64
Installed-Size: 11841
Filename: usign_2020-05-23-f1f65026-1_x86_64.ipk
Size: 12579
SHA256sum: db907fab2087679363387a65c52997bb3904854a7636f74653f9f3810975eb7e
Description:  OpenWrt signature verification utility

Package: wireless-regdb
Version: 2023.02.13-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 2230
Filename: wireless-regdb_2023.02.13-1_all.ipk
Size: 2964
SHA256sum: c5450fa44ca47717c5cc28c79a70e497d6ecf233519cdfbd35be3b27783b5f0f
Description:  Wireless Regulatory Database

Package: wpa-cli
Version: 2022-01-16-cff80b4f-16.2
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: x86_64
Installed-Size: 33644
Filename: wpa-cli_2022-01-16-cff80b4f-16.2_x86_64.ipk
Size: 34512
SHA256sum: e44945569a62166b70b5f8f3ef450ebf806a79b964a6cbbfdfee4d4a0c85e1fa
Description:  WPA Supplicant command line control utility

Package: wpad-openssl
Version: 2022-01-16-cff80b4f-16.2
Depends: hostapd-common (=2022-01-16-cff80b4f-16.2), libc, libnl-tiny1, hostapd-common, libubus20220601, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: x86_64
Installed-Size: 718312
Filename: wpad-openssl_2022-01-16-cff80b4f-16.2_x86_64.ipk
Size: 718856
SHA256sum: 048efbb1a6b7fda90cc23ab35dd8a1fb0549ce46869b2653f7176d2fa78d5d97
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.11-6
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 41487
Filename: zlib_1.2.11-6_x86_64.ipk
Size: 42271
SHA256sum: 44e4eb9cc5d296839af664ca6ebd30f4beb1e5fd1077c5e4b656ab94debcbebf
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

