6in4 - 28
UnblockNeteaseMusic - 0.27.0-2022-10-09-253dc893-1
UnblockNeteaseMusic-Go - 0.2.13-1
adbyby - 2.7-20200315
alist - 3.26.0-2
appfilter - 5.0.2-1
aria2 - 1.36.0-2
attr - 2.5.1-1
autocore-arm - 1-43
avahi-dbus-daemon - 0.8-7
base-files - 1510-r20227-ee3488bd62
bash - 5.2.15-1
batctl-default - 2022.0-3
blkid - 2.37.4-1
block-mount - 2022-06-02-93369be0-3
boost - 1.78.0-2
boost-date_time - 1.78.0-2
boost-program_options - 1.78.0-2
boost-system - 1.78.0-2
btrfs-progs - 6.0.1-1
busybox - 1.35.0-5
bzip2 - 1.0.8-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cgi-io - 2022-08-10-901b0f04-21
chinadns-ng - 2023.06.01-1
containerd - 1.6.13-1
coreutils - 9.0-2
coreutils-base64 - 9.0-2
coreutils-nohup - 9.0-2
coreutils-stat - 9.0-2
coreutils-stty - 9.0-2
curl - 8.0.1-1
davfs2 - 1.6.1-3
dawn - 2022-07-24-9e8060ea-1
dbus - 1.13.18-12
ddns-scripts - 2.8.2-28
ddns-scripts-services - 2.8.2-28
ddnsto - 3.0.4-aarch64-7
dns2socks - 2.1-2
dns2tcp - 1.1.0-1
dnsmasq-full - 2.89-17
docker - 20.10.22-1
dockerd - 20.10.22-2
dropbear - 2022.82-2
e2fsprogs - 1.46.5-2
etherwake - 1.09-5
ethtool - 5.16-1
ffmpeg-remux - 4.3.3-1
firewall - 2022-02-17-4cd7d4f3-3
fstools - 2022-06-02-93369be0-3
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
haproxy - 2.4.22-1
hd-idle - 1.05-2
hostapd-common - 2022-01-16-cff80b4f-16.2
iS-default-settings - 1.2-1
ip-full - 5.15.0-4
ip6tables-nft - 1.8.7-7
ipset - 7.15-2
ipt2socks - 1.1.3-3
iptables-mod-conntrack-extra - 1.8.7-7
iptables-mod-extra - 1.8.7-7
iptables-mod-fullconenat - 2022-02-13-6
iptables-mod-iprange - 1.8.7-7
iptables-mod-socket - 1.8.7-7
iptables-mod-tproxy - 1.8.7-7
iptables-nft - 1.8.7-7
iptables-zz-legacy - 1.8.7-7
iptvhelper - 0.1.1-1
iputils-arping - 20211215-1
ipv6helper - 1.0-2
istoreos-files - 1.0-3
iw - 5.16-1
iwinfo - 2022-12-15-8d158096-1
jq - 1.6-2
jshn - 2022-05-15-d2223ef9-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.176-1-db72130245b7d5594e74a6a62d2a2ca4
kmod-batman-adv - 5.10.176+2022.0-8
kmod-br-netfilter - 5.10.176-1
kmod-cfg80211 - 5.10.176+5.15.92-1-1
kmod-crypto-acompress - 5.10.176-1
kmod-crypto-aead - 5.10.176-1
kmod-crypto-arc4 - 5.10.176-1
kmod-crypto-cbc - 5.10.176-1
kmod-crypto-ccm - 5.10.176-1
kmod-crypto-cmac - 5.10.176-1
kmod-crypto-crc32c - 5.10.176-1
kmod-crypto-ctr - 5.10.176-1
kmod-crypto-cts - 5.10.176-1
kmod-crypto-des - 5.10.176-1
kmod-crypto-ecb - 5.10.176-1
kmod-crypto-gcm - 5.10.176-1
kmod-crypto-gf128 - 5.10.176-1
kmod-crypto-ghash - 5.10.176-1
kmod-crypto-hash - 5.10.176-1
kmod-crypto-hmac - 5.10.176-1
kmod-crypto-manager - 5.10.176-1
kmod-crypto-md4 - 5.10.176-1
kmod-crypto-md5 - 5.10.176-1
kmod-crypto-null - 5.10.176-1
kmod-crypto-rng - 5.10.176-1
kmod-crypto-seqiv - 5.10.176-1
kmod-crypto-sha1 - 5.10.176-1
kmod-crypto-sha256 - 5.10.176-1
kmod-crypto-sha512 - 5.10.176-1
kmod-dax - 5.10.176-1
kmod-dm - 5.10.176-1
kmod-dnsresolver - 5.10.176-1
kmod-fs-btrfs - 5.10.176-1
kmod-fs-cifs - 5.10.176-1
kmod-fs-exportfs - 5.10.176-1
kmod-fs-nfs - 5.10.176-1
kmod-fs-nfs-common - 5.10.176-1
kmod-fs-nfs-common-rpcsec - 5.10.176-1
kmod-fs-nfs-v4 - 5.10.176-1
kmod-fs-nfsd - 5.10.176-1
kmod-fuse - 5.10.176-1
kmod-gpio-button-hotplug - 5.10.176-3
kmod-ip6tables - 5.10.176-1
kmod-ipt-conntrack - 5.10.176-1
kmod-ipt-conntrack-extra - 5.10.176-1
kmod-ipt-core - 5.10.176-1
kmod-ipt-extra - 5.10.176-1
kmod-ipt-fullconenat - 5.10.176+2022-02-13-6
kmod-ipt-iprange - 5.10.176-1
kmod-ipt-ipset - 5.10.176-1
kmod-ipt-nat - 5.10.176-1
kmod-ipt-nat6 - 5.10.176-1
kmod-ipt-physdev - 5.10.176-1
kmod-ipt-raw - 5.10.176-1
kmod-ipt-socket - 5.10.176-1
kmod-ipt-tproxy - 5.10.176-1
kmod-iptunnel - 5.10.176-1
kmod-iptunnel4 - 5.10.176-1
kmod-keys-encrypted - 5.10.176-1
kmod-keys-trusted - 5.10.176-1
kmod-lib-crc-ccitt - 5.10.176-1
kmod-lib-crc16 - 5.10.176-1
kmod-lib-crc32c - 5.10.176-1
kmod-lib-lzo - 5.10.176-1
kmod-lib-raid6 - 5.10.176-1
kmod-lib-xor - 5.10.176-1
kmod-lib-zlib-deflate - 5.10.176-1
kmod-lib-zlib-inflate - 5.10.176-1
kmod-lib-zstd - 5.10.176-1
kmod-mac80211 - 5.10.176+5.15.92-1-1
kmod-md-mod - 5.10.176-1
kmod-md-raid0 - 5.10.176-1
kmod-md-raid1 - 5.10.176-1
kmod-md-raid10 - 5.10.176-1
kmod-mt76-connac - 5.10.176+2022-09-06-d7054646-5
kmod-mt76-core - 5.10.176+2022-09-06-d7054646-5
kmod-mt7921-common - 5.10.176+2022-09-06-d7054646-5
kmod-mt7921-firmware - 5.10.176+2022-09-06-d7054646-5
kmod-mt7921e - 5.10.176+2022-09-06-d7054646-5
kmod-nf-conntrack - 5.10.176-1
kmod-nf-conntrack-netlink - 5.10.176-1
kmod-nf-conntrack6 - 5.10.176-1
kmod-nf-ipt - 5.10.176-1
kmod-nf-ipt6 - 5.10.176-1
kmod-nf-ipvs - 5.10.176-1
kmod-nf-log - 5.10.176-1
kmod-nf-log6 - 5.10.176-1
kmod-nf-nat - 5.10.176-1
kmod-nf-nat6 - 5.10.176-1
kmod-nf-reject - 5.10.176-1
kmod-nf-reject6 - 5.10.176-1
kmod-nf-socket - 5.10.176-1
kmod-nf-tproxy - 5.10.176-1
kmod-nfnetlink - 5.10.176-1
kmod-nft-compat - 5.10.176-1
kmod-nft-core - 5.10.176-1
kmod-nls-base - 5.10.176-1
kmod-nls-utf8 - 5.10.176-1
kmod-nvme - 5.10.176-1
kmod-oaf - 5.10.176-1
kmod-oid-registry - 5.10.176-1
kmod-ppp - 5.10.176-1
kmod-pppoe - 5.10.176-1
kmod-pppox - 5.10.176-1
kmod-r8125 - 5.10.176+9.010.01-2-rockchip-2
kmod-random-core - 5.10.176-1
kmod-scsi-core - 5.10.176-1
kmod-sit - 5.10.176-1
kmod-slhc - 5.10.176-1
kmod-tpm - 5.10.176-1
kmod-tun - 5.10.176-1
kmod-usb-core - 5.10.176-1
kmod-usb-printer - 5.10.176-1
kmod-veth - 5.10.176-1
libatomic1 - 11.2.0-4
libattr - 2.5.1-1
libavahi-client - 0.8-7
libavahi-dbus-support - 0.8-7
libblkid1 - 2.37.4-1
libblobmsg-json20220515 - 2022-05-15-d2223ef9-1
libbpf20220308 - 2022-03-08-04c465fd-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.3-4
libcap - 2.63-1
libcap-bin - 2.63-1
libcap-ng - 0.8.2-1
libcares - 1.18.1-1
libcomerr0 - 1.46.5-2
libcurl4 - 8.0.1-1
libdaemon - 0.14-5
libdb47 - 4.7.25.4.NC-7
libdbus - 1.13.18-12
libdevmapper - 2.03.16-1
libelf1 - 0.186-1
libev - 4.33-1
libevent2-7 - 2.1.12-1
libexpat - 2.4.9-1
libext2fs2 - 1.46.5-2
libf2fs6 - 1.14.0-3
libfuse1 - 2.9.9-2
libgcc1 - 11.2.0-4
libgcrypt - 1.9.4-1
libgmp10 - 6.2.1-1
libgnutls - 3.7.1-2
libgpg-error - 1.45-2
libip4tc2 - 1.8.7-7
libip6tc2 - 1.8.7-7
libipset13 - 7.15-2
libiptext-nft0 - 1.8.7-7
libiptext0 - 1.8.7-7
libiptext6-0 - 1.8.7-7
libiwinfo-data - 2022-12-15-8d158096-1
libiwinfo-lua - 2022-12-15-8d158096-1
libiwinfo20210430 - 2022-12-15-8d158096-1
libjson-c5 - 0.15-2
libjson-script20220515 - 2022-05-15-d2223ef9-1
libkeyutils1 - 1.6.3-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-10
liblua5.3-5.3 - 5.3.5-5
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
liblzma - 5.4.1-1
liblzo2 - 2.10-4
libmbedtls12 - 2.28.2-1
libminiupnpc - 2.2.3-1
libmnl0 - 1.0.5-1
libmount1 - 2.37.4-1
libnatpmp1 - 20150609-3
libncurses6 - 6.3-2
libneon - 0.32.1-2
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.7.3-2
libnetwork - 2022-11-11-dcdf8f17-1
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.1-3
libnghttp2-14 - 1.44.0-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libopenssl1.1 - 1.1.1t-3
libparted - 3.4-2
libpcre - 8.45-3
libpopt0 - 1.16-2
libpthread - 1.2.3-4
libreadline8 - 8.1-1
librt - 1.2.3-4
libruby3.0 - 3.0.6-1
libseccomp - 2.5.2-1
libsmartcols1 - 2.37.4-1
libsodium - 1.0.18-4
libss2 - 1.46.5-2
libstdcpp6 - 11.2.0-4
libtasn1 - 4.16.0-2
libtirpc - 1.3.2-1
libubox20220515 - 2022-05-15-d2223ef9-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2023-04-13-007d9454-1
libudns - 0.4-1
liburing - 2.3-1
libustream-wolfssl20201210 - 2022-12-08-9217ab46-2
libuuid1 - 2.37.4-1
libuv1 - 1.41.1-1
libwebsockets-full - 4.2.1-2
libwolfssl5.5.4.ee39414e - 5.5.4-stable-1
libwrap - 7.6-4
libxtables12 - 1.8.7-7
libyaml - 0.2.5-1
libzstd - 1.5.2-1
linkease - 1.2.5-aarch64-2
logd - 2021-08-03-205defb5-2
lsblk - 2.37.4-1
lua - 5.1.5-10
lua-neturl - 1.1-1-3
luci - git-23.093.42303-d58cd69
luci-app-adbyby-plus - 2.0
luci-app-alist - 1.0.11
luci-app-argon-config - 0.9
luci-app-aria2 - git-21.321.27401-9dda104
luci-app-arpbind - 1
luci-app-autoreboot - 1.0
luci-app-autotimeset - 2.0.2
luci-app-bmtedge - 1.0.0-20230615
luci-app-cifs-mount - 1
luci-app-ddns - git-23.103.21407-4ed043c
luci-app-ddnsto - 3.0.4
luci-app-diskman - v0.2.11
luci-app-dockerman - v0.5.13-20230413
luci-app-easymesh - 2.0
luci-app-filetransfer - 1
luci-app-firewall - git-23.103.21407-dff439d
luci-app-hd-idle - git-21.322.37170-27ca2e2
luci-app-iptvhelper - 0.1.1
luci-app-kodexplorer - 1.2.1-20230108
luci-app-linkease - 2.1.12-2
luci-app-navidrome - 1.0.1-20230108
luci-app-netdata - 1.0
luci-app-nfs - 1.1
luci-app-oaf - 5.0.2
luci-app-onliner - 1.1
luci-app-openclash - 0.45.141-beta
luci-app-opkg - git-23.103.23275-fe6d25d
luci-app-p910nd - git-20.108.38431-8f34e10
luci-app-passwall - 4.69-1
luci-app-phtunnel - git-23.227.26109-cc049c0
luci-app-poweroff - 20200726
luci-app-pushbot - 3.60
luci-app-qbittorrent - 1.0
luci-app-quickstart - 0.7.15
luci-app-ramfree - 1.0
luci-app-samba4 - git-21.223.80587-f533f9d
luci-app-socat - 20200824
luci-app-ssr-plus - 187
luci-app-store - 0.1.14-1
luci-app-timecontrol - 1.0
luci-app-timewol - 1.0
luci-app-transmission - git-21.337.84171-2ef8100
luci-app-ttyd - git-21.281.64389-70f3ae5
luci-app-unblockmusic - 2.3.5
luci-app-unblockneteasemusic - 2.14
luci-app-unishare - 1.0.0-4
luci-app-upnp - git-23.103.23275-09f4b65
luci-app-usb-printer - 1.0
luci-app-wechatpush - 3.3.2
luci-app-wol - git-21.154.28269-c7b7b42
luci-app-wolplus - 1.0
luci-app-wrtbwmon - 2.0.12
luci-app-wxedge - 1.1.3-20230614
luci-app-xunlei - 1.0.2-20230619
luci-app-zerotier - 1.0
luci-base - git-23.103.23275-0193674
luci-compat - git-23.108.12649-059c3f9
luci-i18n-adbyby-plus-zh-cn - git-23.227.26109-cc049c0
luci-i18n-alist-zh-cn - git-23.227.26109-cc049c0
luci-i18n-argon-config-zh-cn - git-22.114.24542-d1474ba
luci-i18n-argon-zh-cn - git-23.088.28463-56b29d4
luci-i18n-aria2-zh-cn - git-23.090.61754-f7f34d4
luci-i18n-arpbind-zh-cn - git-23.227.26109-cc049c0
luci-i18n-autoreboot-zh-cn - git-23.227.26109-cc049c0
luci-i18n-autotimeset-zh-cn - git-22.116.29801-c9e327f
luci-i18n-base-zh-cn - git-23.103.23275-823919f
luci-i18n-bmtedge-zh-cn - git-23.227.26109-cc049c0
luci-i18n-cifs-mount-zh-cn - git-23.144.15164-4a0f27e
luci-i18n-ddns-zh-cn - git-23.093.43731-b672b90
luci-i18n-ddnsto-zh-cn - git-23.227.26109-cc049c0
luci-i18n-diskman-zh-cn - git-23.227.26109-cc049c0
luci-i18n-dockerman-zh-cn - git-23.103.17680-70e57ef
luci-i18n-easymesh-zh-cn - git-23.227.26109-cc049c0
luci-i18n-filetransfer-zh-cn - git-23.144.15164-4a0f27e
luci-i18n-firewall-zh-cn - git-23.103.16837-20cf520
luci-i18n-hd-idle-zh-cn - git-23.090.61754-f7f34d4
luci-i18n-iptvhelper-zh-cn - git-23.227.26109-cc049c0
luci-i18n-kodexplorer-zh-cn - git-23.227.26109-cc049c0
luci-i18n-linkease-zh-cn - git-23.227.26109-cc049c0
luci-i18n-navidrome-zh-cn - git-23.227.26109-cc049c0
luci-i18n-netdata-zh-cn - git-23.227.26109-cc049c0
luci-i18n-nfs-zh-cn - git-23.144.15164-4a0f27e
luci-i18n-oaf-zh-cn - git-23.227.26109-cc049c0
luci-i18n-onliner-zh-cn - git-23.227.26109-cc049c0
luci-i18n-opkg-zh-cn - git-23.093.43731-b672b90
luci-i18n-p910nd-zh-cn - git-23.090.61754-f7f34d4
luci-i18n-passwall-zh-cn - git-23.227.26109-cc049c0
luci-i18n-phtunnel-zh-cn - git-23.227.26109-cc049c0
luci-i18n-poweroff-zh-cn - git-23.227.26109-cc049c0
luci-i18n-qbittorrent-zh-cn - git-23.227.26109-cc049c0
luci-i18n-quickstart-zh-cn - git-23.227.26109-cc049c0
luci-i18n-ramfree-zh-cn - git-23.227.26109-cc049c0
luci-i18n-samba4-zh-cn - git-23.080.78184-a1fa2c6
luci-i18n-socat-zh-cn - git-23.227.26109-cc049c0
luci-i18n-ssr-plus-zh-cn - git-23.227.26109-cc049c0
luci-i18n-timecontrol-zh-cn - git-23.227.26109-cc049c0
luci-i18n-timewol-zh-cn - git-23.227.26109-cc049c0
luci-i18n-transmission-zh-cn - git-23.090.61754-f7f34d4
luci-i18n-ttyd-zh-cn - git-23.090.61754-f7f34d4
luci-i18n-unblockmusic-zh-cn - git-23.227.26109-cc049c0
luci-i18n-unishare-zh-cn - git-23.227.26109-cc049c0
luci-i18n-upnp-zh-cn - git-23.103.19750-122b947
luci-i18n-usb-printer-zh-cn - git-23.227.26109-cc049c0
luci-i18n-wechatpush-zh-cn - git-23.229.20563-6f5db5a
luci-i18n-wol-zh-cn - git-23.058.14209-1027acd
luci-i18n-wolplus-zh-cn - git-23.227.26109-cc049c0
luci-i18n-wrtbwmon-zh-cn - git-23.227.26109-cc049c0
luci-i18n-wxedge-zh-cn - git-23.227.26109-cc049c0
luci-i18n-xunlei-zh-cn - git-23.227.26109-cc049c0
luci-i18n-zerotier-zh-cn - git-23.227.26109-cc049c0
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-docker - git-21.166.52164-fe795d5
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-ipkg - git-18.318.71164-4bbe325
luci-lib-json - git-18.184.37844-cde13dc
luci-lib-jsonc - git-22.097.61921-7513345
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-lib-taskd - 1.0.18
luci-lib-xterm - 4.18.0
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-23.103.21405-04a51da
luci-mod-status - git-23.108.08915-0564a6a
luci-mod-system - git-23.103.23275-823919f
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-theme-argon - 2.2.10.8
luci-theme-bootstrap - git-23.103.23275-35f9a3b
luci-theme-edge - git-23.227.26109-cc049c0
mdadm - 4.1-2
microsocks - 1.0.3-1
miniupnpd-iptables - 2.3.3-2
mkf2fs - 1.14.0-3
mount-utils - 2.37.4-1
mtd - 26
netdata - 1.33.1-2
netifd - 2022-08-25-76d2d41b-2
nfs-kernel-server - 2.5.4-5
nfs-kernel-server-utils - 2.5.4-5
nfs-utils - 2.5.4-5
nfs-utils-libs - 2.5.4-5
node - v16.20.0-1
odhcp6c - 2022-08-05-7d21e8d8-18
odhcpd-ipv6only - 2023-01-02-4a673e1c-2
openwrt-keyring - 2022-03-25-62471e69-3
opkg - 2022-02-24-d038e5b6-2
p910nd - 0.97-9
parted - 3.4-2
partx-utils - 2.37.4-1
phtunnel - 1.0.0-1
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2022-06-01-7a009685-2
procd-seccomp - 2022-06-01-7a009685-2
procd-ujail - 2022-06-01-7a009685-2
qBittorrent-static - 4.5.2_v2.0.8-1
quickstart - 0.7.16-1
resize2fs - 1.46.5-2
resolveip - 2
rpcbind - 1.2.6-1
rpcd - 2022-12-15-7de4820c-1
rpcd-mod-file - 2022-12-15-7de4820c-1
rpcd-mod-iwinfo - 2022-12-15-7de4820c-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
ruby - 3.0.6-1
ruby-bigdecimal - 3.0.6-1
ruby-date - 3.0.6-1
ruby-dbm - 3.0.6-1
ruby-digest - 3.0.6-1
ruby-enc - 3.0.6-1
ruby-forwardable - 3.0.6-1
ruby-pstore - 3.0.6-1
ruby-psych - 3.0.6-1
ruby-stringio - 3.0.6-1
ruby-strscan - 3.0.6-1
ruby-yaml - 3.0.6-1
runc - 1.1.4-1
samba4-libs - 4.14.12-3
samba4-server - 4.14.12-3
script-utils - 2.37.4-1
shadow - 4.8.1-3
shadow-chage - 4.8.1-3
shadow-chfn - 4.8.1-3
shadow-chgpasswd - 4.8.1-3
shadow-chpasswd - 4.8.1-3
shadow-chsh - 4.8.1-3
shadow-common - 4.8.1-3
shadow-expiry - 4.8.1-3
shadow-faillog - 4.8.1-3
shadow-gpasswd - 4.8.1-3
shadow-groupadd - 4.8.1-3
shadow-groupdel - 4.8.1-3
shadow-groupmems - 4.8.1-3
shadow-groupmod - 4.8.1-3
shadow-groups - 4.8.1-3
shadow-grpck - 4.8.1-3
shadow-grpconv - 4.8.1-3
shadow-grpunconv - 4.8.1-3
shadow-lastlog - 4.8.1-3
shadow-login - 4.8.1-3
shadow-logoutd - 4.8.1-3
shadow-newgidmap - 4.8.1-3
shadow-newgrp - 4.8.1-3
shadow-newuidmap - 4.8.1-3
shadow-newusers - 4.8.1-3
shadow-nologin - 4.8.1-3
shadow-passwd - 4.8.1-3
shadow-pwck - 4.8.1-3
shadow-pwconv - 4.8.1-3
shadow-pwunconv - 4.8.1-3
shadow-su - 4.8.1-3
shadow-useradd - 4.8.1-3
shadow-userdel - 4.8.1-3
shadow-usermod - 4.8.1-3
shadow-utils - 4.8.1-3
shadow-vipw - 4.8.1-3
shadowsocks-libev-config - 3.3.5-7
shadowsocks-libev-ss-local - 3.3.5-7
shadowsocks-libev-ss-redir - 3.3.5-7
shadowsocks-libev-ss-server - 3.3.5-7
shadowsocks-rust-sslocal - 1.16.0-1
shadowsocks-rust-ssserver - 1.16.0-1
shadowsocksr-libev-ssr-check - 2.5.6-9
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
simple-obfs - 0.0.5-1
smartd - 7.2-2
smartmontools - 7.2-2
socat - 1.7.4.1-1
tar - 1.34-1
taskd - 1.0.3-1
tcping - 0.3-1
terminfo - 6.3-2
tini - 0.19.0-2
transmission-daemon - 3.00-18
trojan - 1.16.0-2
trojan-go - 0.10.6-1
trojan-plus - 10.0.3-2
ttyd - 1.6.3-3
tune2fs - 1.46.5-2
uboot-envtools - 2022.01-38
ubox - 2021-08-03-205defb5-2
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2023-04-13-007d9454-1
uhttpd - 2022-10-31-23977554-2
uhttpd-mod-ubus - 2022-10-31-23977554-2
umdns - 2021-05-13-b777a0b5-5
unishare - 1.0.1-2
unzip - 6.0-8
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
v2ray-core - 5.4.1-1
v2ray-plugin - 5.7.0-1
webdav2 - 4.3.1-1
wireless-regdb - 2023.02.13-1
wpa-cli - 2022-01-16-cff80b4f-16.2
wpad-openssl - 2022-01-16-cff80b4f-16.2
wrtbwmon - 1.2.1-3
wsdd2 - 2021-10-22-9831daf2-1
xray-core - 1.8.1-1
xray-plugin - 1.8.4-1
xtables-legacy - 1.8.7-7
xtables-nft - 1.8.7-7
xz - 5.4.1-1
xz-utils - 5.4.1-1
zerotier - 1.10.3-1
zlib - 1.2.11-6
