[35m                         _ _             __    __      _     [0m
[35m   _ __   ___   ___   __| | | ___  ___  / / /\ \ \_ __| |_   [0m
[34m  | '_ \ / _ \ / _ \ / _` | |/ _ \/ __| \ \/  \/ / '__| __|  [0m
[36m  | | | | (_) | (_) | (_| | |  __/\__ \  \  /\  /| |  | |_   [0m
[32m  |_| |_|\___/ \___/ \__,_|_|\___||___/   \/  \/ |_|   \__|  [0m
[33m                   BE FREE AND UNAFRAID                      [0m
[33m             %D %V build by noodles                [0m
[31m ------------------------------------------------------------[0m
[33m               %D %V, %C                                     [0m
[35m ------------------------------------------------------------[0m
