Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
License: GPL-3.0
Section: multimedia
Architecture: x86_64
Installed-Size: 2711251
Filename: UnblockNeteaseMusic-Go_0.2.13-1_x86_64.ipk
Size: 2706396
SHA256sum: 76cfdd31f9166e419f6e96f0c790d257220bd79ab9bd4bbf0ed8040b33a885c0
Description:  Revive Netease Cloud Music (Golang)

Package: UnblockNeteaseMusic
Version: 0.27.0-2022-10-09-253dc893-1
Depends: libc, node
License: LGPL-3.0-only
Section: multimedia
Architecture: all
Installed-Size: 279506
Filename: UnblockNeteaseMusic_0.27.0-2022-10-09-253dc893-1_all.ipk
Size: 280431
SHA256sum: 13f746dac88b7709707b9365cdeb6b844bcd2d8c024dce94fd18dca80714cd2d
Description:  Revive Netease Cloud Music (NodeJS)

Package: aria2
Version: 1.36.0-2
Depends: libc, zlib, libstdcpp6, libopenssl1.1
License: GPLv2
Section: net
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Architecture: x86_64
Installed-Size: 632662
Filename: aria2_1.36.0-2_x86_64.ipk
Size: 633299
SHA256sum: 9b4d7fdab77ba1f07cdb699d76a460ffdf4822e2bd7c32ecea2dfd0a33462ee6
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: ariang
Version: 1.3.2-1
Depends: libc, aria2, uhttpd
License: MIT
Section: net
Architecture: all
Installed-Size: 990219
Filename: ariang_1.3.2-1_all.ipk
Size: 990819
SHA256sum: ac82d3c2b023cfa3154768ebba24602e849664af987cd2a5ecf48b8958ad192f
Description:  AriaNg is a web frontend making aria2 easier to use. AriaNg is written in pure html & javascript, thus it does not need any compilers or runtime environment.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 12017
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12760
SHA256sum: 5cd831b9cf76bcb1c1be893e54504411d31ff94130912c7d2bf7c3f6577854c3
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 39562
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40758
SHA256sum: 5c130b78f99133f67c94efc3d8dc96e2e7465bdc3141588076037f9318581274
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: x86_64
Installed-Size: 480745
Filename: bash_5.2.15-1_x86_64.ipk
Size: 481433
SHA256sum: d200de91d5ca30d023a2f22c75b399aba1a7b431879cb1557c651db16b87d3cc
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 35812
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36686
SHA256sum: 5a6898586623d54497da565355bac89e954cdc586e6251c8359c5ef28cf67a12
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-date_time
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 996
Filename: boost-date_time_1.81.0-1_x86_64.ipk
Size: 1795
SHA256sum: 799700da976ac1b5c5b812903bc3cace782d194a442f0a69ba2717e0703bab12
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 64919
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65705
SHA256sum: d884c528ecb205717b8f3a896f3539d52376c27251654f0602b60f70fa9e8198
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 981
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1773
SHA256sum: f6b19369c51ce515fd8257bc09eec73ea8714eb2f6dfed70a5c75cccca67119f
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 95
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1240
SHA256sum: 672636e3b5a7609afd57a7c608462b64dba0be7ba07bff4a55325831bbcedddb
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: btrfs-progs
Version: 5.16.1-1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 976450
Filename: btrfs-progs_5.16.1-1_x86_64.ipk
Size: 977424
SHA256sum: 1d8c86f0735b443833125b1d7c72b6dedec9178a47787a81479355b939250b83
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20220927, libubus20220601
License: GPL-2.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 8912
Filename: cgi-io_2022-08-10-901b0f04-21_x86_64.ipk
Size: 9691
SHA256sum: ef88de9d3992ccf56e82363d1249395146f6f174ea3ecf66e66c7fa7f512b247
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: cgroupfs-mount
Version: 2020-06-26-05494281-3
Depends: libc, mount-utils
Section: utils
Architecture: x86_64
Installed-Size: 1236
Filename: cgroupfs-mount_2020-06-26-05494281-3_x86_64.ipk
Size: 2032
SHA256sum: f0df13a7c47b10978aa35f2abe971c8a5e396a69c35de3032bb634973bb36381
Description:  Simple scripts to properly mount the cgroupfs hierarchy, especially structured for Debian packaging

Package: containerd
Version: 1.6.6-1
Depends: libc, btrfs-progs, runc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 44999541
Filename: containerd_1.6.6-1_x86_64.ipk
Size: 44705163
SHA256sum: 1cec4b1fbbe68fdcfe602cc9003177e58606f051fe3f1d9f94b91fafcbf3a641
Description:  An industry-standard container runtime with an emphasis on simplicity, robustness and portability

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 10161
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11089
SHA256sum: 72416962acf3c2d071e6db6c5e2b345170ee4e1c5088a235f90d286ef3e76134
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 23583
Filename: coreutils-base64_9.1-1_x86_64.ipk
Size: 24364
SHA256sum: 7948c79285ff936593ef8816921af54a3be868a845aaa0e6534163a2c4d9dbe8
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 22077
Filename: coreutils-nohup_9.1-1_x86_64.ipk
Size: 22846
SHA256sum: 3358f5f20d9c6976b492e3d1027eae9cc6b5ffc75d241311072f5c01194eb061
Description:  Full version of standard GNU nohup utility.

Package: coreutils-stat
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/stat:/usr/libexec/stat-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 45125
Filename: coreutils-stat_9.1-1_x86_64.ipk
Size: 45940
SHA256sum: 8973f08b93a8fa6d79d7c8ed57295c79e8c8888b0b08384599501bf1f8d9f92c
Description:  Full version of standard GNU stat utility.

Package: coreutils-stty
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/stty:/usr/libexec/stty-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 30544
Filename: coreutils-stty_9.1-1_x86_64.ipk
Size: 31338
SHA256sum: f634ebb89521aaae81f8fb10c449dbef405be967da40d4b992475a4178893ffb
Description:  Full version of standard GNU stty utility.

Package: coreutils
Version: 9.1-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 95
Filename: coreutils_9.1-1_x86_64.ipk
Size: 965
SHA256sum: 3be8511f72a712f08092f8103ffbb5b1454f232b128bceb0d25e5fe89a1e92eb
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.0.1-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 58350
Filename: curl_8.0.1-1_x86_64.ipk
Size: 59227
SHA256sum: f5596b6a14e384557829e5bef793223448214c632fed296f6d2d18f2128bdc26
Description:  A client-side URL transfer utility

Package: dawn
Version: 2022-07-24-9e8060ea-1
Depends: libc, libubus20220601, libubox20220927, libblobmsg-json20220927, libuci20130104, libgcrypt, libiwinfo20230121, umdns
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 47208
Filename: dawn_2022-07-24-9e8060ea-1_x86_64.ipk
Size: 48204
SHA256sum: cbbe5241cc52b32765b33b903dcdf370d69944767b64ad84ac11b8a4dc2e3eda
Description:  This package implements a decentralized wireless daemon.

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112782
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113485
SHA256sum: b72cf67b9705f00d58610de31ad297246560fd5c3c3f904622ad58bb71f6622f
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14578
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15648
SHA256sum: b52e0799f5e17ae51dce183d2e0bfff7b99a22aaa15235eea0eb322950c912a7
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: docker
Version: 20.10.17-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 13034759
Filename: docker_20.10.17-1_x86_64.ipk
Size: 12966034
SHA256sum: 5cd7f8ef92f245254bd2fab61d7b8efaafa66779fd49af2a02d65dcda035f624
Description:  The CLI used in the Docker CE and Docker EE products.

Package: dockerd
Version: 20.10.17-1
Depends: libc, btrfs-progs, ca-certificates, containerd, libdevmapper, libnetwork, tini, libseccomp, iptables-mod-extra, kmod-br-netfilter, kmod-ikconfig, kmod-nf-conntrack-netlink, kmod-nf-ipvs, kmod-nf-nat, kmod-veth
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 16735310
Filename: dockerd_20.10.17-1_x86_64.ipk
Size: 16680358
SHA256sum: 46fe24cc1b6ef6b85c2b0b207ded1f38eca087d3f347a4749f93287fd5c095ed
Description:  The Docker CE Engine.

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5089
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5981
SHA256sum: a75024e531b13aeb0108404f1015277944a88cf641478b09cd1b45c49046949f
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: haproxy
Version: 2.6.6-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl1.1, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1009493
Filename: haproxy_2.6.6-1_x86_64.ipk
Size: 1009388
SHA256sum: 9d6e370fd558022e32ee5c15cbfe3c29cc7c6a20ab078333f0f5542cf2ea30e1
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hd-idle
Version: 1.05-2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 4600
Filename: hd-idle_1.05-2_x86_64.ipk
Size: 5409
SHA256sum: 0f5117554d744aebcc63dd7602f76796078379a0aa88407e1e43c5caa6cc8b49
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: x86_64
Installed-Size: 108267
Filename: htop_3.2.2-1_x86_64.ipk
Size: 109175
SHA256sum: 24b66875ef415c389f663af22fb0709e118ef83349dcdaa15cd1ea6920149a1f
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.12-1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 2163
Filename: iperf3_3.12-1_x86_64.ipk
Size: 2947
SHA256sum: 0707abca481aa6f5eafa01c74142645c08c773dd92dcecf959ca1bbf0e63b753
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: iputils-arping
Version: 20211215-2
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:iputils_project:iputils
Architecture: x86_64
Installed-Size: 8271
Filename: iputils-arping_20211215-2_x86_64.ipk
Size: 9060
SHA256sum: 56cc7315aab9d823d0124b1a989e7c249f432a0d88b0d54e339a3abb248f5cdb
Description:  Send ARP REQUEST packets to a neighbor host

Package: jq
Version: 1.6-2
Depends: libc
License: BSD
Section: utils
Architecture: x86_64
Installed-Size: 108800
Filename: jq_1.6-2_x86_64.ipk
Size: 109651
SHA256sum: 58f48aedbc5232d49375c7df440508696068265cbc8b860451c6d401e2a7114c
Description:  Lightweight and flexible command-line JSON processor.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 6486
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7283
SHA256sum: a7dd658a068fa03493a8b8260ac7d85803e250c68af57d7356abb1b428286458
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 19009
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20182
SHA256sum: 1da41f48854002466ea9d31217c1f40108e5588f8d26c18f5318d8c470998455
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 79050
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80425
SHA256sum: 49c9204e1dd75a42fecf283e473f7bb3ea45df28fdd8fb8e28124575f176b043
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: x86_64
Installed-Size: 35897
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 36818
SHA256sum: f4a61acfc84a1734686db446bfe1ce03e95a56aa912e5a8a6fc02bbebd32b772
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.0.1-1
Depends: libc, libopenssl1.1, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 185673
Filename: libcurl4_8.0.1-1_x86_64.ipk
Size: 186420
SHA256sum: 1158a58085f1dfebbbeba4a29cbb932ea82e490c31e1741131d26efa1a40766e
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: x86_64
Installed-Size: 8805
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9829
SHA256sum: 942c15b74f714ad8b8ac370e95376656ff9f121f74493d2df8400c65061d8389
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 119126
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119854
SHA256sum: 775dc962b06f7015619af4d49ea24e0e74557c1fda2cb371a5fc10e5b5769487
Description:  Simple interprocess messaging system (library)

Package: libdevmapper
Version: 1.02.187
Depends: libc, kmod-dm, libpthread, libuuid1, librt, libblkid1
License: GPL-2.0 LGPL-2.1
Section: libs
CPE-ID: cpe:/a:heinz_mauelshagen:lvm2
Architecture: x86_64
Installed-Size: 148896
Filename: libdevmapper_1.02.187_x86_64.ipk
Size: 149801
SHA256sum: 346c7fe63f5bcd0cc6f81dd6b77feef6383ee01c69c47ae4c65f74e4a7b39489
Description:  The device-mapper is a component of the 2.6 linux kernel that supports logical
 volume management. It is required by LVM2 and EVMS.

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 23277
Filename: libev_4.33-1_x86_64.ipk
Size: 24047
SHA256sum: e06a6f7954dcd53b6d6e323d0209e358d2dad3a33119eda0bc5ed8a6ac6f079e
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: x86_64
Installed-Size: 47897
Filename: libexpat_2.5.0-1_x86_64.ipk
Size: 48663
SHA256sum: dec9b02a0ca7a82a5291e84d7d8a9635c510b182308e3c354ce29c76fe9d360a
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libfreetype
Version: 2.11.1-1
Depends: libc, zlib, libpng
License: FTL GPL-2.0-only MIT ZLIB GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:freetype:freetype2
Architecture: x86_64
Installed-Size: 309288
Filename: libfreetype_2.11.1-1_x86_64.ipk
Size: 310013
SHA256sum: e39dbb2c718580a1fa8374a34d9c2ea112d441d28a0ebebb29ff9191a6b0073c
Description:  The FreeType project is a team of volunteers who develop free,
 portable and high-quality software solutions for digital typography.
 They specifically target embedded systems and focus on bringing small,
 efficient and ubiquitous products.

Package: libgcrypt
Version: 1.10.1-1
Depends: libc, libgpg-error
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnupg:libgcrypt
Architecture: x86_64
Installed-Size: 396144
Filename: libgcrypt_1.10.1-1_x86_64.ipk
Size: 396069
SHA256sum: d7b3b29dbd54b769d903ccefe31a011af63e67186d78787f9b73573166b062d4
Description:  This is a general purpose cryptographic library based on the code from
 GnuPG. It provides functions for all cryptograhic building blocks:
 symmetric ciphers (AES, DES, Arcfour, CAST5), hash algorithms (MD5, SHA-1,
 RIPE-MD160, SHA-224/256, SHA-384/512), MACs (HMAC for all hash
 algorithms), public key algorithms (RSA, DSA), large integer functions,
 random numbers and a lot of supporting functions. Some algorithms have
 been disabled to reduce size (Blowfish, Twofish, Serpent,
 RC2, SEED, Camellia, CRC, MD4, TIGER-192, Whirlpool, ElGamal, ECC).

Package: libgd-full
Version: 2.3.3-1
Depends: libc, libjpeg, libpng, libwebp, libtiff5, libfreetype
Provides: libgd
License: MIT
Section: libs
CPE-ID: cpe:/a:libgd:libgd
Architecture: x86_64
Installed-Size: 108365
Filename: libgd-full_2.3.3-1_x86_64.ipk
Size: 108669
SHA256sum: 4a1027506ca014a999c418e2bcab6a804d5b79a7e047e1a25dbc51743c54029d
Description:  GD is an open source code library for the dynamic creation of images by
 programmers. GD creates PNG, JPEG and GIF images, among other formats.
 .
 This variant of the libgd package is compiled will all features enabled.

Package: libgnutls
Version: 3.7.8-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: x86_64
Installed-Size: 930979
Filename: libgnutls_3.7.8-1_x86_64.ipk
Size: 930633
SHA256sum: 2e876466fad02969cbd8a7d95245a92500837bb3626c1229e93f22a46102ad66
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libgpg-error
Version: 1.46-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 57058
Filename: libgpg-error_1.46-1_x86_64.ipk
Size: 58022
SHA256sum: bb85201e16790c965a5191ef9fe38ac98e39cae3eb23371fc358a2fb6f62781a
Description:  An helper library for common error codes and descriptions.
 This is a library that defines common error values for all GnuPG
 components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
 Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
 future.

Package: libiperf3
Version: 3.12-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 64174
Filename: libiperf3_3.12-1_x86_64.ipk
Size: 64979
SHA256sum: 79f687e7712c9e31016f6da12375c45d36ecf526fea8e3dda4c4cadf359b6d0e
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: x86_64
Installed-Size: 112082
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 112159
SHA256sum: 20de304ed20e9c91205ba3d12fc5426f94b789e420d9f991b5d20618dc706245
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkeyutils1
Version: 1.6.3-1
Depends: libc
Provides: libkeyutils
License: LGPL-2.1-or-later
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 5583
Filename: libkeyutils1_1.6.3-1_x86_64.ipk
Size: 6314
SHA256sum: b611f11a0be696e6940de13a025a3aa1b6dcaac4ba308ba4528cb72111ae5b71
Description:  Key utilities library

Package: libkmod
Version: 27-2
Depends: libc, zlib
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 35362
Filename: libkmod_27-2_x86_64.ipk
Size: 36186
SHA256sum: beb63b6de4e36e6c2578189b2ea2a85df4076d48a5ca25ca1155753c0f5f4145
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63913
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64739
SHA256sum: 6749b6f5a81fc733ed9570dd8f1e32ceff880b839f5cd62a16283c5d5668c92e
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
Architecture: x86_64
Installed-Size: 37073
Filename: liblzo2_2.10-4_x86_64.ipk
Size: 37937
SHA256sum: 53de3b9bddc18a4363a53684b31345170e5bd60d773418d8e5a5c5e834e94dc2
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 20170
Filename: libminiupnpc_2.2.3-1_x86_64.ipk
Size: 20918
SHA256sum: 250491bed4331bec4301e97ce6d116fe786ee97e4ed67171107d4ecc8d0ff599
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 3361
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4260
SHA256sum: 70a58f659a42983c3db28e6a0ef600add8526c7c65765283ec7b46478fa3d8cd
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnetwork
Version: 2022-06-02-f6ccccb1-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 7106462
Filename: libnetwork_2022-06-02-f6ccccb1-1_x86_64.ipk
Size: 7083137
SHA256sum: 6300c51e794349c6c5411c1e8ce26fda81a14b4307064501d97dc980960eda3d
Description:  Libnetwork provides a native Go implementation for connecting containers.
 The goal of libnetwork is to deliver a robust Container Network Model that provides a consistent programming interface and the required network abstractions for applications.

Package: libnghttp2-14
Version: 1.51.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: x86_64
Installed-Size: 68556
Filename: libnghttp2-14_1.51.0-1_x86_64.ipk
Size: 68160
SHA256sum: 8f8d95882feda77a94146b31be4bcc98fbb6325ea66fb1b1e2a877a4c23e7bef
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libparted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1
License: GPL-3.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 191421
Filename: libparted_3.4-1_x86_64.ipk
Size: 192237
SHA256sum: 47892cb3c1a4996263465cae25abed44e5dcd7da578695df3c2fc34b4a002475
Description:  GNU Parted shared library

Package: libpci
Version: 3.8.0-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 20842
Filename: libpci_3.8.0-2_x86_64.ipk
Size: 21545
SHA256sum: 47a970f18ec26a9aab3fd7ae02a24e3abb67b6b3a2521234420d21edc3596ae4
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.37-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 181978
Filename: libpcre2_10.37-1_x86_64.ipk
Size: 182785
SHA256sum: 5f6a92f5ed6655ba5eb2d0aa61cbff5d01c773b20e7d4c77110af0fabb4af7fc
Description:  A Perl Compatible Regular Expression library

Package: libpng
Version: 1.6.38-1
Depends: libc, zlib
License: Libpng GPL-2.0-or-later BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:libpng:libpng
Architecture: x86_64
Installed-Size: 93244
Filename: libpng_1.6.38-1_x86_64.ipk
Size: 94080
SHA256sum: 5820f68646d5ecee8f5b1b1a1409fc6f0a7756ea429645040bdef7c5bb604eff
Description:  A PNG format files handling library

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
License: BSD-2-Clause
Section: libs
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1153928
Filename: libruby3.1_3.1.3-1_x86_64.ipk
Size: 1149665
SHA256sum: dd755502d20c0b09bc79e302854ac778905a2a86d26e1d40d38505302f0439ce
Description:  Ruby scripting language (shared library)

Package: libseccomp
Version: 2.5.4-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libseccomp_project:libseccomp
Architecture: x86_64
Installed-Size: 41850
Filename: libseccomp_2.5.4-1_x86_64.ipk
Size: 42200
SHA256sum: 7f57825a076e476c67e958f1c35886a550e97dbfaad5e91ee971f410447c372a
Description:  This package contains the seccomp library.

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 19850
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20550
SHA256sum: d90317cfefe718543a192840840fd6dd36e15e58ac846d32e9a54f416c0e4a31
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 146582
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 147742
SHA256sum: 40e7219c6327ca5f55e761c0202db7477a725cde0d8eacd7824e24999247f381
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523362
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 524220
SHA256sum: 7cbf9ee688db376b44ca1b2ee039dfb3c6fe02737f476ae0a3b25362f4627a1b
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: x86_64
Installed-Size: 31542
Filename: libtasn1_4.19.0-1_x86_64.ipk
Size: 32385
SHA256sum: 6a71cb66e0ca22ef246482eaa60718a7b82a2e4af3e9cad908f44a118e62a961
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtiff5
Version: 4.4.0-2
Depends: libc, zlib, libjpeg
Provides: libtiff
License: BSD-3-Clause
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:libtiff:libtiff
Architecture: x86_64
Installed-Size: 138877
Filename: libtiff5_4.4.0-2_x86_64.ipk
Size: 139340
SHA256sum: 364c3de9f14063683985e46c0951f2d89e272b32f892c4000985caca4c5ecfaa
Description:  TIFF library

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 63736
Filename: libtirpc_1.3.3-1_x86_64.ipk
Size: 64498
SHA256sum: ec6661dcf5be69772d1e163ba9cf3bfbe67b4f2c2e13d08c4d0b77a560a630f8
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 18885
Filename: libudns_0.4-1_x86_64.ipk
Size: 19672
SHA256sum: 6289cffbaea47f7aded4661f2c3a004df9cd4b13f49f41a67c11e7cf235eba01
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.3-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 6327
Filename: liburing_2.3-1_x86_64.ipk
Size: 7214
SHA256sum: dfdc004f2b76c2adf3172bf93b5ccaa2c68585f8e205e0d72ca775cfd616abc2
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.44.1-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 63146
Filename: libuv1_1.44.1-1_x86_64.ipk
Size: 64101
SHA256sum: 6f2520d43d05d1a5040a14b13814307b2e35b9ca1c2be345486bc087a59b5f3f
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebp
Version: 1.3.0-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 260920
Filename: libwebp_1.3.0-1_x86_64.ipk
Size: 261707
SHA256sum: c322c89e1b1b3e32c5b8a166b9f96c20ff69b507644e938f64b5821736f3ea39
Description:  The libwebp package contains a library for the WebP format.

Package: libwebsockets-full
Version: 4.3.2-2
Depends: libc, zlib, libcap, libubox20220927, libopenssl1.1, libuv1
Provides: libwebsockets, libwebsockets-openssl
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 191906
Filename: libwebsockets-full_4.3.2-2_x86_64.ipk
Size: 192670
SHA256sum: f847a4c46f4cfb577d52e45ae7c2f2253610626ac2574a8f7adade52eb597b62
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libwrap
Version: 7.6-4
Depends: libc
License: BSD
Section: libs
Architecture: x86_64
Installed-Size: 11783
Filename: libwrap_7.6-4_x86_64.ipk
Size: 12523
SHA256sum: 6ae965f8a62a3bb617e956313dd4a6b6c13423f35ca2dd967c995d1d02fb1841
Description:  Security wrapper library for TCP services

Package: libxml2
Version: 2.10.3-2
Depends: libc, libpthread, zlib
License: MIT
Section: libs
CPE-ID: cpe:/a:xmlsoft:libxml2
Architecture: x86_64
Installed-Size: 506098
Filename: libxml2_2.10.3-2_x86_64.ipk
Size: 505013
SHA256sum: 5ab847031b188e59b4ff0889218390d3fe08013515c50dea0fad2c207c04eb06
Description:  A library for manipulating XML and HTML resources.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 40963
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41815
SHA256sum: b45224c076fd95591936311f819c5406abc36d459a8d2991feb72d0c1a8a696e
Description:  Fast YAML 1.1 parser and emitter library

Package: libzip-gnutls
Version: 1.9.2-1
Depends: libc, zlib, libgnutls
Provides: libzip
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 44740
Filename: libzip-gnutls_1.9.2-1_x86_64.ipk
Size: 45574
SHA256sum: 87fb30b615567e46c3e1fc42dc0d97e07712636342cc5aa4c79675a9e84826b1
Description:  A C library for reading, creating, and modifying zip archives.

Package: libzstd
Version: 1.5.2-1
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 329816
Filename: libzstd_1.5.2-1_x86_64.ipk
Size: 330461
SHA256sum: 231609202e9c5058206e25bd793122c5993a36d438d336c67c38babf73e6f5d5
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 8339
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9103
SHA256sum: 9671b78e12e4542131b3041a628a46931b3107c353cc5b85f1fbece39966a822
Description:  utility to read hardware sensor data

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 56893
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57827
SHA256sum: faee757abf2c64eed1a850daf458a664ec22d7e13060db21f41344973d9f2ce5
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 8005154
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7976129
SHA256sum: 8afdab269d464f47ae93c8f74252684be0621dded8ee7fcf1405751c9ffb4648
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: nfs-kernel-server-utils
Version: 2.6.2-1
Depends: libc, nfs-kernel-server
Section: net
Architecture: x86_64
Installed-Size: 12928
Filename: nfs-kernel-server-utils_2.6.2-1_x86_64.ipk
Size: 13615
SHA256sum: 4a3614dc9f9c138acb038592f3d2a8c33e7b2b9145072ebece141cf16fbcc0cb
Description:  NFS server utils

Package: nfs-kernel-server
Version: 2.6.2-1
Depends: libc, libwrap, libblkid1, libuuid1, libtirpc, kmod-fs-nfsd, kmod-fs-nfs, kmod-fs-nfs-v4, rpcbind, nfs-utils-libs, libkeyutils1, libdevmapper
Section: net
Architecture: x86_64
Installed-Size: 165071
Filename: nfs-kernel-server_2.6.2-1_x86_64.ipk
Size: 165857
SHA256sum: 5143872ce19dc1f3d6a8ffc6d6b9ba98298c7c5a69dcfff49d119f35fcc1133d
Description:  Kernel NFS server support

Package: nfs-utils-libs
Version: 2.6.2-1
Depends: libc, libwrap, libblkid1, libuuid1, libtirpc, libkeyutils1, libdevmapper
Section: utils
Architecture: x86_64
Installed-Size: 17780
Filename: nfs-utils-libs_2.6.2-1_x86_64.ipk
Size: 18552
SHA256sum: fb34a25182055f4cacbc65cbd7ad3457cc7e4f0aa2c3e7caeacf2a16dd64a98f
Description:  Libraries provided by nfs-utils

Package: nfs-utils
Version: 2.6.2-1
Depends: libc, libwrap, libblkid1, libuuid1, libtirpc, libkeyutils1, libdevmapper
Section: utils
Architecture: x86_64
Installed-Size: 53618
Filename: nfs-utils_2.6.2-1_x86_64.ipk
Size: 54440
SHA256sum: 2a501cf09f5e16248ba84c28a3045eb81b640ba3ca94da64232aa9609520547a
Description:  Updated mount.nfs command - allows mounting nfs4 volumes

Package: nginx-ssl-util
Version: 1.6-15
Depends: nginx-util (>=1.4-2), libc, libstdcpp6, libuci20130104, libubus20220601, libubox20220927, libpthread, libopenssl1.1, nginx-util, libpcre
Conflicts: nginx-ssl-util-nopcre
Section: net
Architecture: x86_64
Installed-Size: 59761
Filename: nginx-ssl-util_1.6-15_x86_64.ipk
Size: 60999
SHA256sum: 1c238999934be5cc73b92a63aed8742c171ade5fec2e32049c314ca99cfd5aa8
Description:  Utility that builds dynamically LAN listen directives for Nginx.
 Furthermore, it manages SSL directives for its server parts and can create
 corresponding (self-signed) certificates. It uses the PCRE library for performance.

Package: nginx-ssl
Version: 1.21.3-1
Depends: nginx-ssl-util (>=1.5-1) (<2), libc, libopenssl1.1, libpthread, libpcre, nginx-ssl-util, zlib, libubus20220601, libblobmsg-json20220927, libjson-c5
Conflicts: nginx-all-module
License: 2-clause BSD-like license
Section: net
CPE-ID: cpe:/a:nginx:nginx
Architecture: x86_64
Installed-Size: 448667
Filename: nginx-ssl_1.21.3-1_x86_64.ipk
Size: 430719
SHA256sum: c0a6aaa3e61f1f0024a334bd35e2e1daf1a1550491c71dc1cccda2ac2e0cf3b2
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. This variant is compiled with SSL support enabled. To enable additional module select them in the nginx default configuration menu.

Package: nginx-util
Version: 1.6-15
Depends: libc, libstdcpp6, libubus20220601, libubox20220927, libpthread
Section: opt
Architecture: all
Installed-Size: 129
Filename: nginx-util_1.6-15_all.ipk
Size: 880
SHA256sum: cdd9264f8c4034b8ad524f7cd417359708a66e3a2a3a604e39673322e94f42c0
Description:  Dummy package for removing nginx-util when upgrading.

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20220927, libnl-tiny2022-11-01, zlib, kmod-nf-conntrack-netlink
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 20473
Filename: nlbwmon_2021-09-01-d82c910c-1_x86_64.ipk
Size: 21291
SHA256sum: 56f511ee1ca703703e16a894da3c593fd836ff78b0c0b26db25f54a7af905a2c
Description:  OpenWrt Traffic Usage Monitor

Package: node
Version: v16.19.1-1
Depends: libc, libstdcpp6, zlib, libnghttp2-14, libuv1, libcares, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: x86_64
Installed-Size: 13219645
Filename: node_v16.19.1-1_x86_64.ipk
Size: 13120994
SHA256sum: 3cf4964b92bade6a24515ff8d13fdd6aab23383a1bb7a2d5e781b22b7b43fba7
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: oniguruma5
Version: 6.9.7.1-1
Depends: libc
Provides: oniguruma
License: BSD-2-Clause
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:oniguruma_project:oniguruma
Architecture: x86_64
Installed-Size: 184699
Filename: oniguruma5_6.9.7.1-1_x86_64.ipk
Size: 182316
SHA256sum: d0ad02ec74d8f439a60febcc924f6e5f1d0c835b7e507a76f33f1c39e1368577
Description:  Oniguruma is a modern and flexible regular expressions library.
 It encompasses features from different regular expression implementations that
 traditionally exist in different languages.
 
 Character encoding can be specified per regular expression object.

Package: p910nd
Version: 0.97-9
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 6690
Filename: p910nd_0.97-9_x86_64.ipk
Size: 7678
SHA256sum: bb6478e01604c14a2578c85eed70809216b0e12d4afcfcf70aa155242d56e15a
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: parted
Version: 3.4-1
Depends: libc, libparted, libreadline8, libncurses6
License: GPL-3.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 26577
Filename: parted_3.4-1_x86_64.ipk
Size: 27346
SHA256sum: a334dec13d9d15176577b469ec9fd7ca2ecf6825ee6a758e30137d37a8026f0f
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: pciids
Version: 0.359-1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
Architecture: x86_64
Installed-Size: 306361
Filename: pciids_0.359-1_x86_64.ipk
Size: 306614
SHA256sum: 986dfd1b11020326e267bcf6d9ce4db583cb58934d93a4773705b603189cd69d
Description:  PCI ID list

Package: pciutils
Version: 3.8.0-2
Depends: libc, libkmod, libpci, pciids
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 44431
Filename: pciutils_3.8.0-2_x86_64.ipk
Size: 45242
SHA256sum: b6bda4dcbda8dcb6c0d8c98b7b44747127af8b3f1fca3a04b2bc3b5c54c1a723
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91255
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92273
SHA256sum: 8b9f785f83fc831a419bd89a43e8fdceedd3759b36adb4afdb903ce3ed372362
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: php8-cgi
Version: 8.2.2-1
Depends: libc, php8
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 1491694
Filename: php8-cgi_8.2.2-1_x86_64.ipk
Size: 1489704
SHA256sum: 60216ae258f31ec179c5f75283cc8c07227a15a6e6afc1c9586883218da8ea6a
Description:  PHP is a widely-used general-purpose scripting language that is especially
 suited for Web development and can be embedded into HTML.
 This package contains the CGI version of the PHP8 interpreter.

Package: php8-fastcgi
Version: 8.2.2-1
Depends: libc, php8, php8-cgi
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 522
Filename: php8-fastcgi_8.2.2-1_x86_64.ipk
Size: 1381
SHA256sum: d52df74a1b4464f7b2e4529106ef36e3ac75e1bbd32cf2687eb93eed3df08f54
Description:  As FastCGI support is now a core feature the php8-fastcgi package now depends
 on the php8-cgi package, containing just the startup script.

Package: php8-fpm
Version: 8.2.2-1
Depends: libc, php8
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 1547199
Filename: php8-fpm_8.2.2-1_x86_64.ipk
Size: 1545489
SHA256sum: 2ef1f13ff963c0cb1d8cca29dbed49703e19f6975ecee0bed722f18ef7153f02
Description:  PHP is a widely-used general-purpose scripting language that is especially
 suited for Web development and can be embedded into HTML.
 This package contains the FastCGI Process Manager of the PHP8 interpreter.

Package: php8-mod-curl
Version: 8.2.2-1
Depends: libc, php8, libcurl4
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 35096
Filename: php8-mod-curl_8.2.2-1_x86_64.ipk
Size: 35942
SHA256sum: 2cd1729193f674397120d81b93e1982ee06a2e712ef349063bb7337c0cfb86c7
Description:  cURL shared module

Package: php8-mod-dom
Version: 8.2.2-1
Depends: libc, php8, libxml2
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 55601
Filename: php8-mod-dom_8.2.2-1_x86_64.ipk
Size: 56408
SHA256sum: b115bcb6ce77753958a79d6b07cc6282f78369bab4c6b777cd168b01ab55ef5b
Description:  DOM shared module

Package: php8-mod-gd
Version: 8.2.2-1
Depends: libc, php8, libgd-full
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 28171
Filename: php8-mod-gd_8.2.2-1_x86_64.ipk
Size: 28810
SHA256sum: 161109cfc20f129f9504acef2215dd22f07abdefe4bbda5b08770d7ff97d5911
Description:  GD graphics shared module

Package: php8-mod-iconv
Version: 8.2.2-1
Depends: libc, php8
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 14695
Filename: php8-mod-iconv_8.2.2-1_x86_64.ipk
Size: 15429
SHA256sum: 1f88a470fc4c784d29cc2eb559916f69b349978003858e55113735495ff0af14
Description:  iConv shared module

Package: php8-mod-mbstring
Version: 8.2.2-1
Depends: libc, php8, oniguruma5
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 625331
Filename: php8-mod-mbstring_8.2.2-1_x86_64.ipk
Size: 625161
SHA256sum: f7c678526f8f5337e827107a08d75e53c5e4cb388669ad005308847d1ee926c7
Description:  MBString shared module

Package: php8-mod-mysqlnd
Version: 8.2.2-1
Depends: libc, php8
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 72776
Filename: php8-mod-mysqlnd_8.2.2-1_x86_64.ipk
Size: 73194
SHA256sum: 5f914885f6136be2d8f365cc6c1b6a9f2a686ff77383471dc539a4e347da57e2
Description:  MySQL Native Driver shared module

Package: php8-mod-opcache
Version: 8.2.2-1
Depends: libc, php8
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 308260
Filename: php8-mod-opcache_8.2.2-1_x86_64.ipk
Size: 307239
SHA256sum: 89e618dd9d033fcd77f9c546f964b92efa53a83b50d37f658f51f75af3fd903b
Description:  OPcache shared module

Package: php8-mod-pdo-mysql
Version: 8.2.2-1
Depends: libc, php8, php8-mod-pdo, php8-mod-mysqlnd
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 10311
Filename: php8-mod-pdo-mysql_8.2.2-1_x86_64.ipk
Size: 11091
SHA256sum: 52af2807244a57b384724335e0d2be4e40d72e80c33ec14da4164c2730f3d256
Description:  PDO driver for MySQL shared module

Package: php8-mod-pdo-sqlite
Version: 8.2.2-1
Depends: libc, php8, php8-mod-pdo, libsqlite3-0, librt
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 10372
Filename: php8-mod-pdo-sqlite_8.2.2-1_x86_64.ipk
Size: 11162
SHA256sum: 1861b96576d59933abde5235337fe4df6a3fc8326d50ccebeeea8e4dbfd051db
Description:  PDO driver for SQLite 3.x shared module

Package: php8-mod-pdo
Version: 8.2.2-1
Depends: libc, php8
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 39450
Filename: php8-mod-pdo_8.2.2-1_x86_64.ipk
Size: 40179
SHA256sum: 571aa038bb4b11293f5cc8740d67d9f58bffe30c95b36550012f2ad357540067
Description:  PHP Data Objects shared module

Package: php8-mod-session
Version: 8.2.2-1
Depends: libc, php8
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 32399
Filename: php8-mod-session_8.2.2-1_x86_64.ipk
Size: 33163
SHA256sum: d35f601c0e8804e54822de896a6f8fb1e867e410d5ee8ed4d82de0a90fa729d9
Description:  Session shared module

Package: php8-mod-sqlite3
Version: 8.2.2-1
Depends: libc, php8, libsqlite3-0
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 19766
Filename: php8-mod-sqlite3_8.2.2-1_x86_64.ipk
Size: 20512
SHA256sum: 3912a178f276044803635b33f2924acab6cc4067385227d4b9d5fb1c41cb91e9
Description:  SQLite3 shared module

Package: php8-mod-xml
Version: 8.2.2-1
Depends: libc, php8, libxml2
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 16324
Filename: php8-mod-xml_8.2.2-1_x86_64.ipk
Size: 17016
SHA256sum: 4e9725802c18872eb752b21005f6e5ed9c20346d539bd812aa6bab084dc86d3b
Description:  XML shared module

Package: php8-mod-xmlreader
Version: 8.2.2-1
Depends: libc, php8, php8-mod-dom, libxml2
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 10984
Filename: php8-mod-xmlreader_8.2.2-1_x86_64.ipk
Size: 11777
SHA256sum: ff00d4fb70921ee8860f004098a8465c7179eb4473a20cf8bb0e0f39388c8853
Description:  XMLReader shared module

Package: php8-mod-xmlwriter
Version: 8.2.2-1
Depends: libc, php8, libxml2
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 10074
Filename: php8-mod-xmlwriter_8.2.2-1_x86_64.ipk
Size: 10744
SHA256sum: faaea504df74e2e0ba8747c824c347798c103affe043935a064b56e3dbedefef
Description:  XMLWriter shared module

Package: php8-mod-zip
Version: 8.2.2-1
Depends: libc, php8, libzip
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 25231
Filename: php8-mod-zip_8.2.2-1_x86_64.ipk
Size: 25884
SHA256sum: c90add9ecfd72e3a5524507961fe3dd8464db3650d5d86a0412f522055284860
Description:  ZIP shared module

Package: php8
Version: 8.2.2-1
Depends: libc, libpcre2, zlib, libxml2, zoneinfo-core
Conflicts: php7
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 1454
Filename: php8_8.2.2-1_x86_64.ipk
Size: 2509
SHA256sum: 5303a26e6ebb0798e438515506e8eb73f642cf209eba7928a40889143e2ad195
Description:  PHP is a widely-used general-purpose scripting language that is especially
 suited for Web development and can be embedded into HTML.
 This package contains only the PHP config file. You must actually choose
 your PHP flavour (cli, cgi or fastcgi).
 
 Please note, that installing php5 and php8 in parallel on the same target
 is not supported in OpenWrt/LEDE.

Package: proto-bonding
Version: 2021-04-09-3
Depends: libc, kmod-bonding
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1908
Filename: proto-bonding_2021-04-09-3_all.ipk
Size: 2683
SHA256sum: 070a20a3e75b9abcc0a73bdf92d508ff0e9c1d6cb38bf582b45d55532306a5d6
Description:  This package contains the channel bonding proto handler for netifd

Package: qBittorrent-static
Version: 4.5.2_v2.0.8-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 28900483
Filename: qBittorrent-static_4.5.2_v2.0.8-1_x86_64.ipk
Size: 28727526
SHA256sum: 9e546af3d9a980c06f564a3e2f59a01f6ebaee6e22696ab5c0092250d6c99ad0
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: rpcbind
Version: 1.2.6-1
Depends: libc, libtirpc, libwrap
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:rpcbind_project:rpcbind
Architecture: x86_64
Installed-Size: 28000
Filename: rpcbind_1.2.6-1_x86_64.ipk
Size: 28945
SHA256sum: 315bc5762cec134763567b66e444dfe22c63e841b2dc2cc1c2ed5532b9009152
Description:  The rpcbind utility is a server that converts RPC program numbers into universal addresses.
 It must be running on the host to be able to make RPC calls on a server on that machine.
 
 Rpcbind replaces portmap for NFS v2/v3. It has more features, like ipv6 support.
 Note: Nfs4 only configurations can run without it.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 42546
Filename: ruby-bigdecimal_3.1.3-1_x86_64.ipk
Size: 43476
SHA256sum: ed544b6343f683ec2f666cf5f89797ba188053456318afc2f1c0d02277e8d1d4
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 63219
Filename: ruby-date_3.1.3-1_x86_64.ipk
Size: 64153
SHA256sum: e5b7886f1074a5d72016b7443e68502a6f50d9c82386c3aad4806112d5b424bc
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 24995
Filename: ruby-digest_3.1.3-1_x86_64.ipk
Size: 25764
SHA256sum: f7e68421f98d651e3d48ee8bb1371670b24724d6abfbe850944f78e4c9cdfa89
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9921
Filename: ruby-enc_3.1.3-1_x86_64.ipk
Size: 10702
SHA256sum: 98899a5f6b7a4d0d63473f9729235e3ecd648423f11c11469095a54595e7d6f5
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 3790
Filename: ruby-forwardable_3.1.3-1_x86_64.ipk
Size: 4663
SHA256sum: 16baf795c2518291b01643054dea6227ed2d95d6becf8b13af2628f304050dc2
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 5462
Filename: ruby-pstore_3.1.3-1_x86_64.ipk
Size: 6307
SHA256sum: 928ebd63150f888f0ed4285f6b5dbc2e3b7f138b7d6e1c2414180c6283d6300e
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 34616
Filename: ruby-psych_3.1.3-1_x86_64.ipk
Size: 35533
SHA256sum: 6cc87671e84bf4cef76d313c28dfc0a02a75be4b434e7affc24a7c9b505585a4
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 12075
Filename: ruby-stringio_3.1.3-1_x86_64.ipk
Size: 12913
SHA256sum: 8ee0803da3becb4bcab2e6250796525c66c0cbce88d989e71b1e3b0670c31b8a
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9057
Filename: ruby-strscan_3.1.3-1_x86_64.ipk
Size: 9923
SHA256sum: 65aec28efe2ae92880c5fbde2b01167946f439ffb3f22d000e151e7614fce993
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 4347
Filename: ruby-yaml_3.1.3-1_x86_64.ipk
Size: 5189
SHA256sum: 0caa4f6d2ead383edc711f3a35906392e3bcc6f4582f5c51fd5dffee35fb18a4
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1682
Filename: ruby_3.1.3-1_x86_64.ipk
Size: 2574
SHA256sum: f90f2e841ee7d4b7ff0d035e22712f122e3486c803cd498d8f68628b235b447b
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: runc
Version: 1.1.2-1
Depends: libc, libseccomp
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 3622092
Filename: runc_1.1.2-1_x86_64.ipk
Size: 3598575
SHA256sum: 25392bac99d7a10d8abfdf997585acd7b2e3ba00f326fe8b54f18afa335354f2
Description:  runc is a CLI tool for spawning and running containers according to the OCI specification.

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8149267
Filename: samba4-libs_4.14.14-1_x86_64.ipk
Size: 8106997
SHA256sum: 036c11c85991bbcebc5cfe05cc6a6d47a4b97910e2bb945dfe593fca564a0367
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 237224
Filename: samba4-server_4.14.14-1_x86_64.ipk
Size: 238275
SHA256sum: 607f680746a99a64a6279d7436d3945e54e228a3fd97a4c127faccf18932ac1d
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadow-chage
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 20533
Filename: shadow-chage_4.8.1-3_x86_64.ipk
Size: 21325
SHA256sum: 997d3b819786e167633664808f7bc2540252a0dba20d0f3871da79116e2230d2
Description:  Full version of standard chage utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-chfn
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 50503
Filename: shadow-chfn_4.8.1-3_x86_64.ipk
Size: 50673
SHA256sum: 8bfaefd6322589cd60171474f9831207b6205f788697a6e7024b2467810933aa
Description:  Full version of standard chfn utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-chgpasswd
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 52412
Filename: shadow-chgpasswd_4.8.1-3_x86_64.ipk
Size: 52514
SHA256sum: 7a8c2a107a2796e9144d1991b92c310f07d93c7e8624decb5eba090f3aa69e85
Description:  Full version of standard chgpasswd utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-chpasswd
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 50383
Filename: shadow-chpasswd_4.8.1-3_x86_64.ipk
Size: 50523
SHA256sum: 0207e300b619a6ed1d0edc303a51476e795911b3ec6747235dcb2d445816d59d
Description:  Full version of standard chpasswd utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-chsh
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 49584
Filename: shadow-chsh_4.8.1-3_x86_64.ipk
Size: 49678
SHA256sum: 6ecd44140c1bb18f0843043b09c5f0d4bd873713f7f486bd82bc5fae1f6ba150
Description:  Full version of standard chsh utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-common
Version: 4.8.1-3
Depends: libc
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 4942
Filename: shadow-common_4.8.1-3_x86_64.ipk
Size: 5708
SHA256sum: 61ef257a57a16a62e059abc0ffa47125d91a30f24409170ebe7ecccdfa22ddb2
Description:  Shared definitions for the PLD Linux shadow utilities

Package: shadow-expiry
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 9313
Filename: shadow-expiry_4.8.1-3_x86_64.ipk
Size: 10156
SHA256sum: 0f34faf1db20c32947da422df7d8074c7510497b1dbd7786eb2b6d0d983145da
Description:  Full version of standard expiry utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-faillog
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 5720
Filename: shadow-faillog_4.8.1-3_x86_64.ipk
Size: 6498
SHA256sum: 95a8d614e9cfacdb3fd47a80d4cae78e713e4a3e87402837d7906e2370d87ca4
Description:  Full version of standard faillog utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-gpasswd
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 56668
Filename: shadow-gpasswd_4.8.1-3_x86_64.ipk
Size: 56682
SHA256sum: 0f06b2a3dabd7ce245fc616c2d6b14d5cb137bfc78ee8dceb309f7965f0a82cf
Description:  Full version of standard gpasswd utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-groupadd
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 22668
Filename: shadow-groupadd_4.8.1-3_x86_64.ipk
Size: 23487
SHA256sum: ef8a365a200ac33bf0fb80209f8a44178c787668af6e0462c72cf081f5a6f8cc
Description:  Full version of standard groupadd utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-groupdel
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 20914
Filename: shadow-groupdel_4.8.1-3_x86_64.ipk
Size: 21689
SHA256sum: 8e77311b4c90977ffebe5d2c647520719e46d8bd14d8983cd238a71859405065
Description:  Full version of standard groupdel utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-groupmems
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 16540
Filename: shadow-groupmems_4.8.1-3_x86_64.ipk
Size: 17382
SHA256sum: e3a9fff8ac5afc47e3c13c35042830b4b6c0996b133d55226ee26b12b72cb413
Description:  Full version of standard groupmems utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-groupmod
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 23378
Filename: shadow-groupmod_4.8.1-3_x86_64.ipk
Size: 24163
SHA256sum: 9407b49caa4e3412c4359e369c6ef08c3f9f81670b9eb72dd796b8544fb81f5d
Description:  Full version of standard groupmod utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-groups
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 2807
Filename: shadow-groups_4.8.1-3_x86_64.ipk
Size: 3620
SHA256sum: f851b1df7566e09fdc2403fb881f72c85c3e259e08b24ea2e489d7b92a3504d2
Description:  Full version of standard groups utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-grpck
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 16638
Filename: shadow-grpck_4.8.1-3_x86_64.ipk
Size: 17469
SHA256sum: 2e704639dbe9181ab7abc53fc9638f8ed2fe50fb6cc498850c7771d50bd0241c
Description:  Full version of standard grpck utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-grpconv
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 14824
Filename: shadow-grpconv_4.8.1-3_x86_64.ipk
Size: 15592
SHA256sum: e41b686e3c4709d89752bac688fbd6b4690efe667f528ccfc0587f4291c38491
Description:  Full version of standard grpconv utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-grpunconv
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 14717
Filename: shadow-grpunconv_4.8.1-3_x86_64.ipk
Size: 15483
SHA256sum: 0e1c5def3323ed30e551be1b7d18113db9cf3fc0be2364dff228e6c05cad746c
Description:  Full version of standard grpunconv utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-lastlog
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 6927
Filename: shadow-lastlog_4.8.1-3_x86_64.ipk
Size: 7757
SHA256sum: b123daa478214cebbd2ca8e4fbd75aa5b701163c8cfa6bf59bd788b2cce9b939
Description:  Full version of standard lastlog utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-login
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 56804
Filename: shadow-login_4.8.1-3_x86_64.ipk
Size: 56772
SHA256sum: 772fbed1485c47a799a9a8463daa6dc9440509b6cc1016512966f92cec448a0b
Description:  Full version of standard login utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-logoutd
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 3392
Filename: shadow-logoutd_4.8.1-3_x86_64.ipk
Size: 4203
SHA256sum: f6a7f8070a6c5bb6d6b1f301d1035a850211b6c075321011304f7c49d45407e7
Description:  Full version of standard logoutd utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-newgidmap
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 11834
Filename: shadow-newgidmap_4.8.1-3_x86_64.ipk
Size: 12636
SHA256sum: a2bdf534ebc5ffd2cdb59239e8cf8ae5ff04b319a6e2033b8d7ad6d97c3d9b2e
Description:  Full version of standard newgidmap utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-newgrp
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 45261
Filename: shadow-newgrp_4.8.1-3_x86_64.ipk
Size: 45355
SHA256sum: 91f3965665dea192ea65a83ebe4e0ae8da4c192e52777000249de8749a681701
Description:  Full version of standard newgrp utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-newuidmap
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 11412
Filename: shadow-newuidmap_4.8.1-3_x86_64.ipk
Size: 12214
SHA256sum: 843d992b58d8078e0dd10e38f641dc3bc028e5944ce52f32b465ad6efd14078e
Description:  Full version of standard newuidmap utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-newusers
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 61004
Filename: shadow-newusers_4.8.1-3_x86_64.ipk
Size: 61263
SHA256sum: da05893aba8fa43413827d3f8c1f37859e5ef7f2f74cf436c12fe7bd1942deac
Description:  Full version of standard newusers utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-nologin
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 1442
Filename: shadow-nologin_4.8.1-3_x86_64.ipk
Size: 2255
SHA256sum: 87fc40382fdc4d5df29b36c052bfc087f3d14e29b4579d35f18c7b5e46ad81be
Description:  Full version of standard nologin utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-passwd
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 55418
Filename: shadow-passwd_4.8.1-3_x86_64.ipk
Size: 55297
SHA256sum: 392172aa75e6abba41983bfc4143ab33557a7f116167b2351f23de1f218828d9
Description:  Full version of standard passwd utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-pwck
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 15033
Filename: shadow-pwck_4.8.1-3_x86_64.ipk
Size: 15805
SHA256sum: a1bc715922555d6a55786123ddd55d45a4cc3c0d080882fb45b80441f8595cdc
Description:  Full version of standard pwck utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-pwconv
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 13333
Filename: shadow-pwconv_4.8.1-3_x86_64.ipk
Size: 14118
SHA256sum: b7523d3a2405998a899c412762fc551c147ae2a7d7983494a4ad97d569809154
Description:  Full version of standard pwconv utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-pwunconv
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 12718
Filename: shadow-pwunconv_4.8.1-3_x86_64.ipk
Size: 13525
SHA256sum: 7ea64f38726eb65e99d2c98480455032a7dd190704357de18ff9d5a28861f007
Description:  Full version of standard pwunconv utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-su
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 52869
Filename: shadow-su_4.8.1-3_x86_64.ipk
Size: 52842
SHA256sum: 769ffa93eb79bc89d201bb26988d760131b2713b48c6f574fd70050b91c46891
Description:  Full version of standard su utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-useradd
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 37603
Filename: shadow-useradd_4.8.1-3_x86_64.ipk
Size: 38452
SHA256sum: 4813b5aa6b22019bacb37ffc860ed5be0dbf2a41b1a7736220b7c363aa826841
Description:  Full version of standard useradd utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-userdel
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 24457
Filename: shadow-userdel_4.8.1-3_x86_64.ipk
Size: 25244
SHA256sum: 7837e52c1e6cb3e485ed1e8e7fa448b54fd2506edb4e1a21ec55d3bc1ed81c6f
Description:  Full version of standard userdel utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-usermod
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 36430
Filename: shadow-usermod_4.8.1-3_x86_64.ipk
Size: 37236
SHA256sum: df4831152804f1690b79c8f9ddc9dca418cf38d60690f4887a68cd43d1ad57d1
Description:  Full version of standard usermod utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-utils
Version: 4.8.1-3
Depends: libc
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 95
Filename: shadow-utils_4.8.1-3_x86_64.ipk
Size: 901
SHA256sum: 733ff2ebe137978cdce7eeec9be3c9caf8a8ee9ad342fd0eade29d7de249214b
Description:  Full versions of standard shadow utilities. Normally, you would not
 use this package, since the functionality in BusyBox is more than
 sufficient and much smaller.

Package: shadow-vipw
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 17872
Filename: shadow-vipw_4.8.1-3_x86_64.ipk
Size: 18718
SHA256sum: 49cba9f6a9c5270f0dc3916dd84602227be51a8cc12de427ba7c4d249b18059d
Description:  Full version of standard vipw utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow
Version: 4.8.1-3
Depends: libc, shadow-chage, shadow-chfn, shadow-chgpasswd, shadow-chpasswd, shadow-chsh, shadow-expiry, shadow-faillog, shadow-gpasswd, shadow-groupadd, shadow-groupdel, shadow-groupmems, shadow-groupmod, shadow-groups, shadow-grpck, shadow-grpconv, shadow-grpunconv, shadow-lastlog, shadow-login, shadow-logoutd, shadow-newgidmap, shadow-newgrp, shadow-newuidmap, shadow-newusers, shadow-nologin, shadow-passwd, shadow-pwck, shadow-pwconv, shadow-pwunconv, shadow-su, shadow-useradd, shadow-userdel, shadow-usermod, shadow-vipw
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 95
Filename: shadow_4.8.1-3_x86_64.ipk
Size: 1049
SHA256sum: d78a8b7962e61ed799775f77673cc08778ad25ec6d38c91c5fd4a233c91a95fc
Description:  Full versions of standard shadow utilities. Normally, you would not
 use this package, since the functionality in BusyBox is more than
 sufficient and much smaller.

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 51341
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 52214
SHA256sum: 76e2e0238a23c933014774a95c8de9c4f839dbaf6caced26ac678b6235dd3f23
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 45724
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46567
SHA256sum: cd997cf60fb80deef551e3c309bebcc0391091e6d034563303fce1db954da5c2
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 56096
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56923
SHA256sum: 3d5e039f04f31cb29ed82f9f5d9d9b68aeb8df658209fe226472c2bb40eee141
Description:  shadowsocks-libev ss-server

Package: smartd
Version: 7.3-1
Depends: libc, libstdcpp6
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 144690
Filename: smartd_7.3-1_x86_64.ipk
Size: 145716
SHA256sum: b46ab4077c327c6f4d7c09bbfb38c397272f60ae21958830ff7d85b69e478365
Description:  smartmontools contains utility programs (smartd) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: smartmontools
Version: 7.3-1
Depends: libc, libstdcpp6
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 228562
Filename: smartmontools_7.3-1_x86_64.ipk
Size: 229556
SHA256sum: b28f3775f83a6eff9c3d73a7cf2073cb1bb465768c373dd5d4226c34c1fa6386
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: x86_64
Installed-Size: 107336
Filename: socat_1.7.4.4-1_x86_64.ipk
Size: 108351
SHA256sum: f1c72b619a15d39b232e8987466e4e85a40b28152b4ea94c3d2c3411b50ce898
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: strongswan-charon
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 240987
Filename: strongswan-charon_5.9.5-1_x86_64.ipk
Size: 241703
SHA256sum: 94e9b6cd7392f7c833f1f6df1371c2ca4c9d079d477d4e3f2e33fc8ab9b1740e
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5937
Filename: strongswan-ipsec_5.9.5-1_x86_64.ipk
Size: 6931
SHA256sum: 947429e10ed402714f3d51810f7bc3aeb0164a706203a47714e836711adb4ba5
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 95
Filename: strongswan-minimal_5.9.5-1_x86_64.ipk
Size: 1060
SHA256sum: 613cc88186bacb4b86621a5ffdee7c47a8a791fd76812ec74b81e32128497ab5
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 14991
Filename: strongswan-mod-aes_5.9.5-1_x86_64.ipk
Size: 15223
SHA256sum: c89ebdd08fd77008ceef8084e839e0fe0efc7c427313dda3c8e7114f0d7d5032
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.5-1
Depends: libc, strongswan, libgmp10
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 12379
Filename: strongswan-mod-gmp_5.9.5-1_x86_64.ipk
Size: 13163
SHA256sum: f48b61d8a6a6f883c1d14631b3550edc51ed9899e7634548b79d18b1e9693da5
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2565
Filename: strongswan-mod-hmac_5.9.5-1_x86_64.ipk
Size: 3370
SHA256sum: d3630288a7cbb7349aec93d94bf2a20e19c1174fac6e76de50b9565481304da2
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 21370
Filename: strongswan-mod-kernel-libipsec_5.9.5-1_x86_64.ipk
Size: 22149
SHA256sum: 806a94610eb7652446809e104e38af5cb302585e8dfc0e2cca02b9af115f2e8f
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 35423
Filename: strongswan-mod-kernel-netlink_5.9.5-1_x86_64.ipk
Size: 36256
SHA256sum: 770dae064c59125cc24b033651c1d762b1f6fd313d824ffebff8abf4ea7dbaeb
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 1703
Filename: strongswan-mod-nonce_5.9.5-1_x86_64.ipk
Size: 2499
SHA256sum: a53f83423e7da6e8653bad485f2e5c44e1a7484e2c94235293c48b1f9148a1e5
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-pubkey
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2870
Filename: strongswan-mod-pubkey_5.9.5-1_x86_64.ipk
Size: 3689
SHA256sum: b6aa6f6b1cd35dc345f2f25b9dfe64e581c60212a2191e2c3636d8e7ee0ffeee
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2582
Filename: strongswan-mod-random_5.9.5-1_x86_64.ipk
Size: 3380
SHA256sum: 2d4d53d573f554ea40e33d6107db5be881cee6fe0f26c236ea4ced2ace341dfb
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5519
Filename: strongswan-mod-sha1_5.9.5-1_x86_64.ipk
Size: 6306
SHA256sum: 33db777dc386e24b2151917785c5c82bc2b0ded5625710dc6550b57a02501034
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5401
Filename: strongswan-mod-socket-default_5.9.5-1_x86_64.ipk
Size: 6206
SHA256sum: d667ec95999e4e907be906cf89e95c9fb7da493d9d0f3d04e2eb4d070e2b0e33
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 66327
Filename: strongswan-mod-stroke_5.9.5-1_x86_64.ipk
Size: 67172
SHA256sum: cb5a32d006d63244a306f574c87e003cf18e4f50c1cc7f93231787ff1ea7eff4
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 9114
Filename: strongswan-mod-updown_5.9.5-1_x86_64.ipk
Size: 9931
SHA256sum: ec95fda1db8a3236778039895cb8a601fc64adb41a4f59c2d40b458df2035662
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 30851
Filename: strongswan-mod-x509_5.9.5-1_x86_64.ipk
Size: 31616
SHA256sum: e091cfec004efaec67fa982bcfd0ba0cd6f7c29ed89126ce9d21736fee5f624e
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3004
Filename: strongswan-mod-xauth-generic_5.9.5-1_x86_64.ipk
Size: 3826
SHA256sum: 2e59c128b71e053c8892816a52c3db7b77b78b5fe1f25387d7900d3a95c50ab0
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3112
Filename: strongswan-mod-xcbc_5.9.5-1_x86_64.ipk
Size: 3923
SHA256sum: 422e8244eb1b6528556327d395057813222e66e9ebbc6ab276f244a8ca84da5e
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.5-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 168749
Filename: strongswan_5.9.5-1_x86_64.ipk
Size: 169328
SHA256sum: 786f596b6ee14ef54ac2340d01959e22a7cc3d0920e4661dc45728a03ece5ccd
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: tar
Version: 1.34-1
Depends: xz, libc, bzip2
Alternatives: 300:/bin/tar:/usr/libexec/tar-gnu
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:tar
Architecture: x86_64
Installed-Size: 200904
Filename: tar_1.34-1_x86_64.ipk
Size: 201871
SHA256sum: 35199b187554edfaf0a01e018627dc45a52bb6946bdcb79632f6325293d86c42
Description:  Tar is a program for packaging a set of files as a
 single archive in tar format.

Package: tini
Version: 0.19.0-2
Depends: libc
License: MIT
Section: utils
Architecture: x86_64
Installed-Size: 31339
Filename: tini_0.19.0-2_x86_64.ipk
Size: 31986
SHA256sum: 586b858f9786d45dcbdea1161fc1111b827f8f8b131a7e1dca86b4f932d92359
Description:  A tiny but valid init process for containers.

Package: transmission-daemon-openssl
Version: 2.94-8
Depends: libc, libcurl4, libevent2-7, libminiupnpc, libnatpmp1, libpthread, librt, zlib, libopenssl1.1
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:transmissionbt:transmission
Architecture: x86_64
Installed-Size: 191575
Filename: transmission-daemon-openssl_2.94-8_x86_64.ipk
Size: 192644
SHA256sum: c20eb4199f164100df1d0413791dfe17d141fab1ca7a8a674c93ac98c73458c3
Description:  Transmission is a simple BitTorrent client.
 It features a very simple, intuitive interface
 on top on an efficient, cross-platform back-end.
 This package contains the daemon itself.

Package: transmission-web-control
Version: 2020-09-13-c26a0761-1
Depends: libc, transmission-daemon-openssl
Conflicts: transmission-web
License: MIT
Section: net
Architecture: all
Installed-Size: 1193243
Filename: transmission-web-control_2020-09-13-c26a0761-1_all.ipk
Size: 1194218
SHA256sum: ac87f1f97fcde2f37012145d2ca756f89a63cb1796822c7ef7eda9bc93a16725
Description:  Transmission Web Control is a custom Web UI for Transmission.

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: x86_64
Installed-Size: 272026
Filename: ttyd_1.6.3-3_x86_64.ipk
Size: 272938
SHA256sum: 8c2e1937092a8ed4b71c7f23015020bdca6f47bbfdcda8e5e95abb6edb314a35
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: x86_64
Installed-Size: 107853
Filename: unzip_6.0-8_x86_64.ipk
Size: 108775
SHA256sum: bb3bf5cd4f4020b63e46e2b9761fb7fc17be0da96584686da5925cf4852225cd
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 54707
Filename: usbutils_014-1_x86_64.ipk
Size: 55385
SHA256sum: 5eeb7fae4dc591770d42068d9060f0714ea5b857ef8238174011873b3444d221
Description:  USB devices listing utilities

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 215380
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216472
SHA256sum: 6caf9316e0f3fe3f6ffd7399be8aede872e27508cc449c0a048ba75e335f4af1
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 19064
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20010
SHA256sum: 938b9f14625c95e3e94d4baa7485c2ba5a78e463c8b48d9e82d3515ef95d12bf
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 95
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 833
SHA256sum: e165848c3f4515cf6a3cca93cec6a7bcc6b6b0c59ca27452b0a416b0f090b317
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28322
Filename: xz_5.4.1-1_x86_64.ipk
Size: 29181
SHA256sum: da899775ccc42e9380438ecb33a476b59cd255c0a095836d05c4b6660a6d5310
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zerotier
Version: 1.10.6-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1
License: BSL 1.1
Section: net
Architecture: x86_64
Installed-Size: 553256
Filename: zerotier_1.10.6-1_x86_64.ipk
Size: 554037
SHA256sum: 68377ff8c12744c10db727d7a23a0fa80192ba6885386e53597e1337a204af43
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: zoneinfo-asia
Version: 2023c-1
Depends: libc
License: Public Domain
Section: utils
Architecture: x86_64
Installed-Size: 30553
Filename: zoneinfo-asia_2023c-1_x86_64.ipk
Size: 30944
SHA256sum: 0c6267e98eb6c70967de94b4b3f68779d6ff625781c8a2d7041ac2472b89b72f
Description:  Zone Information (Asia)

Package: zoneinfo-core
Version: 2023c-1
Depends: libc
License: Public Domain
Section: utils
Architecture: x86_64
Installed-Size: 20448
Filename: zoneinfo-core_2023c-1_x86_64.ipk
Size: 20670
SHA256sum: cffdacb1bca9f20b1ec77a98ccf4fea24723c65d76f59eeef0a3c0d09433753f
Description:  Zone Information (core)

