Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2752
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3530
SHA256sum: f012a3ff249c68f53d700e54f17a39f5054828ceb68abf001d7bb72aad9d5da0
Description:  LuCI Access Control Configuration

Package: luci-app-adbyby-plus
Version: 2.0-76
Depends: libc, adbyby, uclient-fetch, ipset, dnsmasq-full
Section: luci
Architecture: all
Installed-Size: 9705
Filename: luci-app-adbyby-plus_2.0-76_all.ipk
Size: 10507
SHA256sum: f9414ec4338bf438a40e1a55c7f6e73f1801d3f31139397bca6b8f4dab8819a2
Description:  LuCI support for Adbyby

Package: luci-app-aria2
Version: 1.0.1-3
Depends: libc, aria2, ariang
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4324
Filename: luci-app-aria2_1.0.1-3_all.ipk
Size: 5124
SHA256sum: 1570e9cec561b144d795b2d8f0e17053d670e42caaa7b394f39a8930aa3c8d25
Description:  LuCI Support for Aria2

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Section: luci
Architecture: all
Installed-Size: 1855
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2601
SHA256sum: 973582acdf7abc3b5f07155fd252bc4b96b98d7817c4d4ed6c92344dc571c3a1
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1294
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1994
SHA256sum: 4a5e38954690b70874e692bd6f41e0f9b975832e69a2373a59de71bac956b69a
Description:  LuCI support for Scheduled Reboot

Package: luci-app-cifs-mount
Version: 1-7
Depends: libc, kmod-fs-cifs, kmod-nls-utf8
Section: luci
Architecture: all
Installed-Size: 1873
Filename: luci-app-cifs-mount_1-7_all.ipk
Size: 2652
SHA256sum: 657ed437af23066c0029dd6d832a4ecf09f2b6f0bdd6fad4f323838ebcbec38a
Description:  LuCI for SMB/CIFS Mount

Package: luci-app-ddns
Version: 2.4.9-9
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29127
Filename: luci-app-ddns_2.4.9-9_all.ipk
Size: 29986
SHA256sum: 1b74448b76bed45a72de267873da92e30b010903fb18e175ef522323676bd676
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-design-config
Version: 1.3-20230306
Depends: libc, luci-compat
Section: luci
Architecture: all
Installed-Size: 1957
Filename: luci-app-design-config_1.3-20230306_all.ipk
Size: 2802
SHA256sum: c51b2fd75f86d1f5f9d4cb09558aba811b6f194e93a7c7cfa31eaa54000cdf93
Description:  LuCI page for Design Config

Package: luci-app-diskman
Version: v0.2.11-3
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, mdadm
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20571
Filename: luci-app-diskman_v0.2.11-3_all.ipk
Size: 21419
SHA256sum: 59a1f1c173591567f4e3693f98c67666e9b9a810965b2948861d8e917227f944
Description:  Disk Manager interface for LuCI

Package: luci-app-dockerman
Version: v0.5.26-1
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, cgroupfs-mount, ttyd
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 53148
Filename: luci-app-dockerman_v0.5.26-1_all.ipk
Size: 54055
SHA256sum: d2b7079ef231a44e098076d194043153adb3b84a42d24f34358a697214e3b040
Description:  Docker Manager interface for LuCI

Package: luci-app-easymesh
Version: 2.0-1
Depends: libc, kmod-cfg80211, batctl-default, kmod-batman-adv, wpad-openssl, dawn
Section: luci
Architecture: all
Installed-Size: 3666
Filename: luci-app-easymesh_2.0-1_all.ipk
Size: 4475
SHA256sum: 20bc061607d0f4b165cf848baa7805ea4965701c8a261b5a52b93bfdda351185
Description:  LuCI Support for easymesh

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2691
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3475
SHA256sum: 4dbb5c32af063094f2dcd549d9713b96131c69139937625eae44928e3140bd83
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-23.242.63652-d82d969-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10860
Filename: luci-app-firewall_git-23.242.63652-d82d969-1_all.ipk
Size: 11599
SHA256sum: 83871a6d739eab8498709ca992b226b3e0f2790c32799258cc6798197db6b92c
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: git-23.242.63652-d82d969-1
Depends: libc, hd-idle
Section: luci
Architecture: all
Installed-Size: 1056
Filename: luci-app-hd-idle_git-23.242.63652-d82d969-1_all.ipk
Size: 1858
SHA256sum: d9c6c5b0a4ad62604925517cb9d4d7a9ac2dc98178b566b2e2328af111240150
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Section: luci
Architecture: all
Installed-Size: 5333
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6180
SHA256sum: 5d74841c53e400cc7bc507577b7f0dd7a0416867bc716678d5519ed06ce5b064
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-kodexplorer
Version: 20220109-1
Depends: libc, nginx-ssl, unzip, zoneinfo-asia, php8, php8-fastcgi, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gd, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-session, php8-mod-zip, php8-mod-sqlite3, php8-mod-pdo, php8-mod-pdo-sqlite, php8-mod-pdo-mysql, php8-mod-xml, php8-mod-xmlreader, php8-mod-xmlwriter
Section: luci
Architecture: all
Installed-Size: 8012
Filename: luci-app-kodexplorer_20220109-1_all.ipk
Size: 8947
SHA256sum: 57c659dbdcc919cc2e98924efa7dd9520b8112b7eecc477a9e809575a964058d
Description:  LuCI support for KodExplorer

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Section: luci
Architecture: all
Installed-Size: 638
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1341
SHA256sum: cf61d91af6353976c4f2b234d6997c50ecf87fbd790d41245dcc0b644285bd91
Description:  LuCI support for Netdata

Package: luci-app-nfs
Version: 1.1-1
Depends: libc, nfs-utils, nfs-kernel-server, nfs-kernel-server-utils, mount-utils
Section: luci
Architecture: all
Installed-Size: 1824
Filename: luci-app-nfs_1.1-1_all.ipk
Size: 2606
SHA256sum: f8e78c19c9971859d98e4b14c143cdb1b1435eeab0e0e3a31d609509bb5ad9ff
Description:  LuCI support for nfs

Package: luci-app-nlbwmon
Version: git-23.242.63652-d82d969-1
Depends: libc, nlbwmon
Section: luci
Architecture: all
Installed-Size: 21685
Filename: luci-app-nlbwmon_git-23.242.63652-d82d969-1_all.ipk
Size: 22494
SHA256sum: ac660973d5a9648e8d1d146b311feb055cb4e7ec97746ab94403cfa1b5472379
Description:  Netlink based bandwidth accounting

Package: luci-app-p910nd
Version: git-23.242.63652-d82d969-1
Depends: libc, p910nd
Section: luci
Architecture: all
Installed-Size: 1268
Filename: luci-app-p910nd_git-23.242.63652-d82d969-1_all.ipk
Size: 2070
SHA256sum: 07ec68bac4d9dce0613fb95f47e6738db20d39cb85f16d6aeca04b1140736b0d
Description:  p910nd - Printer server module

Package: luci-app-phtunnel
Version: git-23.242.63652-d82d969-1
Depends: libc, cgi-io, curl, luci-compat, luci-lib-json, phtunnel
Section: luci
Architecture: all
Installed-Size: 4107
Filename: luci-app-phtunnel_git-23.242.63652-d82d969-1_all.ipk
Size: 4841
SHA256sum: 5bc201224778aa1a72f7ff7b18bd54e8aa8a5c8c1844cd3d559ca53371648580
Description:  LuCI Support for the PHTunnel

Package: luci-app-pushbot
Version: 3.60-1
Depends: libc, iputils-arping, curl, jq
Section: luci
Architecture: all
Installed-Size: 26994
Filename: luci-app-pushbot_3.60-1_all.ipk
Size: 27919
SHA256sum: daae19028731a0f5641200b16b1fd850fe8ae18bce68e08e2927f731923142c7
Description:  LuCI support for Pushbot

Package: luci-app-qbittorrent
Version: 1.0-23
Depends: libc, qBittorrent-static
Section: luci
Architecture: all
Installed-Size: 7467
Filename: luci-app-qbittorrent_1.0-23_all.ipk
Size: 8255
SHA256sum: 566994cde8253f07efb95c3ed54299e841e671e99135b150292f6db2f8878d65
Description:  LuCI support for qBittorrent

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 421
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1097
SHA256sum: 5b24a905c2f407edd5f4d7955102bb17874170b46f8d663cd4c4dd067a0ad1e4
Description:  LuCI support for ramfree

Package: luci-app-samba4
Version: git-23.242.63652-d82d969-1
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 1754
Filename: luci-app-samba4_git-23.242.63652-d82d969-1_all.ipk
Size: 2469
SHA256sum: a359c6f00db36b6779f532a9a485d14d442b74ff9cba90bd02721a67ed518573
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-socat
Version: 20200824-5
Depends: libc, socat
Section: luci
Architecture: all
Installed-Size: 3683
Filename: luci-app-socat_20200824-5_all.ipk
Size: 4498
SHA256sum: 3c6cf0a41c72562348f44ccbf80348b4fa56f50b8bffed7571078cd3f12a0fd7
Description:  LuCI support for Socat

Package: luci-app-transmission
Version: git-23.242.63652-d82d969-1
Depends: libc, transmission-daemon-openssl, transmission-web-control
Section: luci
Architecture: all
Installed-Size: 3491
Filename: luci-app-transmission_git-23.242.63652-d82d969-1_all.ipk
Size: 4276
SHA256sum: 49515938082cc58368deb4b3a762a74a87147d2ba68f6aaa74751585da6b55d6
Description:  LuCI Support for Transmission

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 742
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1433
SHA256sum: 5ceded7b77179eafbe20d52142e900ff35d4ab3804816c381127ea4a2a85ded3
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-23.242.63652-d82d969-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 6624
Filename: luci-app-turboacc_git-23.242.63652-d82d969-1_all.ipk
Size: 7527
SHA256sum: 22029352aefbc3509e13728c0bcabbb63b6a8bb874918afe9c8b93055b30133b
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go, UnblockNeteaseMusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7459
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8380
SHA256sum: f111a73cdb397760fee138df569685b2837a90089ad9367eb2817e165dff570d
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-23.242.63652-d82d969-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3610
Filename: luci-app-upnp_git-23.242.63652-d82d969-1_all.ipk
Size: 4380
SHA256sum: 5c921b6ad27c004ab8f9e66a997ade54901b906dedb7aecf830783cdaeaf85c3
Description:  Universal Plug & Play configuration module

Package: luci-app-usb-printer
Version: 1.0-2
Depends: libc, p910nd, kmod-usb-printer
Section: luci
Architecture: all
Installed-Size: 3167
Filename: luci-app-usb-printer_1.0-2_all.ipk
Size: 3929
SHA256sum: 60abaf42af989fa4061063df9a4d3f1a64341a2fff354e13ee8135e3917e4caa
Description:  USB Printer Share via TCP/IP

Package: luci-app-wireguard
Version: git-23.242.63652-d82d969-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2418
Filename: luci-app-wireguard_git-23.242.63652-d82d969-1_all.ipk
Size: 3168
SHA256sum: 656da73eddc0f2ce23c556c68d4cf920fe890044c1e6947d5bf567e4dc505fe9
Description:  WireGuard Status

Package: luci-app-wol
Version: git-23.242.63652-d82d969-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1454
Filename: luci-app-wol_git-23.242.63652-d82d969-1_all.ipk
Size: 2180
SHA256sum: 8d4cbea38b5461a531567982feba12bdf0d0ca1549d997c0f4f9f392ae13cd76
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-wrtbwmon
Version: 1.0-7
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 12189
Filename: luci-app-wrtbwmon_1.0-7_all.ipk
Size: 12970
SHA256sum: b95393b4079f96375a3b0b0745f9daa77ec91b22079cbe22154c3e08f0187009
Description:  LuCI support for Wrtbwmon

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 3323
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4065
SHA256sum: ef3727534dbd2e6e9558d581f1777b4a4d7f3f2e09cfa6aa617f00cc8bf972ca
Description:  LuCI for Zerotier

Package: luci-base
Version: git-23.242.63652-d82d969-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 125530
Filename: luci-base_git-23.242.63652-d82d969-1_x86_64.ipk
Size: 126492
SHA256sum: 0ff72031b1425c422fda451d65c5e2a7a4e276cf22c2292a97360a431c6266a9
Description:  LuCI core libraries

Package: luci-compat
Version: git-23.242.63652-d82d969-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 97
Filename: luci-compat_git-23.242.63652-d82d969-1_all.ipk
Size: 779
SHA256sum: 0a1103a4a6c453626cc372437083528ce3c4a67fbd7f8a89c0b27d4927c24077
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 902
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1734
SHA256sum: 1505899151efb4246174517070ffdf44e70c0f64ea16eed0ae9a03cc5d069fd2
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-76
Depends: libc, luci-app-adbyby-plus
Section: luci
Architecture: all
Installed-Size: 2557
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-76_all.ipk
Size: 3392
SHA256sum: ce5df91ce16c837b2727959b31270bc4b44fc42f3aae38b41dc58da3e246c5ee
Description:  Translation for luci-app-adbyby-plus - 简体中文 (Simplified Chinese)

Package: luci-i18n-aria2-zh-cn
Version: 1.0.1-3
Depends: libc, luci-app-aria2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2144
Filename: luci-i18n-aria2-zh-cn_1.0.1-3_all.ipk
Size: 3020
SHA256sum: 022ffb474d137d24b58702f509f7dd95ee66875728b89c48c4a52a2e5da673c6
Description:  Translation for luci-app-aria2 - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 617
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1433
SHA256sum: cac29bbd282bfcce76c5bf61d31f10ea87ee7df8321b89837b1e84eeee6a6f70
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 555
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1372
SHA256sum: f0dbe0f5ee3470b8c5b3f86bd2e42794046c1ccd5aa178b5db806374e3382806
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29924
Filename: luci-i18n-base-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 30802
SHA256sum: ca934f287196f724b5932abdef5d2ecd78d65aba5f9721c5901c18262c777a2a
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bonding-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-proto-bonding
Section: luci
Architecture: all
Installed-Size: 3977
Filename: luci-i18n-bonding-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 4821
SHA256sum: 0c35448ba521f3cd7f5971dabb9edb8711db33f4ce40105528e1ee6aedb7a1d1
Description:  Translation for luci-proto-bonding - 简体中文 (Simplified Chinese)

Package: luci-i18n-cifs-mount-zh-cn
Version: 1-7
Depends: libc, luci-app-cifs-mount
Section: luci
Architecture: all
Installed-Size: 836
Filename: luci-i18n-cifs-mount-zh-cn_1-7_all.ipk
Size: 1652
SHA256sum: 5188a776e08c21494d7c2122f8469d0bee823a7ab66750798763f115f6299151
Description:  Translation for luci-app-cifs-mount - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-9
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6758
Filename: luci-i18n-ddns-zh-cn_2.4.9-9_all.ipk
Size: 7657
SHA256sum: 83966ce670e7b61805e9926503c0ff03a588f2ea5ecd6582679e85a6e2f25165
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-design-config-zh-cn
Version: 1.3-20230306
Depends: libc, luci-app-design-config
Section: luci
Architecture: all
Installed-Size: 826
Filename: luci-i18n-design-config-zh-cn_1.3-20230306_all.ipk
Size: 1690
SHA256sum: fad79dfe07eb7fb45cc366415135e56f5eb60a9ab6742917b6ad7f82469a188f
Description:  Translation for luci-app-design-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-3
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2214
Filename: luci-i18n-diskman-zh-cn_v0.2.11-3_all.ipk
Size: 3088
SHA256sum: d28e5e887ef78e93919fae894b1577223426cd302093dd9460014d1f620adb24
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-dockerman-zh-cn
Version: v0.5.26-1
Depends: libc, luci-app-dockerman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 5788
Filename: luci-i18n-dockerman-zh-cn_v0.5.26-1_all.ipk
Size: 6635
SHA256sum: 252df642165ea7405728c73d07d79797c8442846297d1a0572b4f054ee0a3d65
Description:  Translation for luci-app-dockerman - 简体中文 (Simplified Chinese)

Package: luci-i18n-easymesh-zh-cn
Version: 2.0-1
Depends: libc, luci-app-easymesh
Section: luci
Architecture: all
Installed-Size: 1033
Filename: luci-i18n-easymesh-zh-cn_2.0-1_all.ipk
Size: 1854
SHA256sum: ead0ecf41ac484c15b72fdd4ffe497f624310cd44760b389d88ee4476b8865e6
Description:  Translation for luci-app-easymesh - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 859
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1687
SHA256sum: dc9b884f96d0b672f73c694ab26b0b497e09bf7ae201452e9642e685b75c20f6
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4636
Filename: luci-i18n-firewall-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 5472
SHA256sum: fdf4cbcd94fe992dfb95d01e8f7caa51b32f4caae3f356a49ac2b659f26005f3
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-hd-idle-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 642
Filename: luci-i18n-hd-idle-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 1474
SHA256sum: 4093d9d71215aaadfa037bc2b38835af5ff3db076da676e8ca7fdaa44f19daa2
Description:  Translation for luci-app-hd-idle - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Section: luci
Architecture: all
Installed-Size: 847
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1684
SHA256sum: 2961bd6ec4c4f9c63f34f2cba56f74c0c2147aa250a32bedbd5307d86ed0d79e
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-kodexplorer-zh-cn
Version: 20220109-1
Depends: libc, luci-app-kodexplorer
Section: luci
Architecture: all
Installed-Size: 1943
Filename: luci-i18n-kodexplorer-zh-cn_20220109-1_all.ipk
Size: 2782
SHA256sum: af5fd7934189e3c8ed0a62a1a2cb5dac399cfaace277165f1185dc39102185b4
Description:  Translation for luci-app-kodexplorer - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 414
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1229
SHA256sum: 26bee8c7d3262979e9e3c7cecfa522f4c389f55ad9d848e62a6f8b90da59b1c8
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nfs-zh-cn
Version: 1.1-1
Depends: libc, luci-app-nfs
Section: luci
Architecture: all
Installed-Size: 642
Filename: luci-i18n-nfs-zh-cn_1.1-1_all.ipk
Size: 1451
SHA256sum: 2bd126e3f57c808ffe1420048c34bd9f893a6c7cae9f5e519534f3cd198400bf
Description:  Translation for luci-app-nfs - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3768
Filename: luci-i18n-nlbwmon-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 4581
SHA256sum: 68821d33dd948bbdcebd0b2138c0471ae7beda682286fbecef43f34901866a8a
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-p910nd-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-app-p910nd
Section: luci
Architecture: all
Installed-Size: 694
Filename: luci-i18n-p910nd-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 1525
SHA256sum: c3311bbae1234db19ae2562082d88ef0cf3d10b223c3f93b22c2e86beb8adde0
Description:  Translation for luci-app-p910nd - 简体中文 (Simplified Chinese)

Package: luci-i18n-phtunnel-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-app-phtunnel
Section: luci
Architecture: all
Installed-Size: 481
Filename: luci-i18n-phtunnel-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 1321
SHA256sum: cffcc08b2287a79a2e1951b5dd782394f7bbf47fbf641182818a9ad370940b09
Description:  Translation for luci-app-phtunnel - 简体中文 (Simplified Chinese)

Package: luci-i18n-qbittorrent-zh-cn
Version: 1.0-23
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 5312
Filename: luci-i18n-qbittorrent-zh-cn_1.0-23_all.ipk
Size: 6132
SHA256sum: 93edcb66a15d2b6717a7e785233e35b7cf35eb9d07826dc50bc73ec4c775174c
Description:  Translation for luci-app-qbittorrent - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 420
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1238
SHA256sum: 6926d1eba06aee3d8be2cd13954f30ddd8c4b78d6bdaabc1f1a4ad86477f89d7
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1455
Filename: luci-i18n-samba4-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 2300
SHA256sum: bb784f2b6e82617d262c186cab6e72fccb444b27b22bad10cb9a92c2704d41c0
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-socat-zh-cn
Version: 20200824-5
Depends: libc, luci-app-socat
Section: luci
Architecture: all
Installed-Size: 947
Filename: luci-i18n-socat-zh-cn_20200824-5_all.ipk
Size: 1812
SHA256sum: 9fb324bfb33a1d08f9a9f65fcc26c88976b5ee478e99746ad08d3056af3f4bc3
Description:  Translation for luci-app-socat - 简体中文 (Simplified Chinese)

Package: luci-i18n-transmission-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2582
Filename: luci-i18n-transmission-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 3431
SHA256sum: 43082d07d9b18cd0ab2900d93af8adadb0b3c31f8f6822a091c30395d8ed2651
Description:  Translation for luci-app-transmission - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 415
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1229
SHA256sum: fae68443ecf1db604ce32adf9ab035bf8459ddf650a9a0738b933f926978304d
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1485
Filename: luci-i18n-turboacc-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 2384
SHA256sum: d485c985728d12b84ab3d42533bfdffcac187709d589960cefec4a7c53c04bad
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 524
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1382
SHA256sum: 53e74fe15a4a9d3c86705cf932cd7b950dc347a54e6cc72a15823cf6c0da7e2b
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1598
Filename: luci-i18n-upnp-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 2446
SHA256sum: 1601199396a1ec21a2958ac8ab771dc62be64d1fde22df647410a5e511d268dd
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-usb-printer-zh-cn
Version: 1.0-2
Depends: libc, luci-app-usb-printer
Section: luci
Architecture: all
Installed-Size: 883
Filename: luci-i18n-usb-printer-zh-cn_1.0-2_all.ipk
Size: 1715
SHA256sum: bfeae1b433de5f568ae14260a4b74fb5c5c70ed3411a962419df58822346e629
Description:  Translation for luci-app-usb-printer - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-wireguard-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 1785
SHA256sum: fe14f5f677ad9f3c6e0a3337b52af212da483236f6204cb786db60d55b5a1eaf
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 857
Filename: luci-i18n-wol-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 1703
SHA256sum: ce25f46784862e39547b255abad75843548bf20f5324fe1a4ee7c941054283dc
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 1.0-7
Depends: libc, luci-app-wrtbwmon
Section: luci
Architecture: all
Installed-Size: 954
Filename: luci-i18n-wrtbwmon-zh-cn_1.0-7_all.ipk
Size: 1791
SHA256sum: ab664e22ed203d73fb897122599bb80ca3381b7799d786756ea5f31cb0f3a8f4
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 815
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1644
SHA256sum: 5397771104e0a473de7ae8d8ce884608f976d5e8c0ddf41ecefb12d72d9f035d
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-docker
Version: v0.3.4-1
Depends: libc, luci-lib-jsonc
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 3777
Filename: luci-lib-docker_v0.3.4-1_all.ipk
Size: 4547
SHA256sum: b83704b781ce9de55bbfd83c98d618f856a2607e0f16fa5e482c103b23b89897
Description:  Docker Engine API for LuCI

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2337
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2991
SHA256sum: a62ab8fb0c3f8d4357d7afd30f75823a80d6096778b66becceb712a0cb8a4fcb
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-23.242.63652-d82d969-1
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10153
Filename: luci-lib-ip_git-23.242.63652-d82d969-1_x86_64.ipk
Size: 10898
SHA256sum: 59e969495198e6ed0ce999b80afc6adb61ab0d79c43ab90b9d88053fcfc06988
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 97
Filename: luci-lib-ipkg_git-23.242.63652-d82d969-1_all.ipk
Size: 784
SHA256sum: 17476b1aed9f75c10863d9783198e77cbd962d3be250ad4938e024f8309f5312
Description:  Legacy opkg interface class

Package: luci-lib-json
Version: git-23.242.63652-d82d969-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3129
Filename: luci-lib-json_git-23.242.63652-d82d969-1_all.ipk
Size: 3844
SHA256sum: 4dc9ac32baf586800d045c173ab7761f39d24f1ecc88c3277a2d0205a6ff82ed
Description:  LuCI JSON library

Package: luci-lib-jsonc
Version: git-23.242.63652-d82d969-1
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4021
Filename: luci-lib-jsonc_git-23.242.63652-d82d969-1_x86_64.ipk
Size: 4710
SHA256sum: 7049ce960edb3e36355e65b19a7b468381df9b52867182719b5da041232dfe83
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-23.242.63652-d82d969-1
Depends: libc, libopenssl1.1, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 33241
Filename: luci-lib-nixio_git-23.242.63652-d82d969-1_x86_64.ipk
Size: 33996
SHA256sum: 08b8d5019b8ddab42d4683c17d643423bfae99c597d14ed1d9cd4cba94b03e8c
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 81393
Filename: luci-mod-admin-full_git-23.242.63652-d82d969-1_x86_64.ipk
Size: 82263
SHA256sum: 6fbe4f18efc049f85cc028000559e72c40f9a7ba8c8c8de217ec3568f65b6556
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 11715
Filename: luci-newapi_git-23.242.63652-d82d969-1_all.ipk
Size: 12496
SHA256sum: a99177dbac82c7baa939ee341cea59e6f5dcfb222dedff5c86e395da4020f67b
Description:  LuCI NewAPI

Package: luci-proto-bonding
Version: git-23.242.63652-d82d969-1
Depends: libc, proto-bonding
Section: luci
Architecture: all
Installed-Size: 4780
Filename: luci-proto-bonding_git-23.242.63652-d82d969-1_all.ipk
Size: 5514
SHA256sum: af18c33afe047fa14bb1d402e52685e11ba7ddee2dcfa2ae5a1b2b338721879e
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-ipv6
Version: git-23.242.63652-d82d969-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4789
Filename: luci-proto-ipv6_git-23.242.63652-d82d969-1_all.ipk
Size: 5531
SHA256sum: 5e30dd10409984f0684988861104c644f449d4e5844f841ab37246d4fceed87f
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-23.242.63652-d82d969-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3187
Filename: luci-proto-ppp_git-23.242.63652-d82d969-1_all.ipk
Size: 3890
SHA256sum: 5b3b7556d20473c45545d7a8a9627566d36ebfdf56f8f4dbd9567ca330605c36
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-23.242.63652-d82d969-1
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 1990
Filename: luci-proto-wireguard_git-23.242.63652-d82d969-1_all.ipk
Size: 2731
SHA256sum: b8a177fc341af14ee60f7b0d9b3a0e8184078d2df6fbd5d699488241e2d87231
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: git-23.242.63652-d82d969-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13695
Filename: luci-theme-bootstrap_git-23.242.63652-d82d969-1_all.ipk
Size: 14477
SHA256sum: 636dd34875d1f28a6bcd90ca4c933042437d7bb26f4d50d29b454c31e4ee150e
Description:  Bootstrap Theme (default)

Package: luci-theme-design
Version: 5.7.6-20230419-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 302434
Filename: luci-theme-design_5.7.6-20230419-1_all.ipk
Size: 303292
SHA256sum: ed072be950e10c0894651a159633337241ea026ae7da7bd08c68c95ac339d1fb
Description:  Design Theme

Package: luci
Version: git-23.242.63652-d82d969-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 97
Filename: luci_git-23.242.63652-d82d969-1_all.ipk
Size: 898
SHA256sum: 729f2a4a2e71ebdcff45c04cd6cbeb0cbd7457d8098c016603a9e2d95b2c90bb
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3873
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4695
SHA256sum: 55cd6d4e1ea3f2bfcb13f364ca61c54d41972c7ca65f87a3af440469104bb3c1
Description:  Provides rapid mass reverse DNS lookup functionality.

