Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2752
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3537
SHA256sum: b122a32b027ae57c3eafa0dabcbb1c623bc794fb560aead6f2e4140c98a2ed61
Description:  LuCI Access Control Configuration

Package: luci-app-adbyby-plus
Version: 2.0-76
Depends: libc, adbyby, uclient-fetch, ipset, dnsmasq-full
Section: luci
Architecture: all
Installed-Size: 9702
Filename: luci-app-adbyby-plus_2.0-76_all.ipk
Size: 10505
SHA256sum: b2e37590dbb7d523dd42ad405d4e7a7b415d1e1211a0fe811fa38af04b7c9e64
Description:  LuCI support for Adbyby

Package: luci-app-aria2
Version: 1.0.1-3
Depends: libc, aria2, ariang
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4322
Filename: luci-app-aria2_1.0.1-3_all.ipk
Size: 5119
SHA256sum: 8154d0380f7ebcde31fce1b20e86a59763544bb4eb7dcf344a9445165eafce0d
Description:  LuCI Support for Aria2

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Section: luci
Architecture: all
Installed-Size: 1853
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2601
SHA256sum: 71cafb6e4e5b3a6e689d8e7c9a45286c9665beab9263af04beab9105107ba087
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1292
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1988
SHA256sum: 33d229c26542c1b68b306d2e6d28ebffc90cc28d5bcf3648ba7a44869c249070
Description:  LuCI support for Scheduled Reboot

Package: luci-app-cifs-mount
Version: 1-7
Depends: libc, kmod-fs-cifs, kmod-nls-utf8
Section: luci
Architecture: all
Installed-Size: 1871
Filename: luci-app-cifs-mount_1-7_all.ipk
Size: 2652
SHA256sum: 73843e1a4aed805e49784d8f302e45a726243b4e69067c94ba4614a74a9cb7be
Description:  LuCI for SMB/CIFS Mount

Package: luci-app-ddns
Version: 2.4.9-9
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29127
Filename: luci-app-ddns_2.4.9-9_all.ipk
Size: 29985
SHA256sum: c47c16890d58ddc8cbb73b8d137f5336c44e2a897bdc2db3a23634026355c1a9
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-design-config
Version: 1.3-20230306
Depends: libc, luci-compat
Section: luci
Architecture: all
Installed-Size: 1957
Filename: luci-app-design-config_1.3-20230306_all.ipk
Size: 2805
SHA256sum: 03de7115f4eb33f70d322e71a231face5780af29ca8b867e5bbfd6d814408917
Description:  LuCI page for Design Config

Package: luci-app-diskman
Version: v0.2.11-3
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, mdadm
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20565
Filename: luci-app-diskman_v0.2.11-3_all.ipk
Size: 21408
SHA256sum: 12b28365375c72700b4d69d892eaefaf7f0c0dc17aecd3b18ddccf1ef02f3103
Description:  Disk Manager interface for LuCI

Package: luci-app-dockerman
Version: v0.5.26-1
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, cgroupfs-mount, ttyd
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 53148
Filename: luci-app-dockerman_v0.5.26-1_all.ipk
Size: 54051
SHA256sum: a6373a9e5ca768472afcaf676ed2d8b93c4b58c4760a2dd895a99f991bf465e1
Description:  Docker Manager interface for LuCI

Package: luci-app-easymesh
Version: 2.0-1
Depends: libc, kmod-cfg80211, batctl-default, kmod-batman-adv, wpad-openssl, dawn
Section: luci
Architecture: all
Installed-Size: 3665
Filename: luci-app-easymesh_2.0-1_all.ipk
Size: 4461
SHA256sum: 5a24c6e7d0df482a749d20c693607cd119c27aeff13e40a26b8c5796848aadc3
Description:  LuCI Support for easymesh

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2692
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3478
SHA256sum: 9555b2b01dd39b6602fd2af89a388b8428ddb7d4b288f711dc5d8b52b40a7def
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-23.242.63652-d82d969-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10852
Filename: luci-app-firewall_git-23.242.63652-d82d969-1_all.ipk
Size: 11596
SHA256sum: 7d529724705d6c11c7a4b98af83607392f024e6418bb7314520741519d60e842
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: git-23.242.63652-d82d969-1
Depends: libc, hd-idle
Section: luci
Architecture: all
Installed-Size: 1055
Filename: luci-app-hd-idle_git-23.242.63652-d82d969-1_all.ipk
Size: 1859
SHA256sum: 9e7e007e7120c45bbd7abccbbda548e473e37c7b75b0800f6786b8f91dbdcd1e
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Section: luci
Architecture: all
Installed-Size: 5330
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6176
SHA256sum: ca335b03b99ccff1986d52bd3b33af561dbe37a1783a03afc6655a8ca1f3e539
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-kodexplorer
Version: 20220109-1
Depends: libc, nginx-ssl, unzip, zoneinfo-asia, php8, php8-fastcgi, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gd, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-session, php8-mod-zip, php8-mod-sqlite3, php8-mod-pdo, php8-mod-pdo-sqlite, php8-mod-pdo-mysql, php8-mod-xml, php8-mod-xmlreader, php8-mod-xmlwriter
Section: luci
Architecture: all
Installed-Size: 8007
Filename: luci-app-kodexplorer_20220109-1_all.ipk
Size: 8946
SHA256sum: ded23cee1e7a269b829055de581dd4959d97aef325197ae58b7b4f79f49ee293
Description:  LuCI support for KodExplorer

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Section: luci
Architecture: all
Installed-Size: 638
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1336
SHA256sum: 8de683f9c73a71221ac014953138228bf986f33e7edda9f5934529b83b8dd3d9
Description:  LuCI support for Netdata

Package: luci-app-nfs
Version: 1.1-1
Depends: libc, nfs-utils, nfs-kernel-server, nfs-kernel-server-utils, mount-utils
Section: luci
Architecture: all
Installed-Size: 1825
Filename: luci-app-nfs_1.1-1_all.ipk
Size: 2613
SHA256sum: 207fd3561c63db823555d04e9a89db1df2b1f20561c3fabce667dd3c4dd9466c
Description:  LuCI support for nfs

Package: luci-app-nlbwmon
Version: git-23.242.63652-d82d969-1
Depends: libc, nlbwmon
Section: luci
Architecture: all
Installed-Size: 21687
Filename: luci-app-nlbwmon_git-23.242.63652-d82d969-1_all.ipk
Size: 22494
SHA256sum: 9ddfca504eb27c91c59733e719d89a26a300a6d9831b8855a6ba9941e9d74d30
Description:  Netlink based bandwidth accounting

Package: luci-app-p910nd
Version: git-23.242.63652-d82d969-1
Depends: libc, p910nd
Section: luci
Architecture: all
Installed-Size: 1268
Filename: luci-app-p910nd_git-23.242.63652-d82d969-1_all.ipk
Size: 2063
SHA256sum: cc4f9ab8133b707b75e451e12eab577b4b36fa69f54eda8268afe65b686b69e8
Description:  p910nd - Printer server module

Package: luci-app-phtunnel
Version: git-23.242.63652-d82d969-1
Depends: libc, cgi-io, curl, luci-compat, luci-lib-json, phtunnel
Section: luci
Architecture: all
Installed-Size: 4107
Filename: luci-app-phtunnel_git-23.242.63652-d82d969-1_all.ipk
Size: 4832
SHA256sum: 95535ebedb5022b56abd81aa36a8b71fdc44179bd45cb2ce93d3b9b9299e6cb9
Description:  LuCI Support for the PHTunnel

Package: luci-app-pushbot
Version: 3.60-1
Depends: libc, iputils-arping, curl, jq
Section: luci
Architecture: all
Installed-Size: 26996
Filename: luci-app-pushbot_3.60-1_all.ipk
Size: 27923
SHA256sum: 8a2050f12e553ada337a25e3ed38f54177d166670f75d9f33c97cc3dc5806079
Description:  LuCI support for Pushbot

Package: luci-app-qbittorrent
Version: 1.0-23
Depends: libc, qBittorrent-static
Section: luci
Architecture: all
Installed-Size: 7468
Filename: luci-app-qbittorrent_1.0-23_all.ipk
Size: 8255
SHA256sum: baf0949deca101b140001f91eb0480eb709894b51a6f452bcc75145f47704243
Description:  LuCI support for qBittorrent

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 420
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1095
SHA256sum: 9d6473ba9771e817cebf30186fdf195a97421b302afb062faa9636e267a2860d
Description:  LuCI support for ramfree

Package: luci-app-samba4
Version: git-23.242.63652-d82d969-1
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 1751
Filename: luci-app-samba4_git-23.242.63652-d82d969-1_all.ipk
Size: 2468
SHA256sum: faa57560e5444cd898f54a7cabe52862ebbe530b86b4b23855d8eb9cbf9675ed
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-socat
Version: 20200824-5
Depends: libc, socat
Section: luci
Architecture: all
Installed-Size: 3685
Filename: luci-app-socat_20200824-5_all.ipk
Size: 4496
SHA256sum: 5cb963c27ebd9e20146dbf0273cb1ae0757d3f380e708cacca4986657593e528
Description:  LuCI support for Socat

Package: luci-app-transmission
Version: git-23.242.63652-d82d969-1
Depends: libc, transmission-daemon-openssl, transmission-web-control
Section: luci
Architecture: all
Installed-Size: 3489
Filename: luci-app-transmission_git-23.242.63652-d82d969-1_all.ipk
Size: 4269
SHA256sum: 4b14557e7f45caebf04ea1c927baa47a75d3de6731e150074fa4990a2b5b7968
Description:  LuCI Support for Transmission

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 743
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1437
SHA256sum: 4b101857d37446eb68888319a0e2649da3576c98462304baa76e8c63718ba9bc
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-23.242.63652-d82d969-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 6623
Filename: luci-app-turboacc_git-23.242.63652-d82d969-1_all.ipk
Size: 7518
SHA256sum: 52272ecc222ff966ba60d58a5b4b848b3002985b075c6f15a4b44093cf0f24bd
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go, UnblockNeteaseMusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7461
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8380
SHA256sum: 34f0edf7a22d31b68effab9e09b383847a7480bfeef367c32b334f1787717285
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-23.242.63652-d82d969-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3610
Filename: luci-app-upnp_git-23.242.63652-d82d969-1_all.ipk
Size: 4389
SHA256sum: 0abb9b7e19c08a124ac08f32be4db890a8b2b01e6761ea1c65064f46b3cffa87
Description:  Universal Plug & Play configuration module

Package: luci-app-usb-printer
Version: 1.0-2
Depends: libc, p910nd, kmod-usb-printer
Section: luci
Architecture: all
Installed-Size: 3170
Filename: luci-app-usb-printer_1.0-2_all.ipk
Size: 3936
SHA256sum: 8ff3aa631f59fa64729c2a11cf17a547221b4d50f05777818ade5c2d39c9493e
Description:  USB Printer Share via TCP/IP

Package: luci-app-wireguard
Version: git-23.242.63652-d82d969-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2418
Filename: luci-app-wireguard_git-23.242.63652-d82d969-1_all.ipk
Size: 3168
SHA256sum: 579244d3141a2dfe3fa033733209d06f355dd26b8cf73edc5a98d94ceafb370b
Description:  WireGuard Status

Package: luci-app-wol
Version: git-23.242.63652-d82d969-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1452
Filename: luci-app-wol_git-23.242.63652-d82d969-1_all.ipk
Size: 2185
SHA256sum: d55447467bed76a1be2a947d6bfaaaccd537a91df704aa6e1acbbbc426fbd3c7
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-wrtbwmon
Version: 1.0-7
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 12188
Filename: luci-app-wrtbwmon_1.0-7_all.ipk
Size: 12971
SHA256sum: 89e671dfb9961f26c0bf3f2598eb136b5eee1c761010dc1d09b986049903c220
Description:  LuCI support for Wrtbwmon

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 3322
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4068
SHA256sum: c79fbadc576e3d96e7ada50570ad149de44d9633cc9969f7ff28349b1807bf4f
Description:  LuCI for Zerotier

Package: luci-base
Version: git-23.242.63652-d82d969-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 125540
Filename: luci-base_git-23.242.63652-d82d969-1_x86_64.ipk
Size: 126507
SHA256sum: d1fa98ee188d1b0cd8c88022a6ebb3dbce393266d6f3cfa2bf8d22da3bfa2645
Description:  LuCI core libraries

Package: luci-compat
Version: git-23.242.63652-d82d969-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-compat_git-23.242.63652-d82d969-1_all.ipk
Size: 775
SHA256sum: 56cefeb0887d73ec98158caf171e26b9a544b7b5f5be33d275e96cad88b5b1c9
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 901
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1732
SHA256sum: da60a840d0e3981a5e41c9085a235a45cd1ea85051bab4033a987b8d1273c53e
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-76
Depends: libc, luci-app-adbyby-plus
Section: luci
Architecture: all
Installed-Size: 2556
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-76_all.ipk
Size: 3396
SHA256sum: 0adbb33589dc71a8cd81fa6a297d19d2ef81c8e46d707fdc5a2134d7cb8881c5
Description:  Translation for luci-app-adbyby-plus - 简体中文 (Simplified Chinese)

Package: luci-i18n-aria2-zh-cn
Version: 1.0.1-3
Depends: libc, luci-app-aria2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2145
Filename: luci-i18n-aria2-zh-cn_1.0.1-3_all.ipk
Size: 3026
SHA256sum: 2ecacf4018c9bfc3f1df52ad37a8f970dbd19c11083c272cd4bdd1624359213d
Description:  Translation for luci-app-aria2 - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 616
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1435
SHA256sum: 98e6bf90fea82e568d6643400781ce5b6a420f9befc4f3d60862c08c90728500
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 555
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1374
SHA256sum: 13dc706e48686b39d8b37e58ef41036ec81a2148e63273058c0800de38a61d16
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29924
Filename: luci-i18n-base-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 30807
SHA256sum: c6c1eec81c6e6e0acd5963e6dfe1e6aecffbb7da7102956fd43b98f9f23ae77f
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bonding-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-proto-bonding
Section: luci
Architecture: all
Installed-Size: 3979
Filename: luci-i18n-bonding-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 4825
SHA256sum: a630c2286f427772945cd626a3e8e01a1ec308b976c6bf6d518a2706eaab8ae5
Description:  Translation for luci-proto-bonding - 简体中文 (Simplified Chinese)

Package: luci-i18n-cifs-mount-zh-cn
Version: 1-7
Depends: libc, luci-app-cifs-mount
Section: luci
Architecture: all
Installed-Size: 838
Filename: luci-i18n-cifs-mount-zh-cn_1-7_all.ipk
Size: 1658
SHA256sum: 98624435696c0eeeae2413657b884c29b0da0fd0de224c8e3bdda7e21b4e79bc
Description:  Translation for luci-app-cifs-mount - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-9
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6757
Filename: luci-i18n-ddns-zh-cn_2.4.9-9_all.ipk
Size: 7664
SHA256sum: 9c5cdabacfb54a79861b66b9269febbf2a406551423d3f422aca465d1f8ab107
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-design-config-zh-cn
Version: 1.3-20230306
Depends: libc, luci-app-design-config
Section: luci
Architecture: all
Installed-Size: 827
Filename: luci-i18n-design-config-zh-cn_1.3-20230306_all.ipk
Size: 1693
SHA256sum: 27bddbc2ba41c6b1264de84363b162e55549b383eb9438222b668bbaea142d17
Description:  Translation for luci-app-design-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-3
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2215
Filename: luci-i18n-diskman-zh-cn_v0.2.11-3_all.ipk
Size: 3092
SHA256sum: 756f8e86ce7037e500b259ba3ac7e02580735938145e74570041d04b300bedff
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-dockerman-zh-cn
Version: v0.5.26-1
Depends: libc, luci-app-dockerman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 5789
Filename: luci-i18n-dockerman-zh-cn_v0.5.26-1_all.ipk
Size: 6642
SHA256sum: 5453c53e90e4e8558b7831db581ab935bd5fbd413310b880527f9989c1cc2a7d
Description:  Translation for luci-app-dockerman - 简体中文 (Simplified Chinese)

Package: luci-i18n-easymesh-zh-cn
Version: 2.0-1
Depends: libc, luci-app-easymesh
Section: luci
Architecture: all
Installed-Size: 1033
Filename: luci-i18n-easymesh-zh-cn_2.0-1_all.ipk
Size: 1861
SHA256sum: b168117481718f50f5eb49fa5c7bfd66b6605289730e44e497fab80822c525fb
Description:  Translation for luci-app-easymesh - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 861
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1696
SHA256sum: 22450239c74b76c124d30a1906348d39a6adde536c51950603beec285be5f25c
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4635
Filename: luci-i18n-firewall-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 5466
SHA256sum: 6573013297b53d22adf7d3103140c5a2c5ff2b12537211e9da52cf20f7046aab
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-hd-idle-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 643
Filename: luci-i18n-hd-idle-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 1479
SHA256sum: f7c7e7049f84b438c00ef78af8aad9c5c3d4af6bdb6efa35a6ad8821f4a0db09
Description:  Translation for luci-app-hd-idle - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Section: luci
Architecture: all
Installed-Size: 848
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1684
SHA256sum: 92f41c455a732b802aca2f1f1cd9994568f37b7f56268b81b65c4d2c20f5bd1b
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-kodexplorer-zh-cn
Version: 20220109-1
Depends: libc, luci-app-kodexplorer
Section: luci
Architecture: all
Installed-Size: 1942
Filename: luci-i18n-kodexplorer-zh-cn_20220109-1_all.ipk
Size: 2781
SHA256sum: fb9627db0f7bb09a3eea6b086b76c2eab67d1ab14f261be3bf0c389c27762aaf
Description:  Translation for luci-app-kodexplorer - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 415
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1233
SHA256sum: aad59f50a30c968151aec2ea1e517447d4cec5cb6f0d01bf3d3b923f4f898c69
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nfs-zh-cn
Version: 1.1-1
Depends: libc, luci-app-nfs
Section: luci
Architecture: all
Installed-Size: 643
Filename: luci-i18n-nfs-zh-cn_1.1-1_all.ipk
Size: 1453
SHA256sum: 5f2e2c472a5dd60f00f2d35385b0cfe0c229c5f070d08c858a5d111b33a304c1
Description:  Translation for luci-app-nfs - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3769
Filename: luci-i18n-nlbwmon-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 4588
SHA256sum: c50dae1fac5d7a14ecfce257212b950c3aabb3c4a2aa887347eee8a837ecdaab
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-p910nd-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-app-p910nd
Section: luci
Architecture: all
Installed-Size: 694
Filename: luci-i18n-p910nd-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 1521
SHA256sum: f4fe1f697d867f7a3fff582ae919965b86acaeb68e44e6e7263310a4ba29c096
Description:  Translation for luci-app-p910nd - 简体中文 (Simplified Chinese)

Package: luci-i18n-phtunnel-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-app-phtunnel
Section: luci
Architecture: all
Installed-Size: 482
Filename: luci-i18n-phtunnel-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 1321
SHA256sum: 293b41c12530b003794ee520f4f1eea7602be2b989900aa135c45476c733da33
Description:  Translation for luci-app-phtunnel - 简体中文 (Simplified Chinese)

Package: luci-i18n-qbittorrent-zh-cn
Version: 1.0-23
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 5314
Filename: luci-i18n-qbittorrent-zh-cn_1.0-23_all.ipk
Size: 6135
SHA256sum: 649f093d289833750043ea93fc17b76726faa505169890f9b33dd0b006ed2436
Description:  Translation for luci-app-qbittorrent - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 421
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1239
SHA256sum: b7ad6245c52bbe1d58e31e478b83fe90804a1e147f5e97a2d1f77882ddebc701
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1455
Filename: luci-i18n-samba4-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 2308
SHA256sum: f93cca4e44b9847fd687e55c2280e6aef2c2e3b0c8f47e2a3decf639a184edb4
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-socat-zh-cn
Version: 20200824-5
Depends: libc, luci-app-socat
Section: luci
Architecture: all
Installed-Size: 948
Filename: luci-i18n-socat-zh-cn_20200824-5_all.ipk
Size: 1813
SHA256sum: 2f255d376e33b3d175cbcb35f150568c6acda7feaeb9bd58ad008b679880da8d
Description:  Translation for luci-app-socat - 简体中文 (Simplified Chinese)

Package: luci-i18n-transmission-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2584
Filename: luci-i18n-transmission-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 3436
SHA256sum: 265fafb5a6c7a85c446fdaa846ca1338fdaca4a426449baf25b110a73cac3796
Description:  Translation for luci-app-transmission - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 417
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1228
SHA256sum: 485a45a2dde905370bbc845db27a5a64e1466802ac3bde9415ccf36634609881
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1485
Filename: luci-i18n-turboacc-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 2384
SHA256sum: 4d3bb062e05695ccd4b8084524d7b1f4bf9d1c1d735c495197ed95496e6dda04
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 524
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1388
SHA256sum: 375c7ebc3bdb7c4ec75fd0921c439a7141d1e62c5d4d1b5cb73c4c731f369059
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1599
Filename: luci-i18n-upnp-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 2452
SHA256sum: a08597caac9780ff2a5996b5c8349b9bf1ba714bf450d7ab208ee2500cb35427
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-usb-printer-zh-cn
Version: 1.0-2
Depends: libc, luci-app-usb-printer
Section: luci
Architecture: all
Installed-Size: 881
Filename: luci-i18n-usb-printer-zh-cn_1.0-2_all.ipk
Size: 1720
SHA256sum: 77c83be9af848c9531a8f96df52502136b8ec57bc9ee4431a7af6e31427d2b4e
Description:  Translation for luci-app-usb-printer - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-wireguard-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 1783
SHA256sum: 4894b970e8af8df3c7ef80a83abf1d4bf39cce825bf0e74d2514408960894044
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 859
Filename: luci-i18n-wol-zh-cn_git-23.242.63652-d82d969-1_all.ipk
Size: 1706
SHA256sum: 9918cbc8bd0cf29376a88f3e05985cad0e42be682b54172649a48c6c4066da8d
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 1.0-7
Depends: libc, luci-app-wrtbwmon
Section: luci
Architecture: all
Installed-Size: 967
Filename: luci-i18n-wrtbwmon-zh-cn_1.0-7_all.ipk
Size: 1801
SHA256sum: 2bfcb9adf41f63f0d2823a501c0defed9021b4936159fa0391cd3019bfedb48b
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 818
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1646
SHA256sum: ad20e0c3edb76e516870e3a5aeee550aa3a0f74c610deaf603f0695be9cd09f0
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-docker
Version: v0.3.4-1
Depends: libc, luci-lib-jsonc
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 3775
Filename: luci-lib-docker_v0.3.4-1_all.ipk
Size: 4554
SHA256sum: 85748b55fab2ca2ee59998410060100df909677b5eefd0f5227f4a6c8928518e
Description:  Docker Engine API for LuCI

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2336
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2990
SHA256sum: a40ed44cf01c3e1a04ca53db4305318892ad07468102b58b1a910a04a8523fd7
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-23.242.63652-d82d969-1
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10154
Filename: luci-lib-ip_git-23.242.63652-d82d969-1_x86_64.ipk
Size: 10892
SHA256sum: e9b18bbfb014393747b2c2fd758cb5a9bee5a95b78337f5edde3f9bbc8c555a3
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-lib-ipkg_git-23.242.63652-d82d969-1_all.ipk
Size: 787
SHA256sum: 0fcb6af4190b0c40cdc1d75f02b6f9677e933dcc075a5c1244711b12704dd123
Description:  Legacy opkg interface class

Package: luci-lib-json
Version: git-23.242.63652-d82d969-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3129
Filename: luci-lib-json_git-23.242.63652-d82d969-1_all.ipk
Size: 3840
SHA256sum: 3034bf8582e754c67fd582629b9c0d89214819af04df7787753b4684b9e6b2e1
Description:  LuCI JSON library

Package: luci-lib-jsonc
Version: git-23.242.63652-d82d969-1
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4017
Filename: luci-lib-jsonc_git-23.242.63652-d82d969-1_x86_64.ipk
Size: 4706
SHA256sum: 1df433e5a920beb2fabf189c743754b2cd6a38aad86b33b51ca375d1dcd820ec
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-23.242.63652-d82d969-1
Depends: libc, libopenssl1.1, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 33238
Filename: luci-lib-nixio_git-23.242.63652-d82d969-1_x86_64.ipk
Size: 33990
SHA256sum: a85c2f943ca7de16fc95dbadd321a50dc25f889d9f3a41343eabf15461aadd3f
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 81382
Filename: luci-mod-admin-full_git-23.242.63652-d82d969-1_x86_64.ipk
Size: 82276
SHA256sum: 93d908ca13ae1540e210259a4f6ca8ae58aee5f0f61892e53b6ef8f4d4634e20
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-23.242.63652-d82d969-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 11714
Filename: luci-newapi_git-23.242.63652-d82d969-1_all.ipk
Size: 12502
SHA256sum: b0944201c4e2a95b5a56f10907880f97521f5b77a9a3ddf903cafb8e2c6bf2d8
Description:  LuCI NewAPI

Package: luci-proto-bonding
Version: git-23.242.63652-d82d969-1
Depends: libc, proto-bonding
Section: luci
Architecture: all
Installed-Size: 4778
Filename: luci-proto-bonding_git-23.242.63652-d82d969-1_all.ipk
Size: 5520
SHA256sum: 2ddc92bf8356b2bd80dbd6a5bb93c2eadece9f5624cfd03ca04681835d225307
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-ipv6
Version: git-23.242.63652-d82d969-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4789
Filename: luci-proto-ipv6_git-23.242.63652-d82d969-1_all.ipk
Size: 5532
SHA256sum: 3ca76cb8e924ce4fb79ab9bccf37e49366114e2260e16c15e0aba130b80950e9
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-23.242.63652-d82d969-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3185
Filename: luci-proto-ppp_git-23.242.63652-d82d969-1_all.ipk
Size: 3890
SHA256sum: f994cf2a0c374fdc16ed9a95ca0f729c9a98be07d77708b65371121b7e29a39d
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-23.242.63652-d82d969-1
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 1986
Filename: luci-proto-wireguard_git-23.242.63652-d82d969-1_all.ipk
Size: 2729
SHA256sum: dd7ed75615affcedc8ad45bb294e1c08dfb39a3e1376cac6eaa556e90f29c35c
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: git-23.242.63652-d82d969-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13694
Filename: luci-theme-bootstrap_git-23.242.63652-d82d969-1_all.ipk
Size: 14478
SHA256sum: 87e837790b2b2e318c990805dba942cfc63753bdfe8c4e7b5d221cbcdc0d3c19
Description:  Bootstrap Theme (default)

Package: luci-theme-design
Version: 5.7.6-20230419-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 302430
Filename: luci-theme-design_5.7.6-20230419-1_all.ipk
Size: 303281
SHA256sum: 37d411f0b3be35118ec5e968a112fe595fba8411986d0ad4275f06b6589e3e9d
Description:  Design Theme

Package: luci
Version: git-23.242.63652-d82d969-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci_git-23.242.63652-d82d969-1_all.ipk
Size: 904
SHA256sum: f12b4bc2b9fe6343afd1d83e07f82b845f624f50c0b0e2eb85be6335c2d6c2be
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3873
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4704
SHA256sum: 6d234486ef2ec2ccf505cfa34e91797c42f06fd9cd59c60a6ef098fea8eafa5a
Description:  Provides rapid mass reverse DNS lookup functionality.

